<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>create new</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/fixedheader/3.1.5/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
  <!-- <link href="css/carousel.css" rel="stylesheet"> -->
  <link href="css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-2.css" />
  <link rel="stylesheet" href="css/responsive.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="">

  <div class="wrapper ikea-pages" id="dynamic">
    <header class="main-header">
      <nav class="navbar navbar-static-top">

        <div class="container-fluid">
          <div class="logoes-box">
            <a class="navbar-brand" href="#"> <img src="images/logo.png" alt="brand-logo"> </a>
          </div>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav d-flex align-items-center">
              <li class="nav-options">
                  <a href="#" class="sidebar-toggle">
                      <div class="sidenav-toggler-inner">
                        <i class="sidenav-toggler-line"></i>
                        <i class="sidenav-toggler-line"></i>
                        <i class="sidenav-toggler-line"></i>
                      </div>
                    </a>
              </li>
              <li class="dropdown notifications-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><svg
                    xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g id="notif_icon" data-name="notif icon" transform="translate(0 0.325)">
                      <g id="Group_17" data-name="Group 17">
                        <path id="Path_60" data-name="Path 60"
                          d="M19,13.675H18l-1-7a7,7,0,0,0-14,0l-1,7H1a1,1,0,0,0,0,2H19a1,1,0,0,0,0-2Z" fill="#fff" />
                        <path id="Path_61" data-name="Path 61"
                          d="M10,19.675a4.159,4.159,0,0,0,4-3H6A4.159,4.159,0,0,0,10,19.675Z" fill="#fff" />
                      </g>
                    </g>
                  </svg>
                  <span class="label label-warning">10</span> </a>
                <ul class="dropdown-menu">
                  <li>
                    <ul class="menu">
                      <li> <a href="#" class="new-notify"> Order ID : 10072019001 has change status to Cancelled. <span
                            class="time-date"> Today at 11:23 </span> </a> </li>
                      <li> <a href="#" class="new-notify"> Order ID : 10072019001 has change status to schedulled. <span
                            class="time-date"> Today at 11:23 </span> </a> </li>
                      <li> <a href="#" class="new-notify"> Order ID : 10072019001 has change status to schedulled. <span
                            class="time-date"> Today at 11:23 </span> </a> </li>
                      <li> <a href="#"> Order ID : 10072019001 has change status to schedulled. <span class="time-date">
                            Today at 11:23 </span> </a> </li>
                      <li> <a href="#"> Order ID : 10072019001 has change status to schedulled. <span class="time-date">
                            Today at 11:23 </span> </a> </li>
                      <li> <a href="#"> Order ID : 10072019001 has change status to schedulled. <span class="time-date">
                            Today at 11:23 </span> </a> </li>

                    </ul>
                  </li>
                  <li class="footer"><a href="#">View all</a></li>
                </ul>
              </li>

            </ul>
          </div>

        </div>


      </nav>
    </header>

    <!--Left side column. contains the logo and sidebar-->
    <aside class="main-sidebar left-side-work">

      <section class="sidebar" style="height: auto;">

        <!-- Sidebar user panel -->
        <ul class="sidebar-menu tree" data-widget="tree">
          <li>
            <div class="user-profile-box d-flex align-items-center">
                <span class="user-img">
                  <img src="images/user-image.jpg" alt="user-img">
                </span>
                <div class="user-name">
                  <h4>
                      Deepesh Kumar
                  </h4>
                  <span>
                      Admin / Customer
                  </span>
                </div>
                <a href="#" class="sidebar-toggle">
                    <div class="sidenav-toggler-inner">
                      <i class="sidenav-toggler-line"></i>
                      <i class="sidenav-toggler-line"></i>
                      <i class="sidenav-toggler-line"></i>
                    </div>
                  </a>
            </div>
          </li>
          <li>
            <a href="main-deshboard.html"> <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12.75" viewBox="0 0 15 12.75">
                  <g id="Group_51" data-name="Group 51" transform="translate(0 -2)">
                    <g id="Photos" transform="translate(3 3)">
                      <rect id="Rectangle_549" data-name="Rectangle 549" width="9" height="9" transform="translate(0.5 0.5)" fill="none"/>
                      <path id="Path_148" data-name="Path 148" d="M7.556,0a.515.515,0,0,1,.337.135.481.481,0,0,1,.2.4V5.6a.515.515,0,0,1-.135.337.723.723,0,0,1-.4.135H.54a.723.723,0,0,1-.4-.135A.723.723,0,0,1,0,5.532V.54A.515.515,0,0,1,.135.2.481.481,0,0,1,.54,0ZM2.294,1.214a.766.766,0,0,0-.54-.2.766.766,0,0,0-.54.2.766.766,0,0,0-.2.54.766.766,0,0,0,.2.54.766.766,0,0,0,.54.2.766.766,0,0,0,.54-.2.766.766,0,0,0,.2-.54A.766.766,0,0,0,2.294,1.214ZM7.083,5.06,5.06,2.024,3.238,4.385,2.024,3.508,1.012,5.06Z" transform="translate(0.452 1.464)" fill="#fff"/>
                    </g>
                    <path id="Icon_material-home" data-name="Icon material-home" d="M9,17.25v-4.5h3v4.5h3.75v-6H18L10.5,4.5,3,11.25H5.25v6Z" transform="translate(-3 -2.5)" fill="#333"/>
                  </g>
                </svg>
              </i> <span>Dashboard</span>
              </span>
            </a>
          </li>
          <li class="active">
            <a href="#">
              <i>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="15" viewBox="0 0 12 15">
                    <defs>
                      <clipPath id="clip-path">
                        <rect id="SVGID" width="12" height="15" transform="translate(-0.3 -0.365)" fill="#333"/>
                      </clipPath>
                    </defs>
                    <g id="Group_193" data-name="Group 193" transform="translate(-109.325 -139.623)">
                      <path id="Path_207" data-name="Path 207" d="M205.755,142.466H200v-1.644h1.714a1.234,1.234,0,0,1,2.326,0h1.714Zm0,0" transform="translate(-87.552 -0.377)" fill="#333"/>
                      <path id="Path_208" data-name="Path 208" d="M210.736,394.938l-.291.872.872-.291,3.094-3.093-.582-.582Zm0,0" transform="translate(-97.711 -245.319)" fill="#333"/>
                      <g id="Group_192" data-name="Group 192" transform="translate(109.625 139.988)">
                        <g id="Group_191" data-name="Group 191" transform="translate(0 0)" clip-path="url(#clip-path)">
                          <path id="Path_209" data-name="Path 209" d="M355.141,343.962l.582.582.751-.752-.581-.581Zm0,0" transform="translate(-348.067 -338.008)" fill="#333"/>
                          <path id="Path_210" data-name="Path 210" d="M119.043,170v2.466h-7.4V170H110v13.209h10.688V170Zm-4.975,10.473-2.616.872.872-2.616,5.145-5.145,1.744,1.744Zm0,0" transform="translate(-109.644 -169.543)" fill="#333"/>
                        </g>
                      </g>
                    </g>
                  </svg>

              </i>
              <span>Assign</span><span class="pull-right-container">
                <small class="label-num pull-right">2</small>
              </span>
            </a>
          </li>

          <li>
            <a href="#">
              <i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                    <g id="Group_196" data-name="Group 196" transform="translate(-1260.5 -661.5)">
                      <path id="house" d="M7.5,0A7.5,7.5,0,1,1,0,7.5,7.5,7.5,0,0,1,7.5,0Z" transform="translate(1260.5 661.5)" fill="#333"/>
                      <path id="add_icon" d="M3.5,7.5v-3H.5a.5.5,0,1,1,0-1h3V.5a.5.5,0,1,1,1,0v3h3a.5.5,0,1,1,0,1h-3v3a.5.5,0,1,1-1,0Z" transform="translate(1264.5 664.5)" fill="#fff"/>
                    </g>
                  </svg>
              </i>
              <span>Create New</span>
              <span class="pull-right-container">
                <small class="label-num pull-right">1</small>
              </span>
            </a>
          </li>

          <li>
            <a href="#">
              <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
                  <circle id="Ellipse_1740" data-name="Ellipse 1740" cx="4" cy="4" r="4" fill="#666" />
                </svg>
              </i>
              <span>Loading Process</span>
              <span class="pull-right-container">
                <small class="label-num pull-right">9</small>
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
                  <circle id="Ellipse_1740" data-name="Ellipse 1740" cx="4" cy="4" r="4" fill="#666" />
                </svg>
              </i>
              <span>On The Way</span>
              <span class="pull-right-container">
                <small class="label-num pull-right">1</small>
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
                  <circle id="Ellipse_1740" data-name="Ellipse 1740" cx="4" cy="4" r="4" fill="#666" />
                </svg>
              </i>
              <span>Delivered</span>
              <span class="pull-right-container">
                <small class="label-num pull-right">1</small>
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
                  <circle id="Ellipse_1740" data-name="Ellipse 1740" cx="4" cy="4" r="4" fill="#666" />
                </svg>
              </i>
              <span>Reported</span>
              <span class="pull-right-container">
                <small class="label-num pull-right">1</small>
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
                  <circle id="Ellipse_1740" data-name="Ellipse 1740" cx="4" cy="4" r="4" fill="#666" />
                </svg>
              </i>
              <span>Rescheduled</span>
              <span class="pull-right-container">
                <small class="label-num pull-right">1</small>
              </span>
            </a>
          </li>
          <li>
            <a href="#" class="border-top-btm">
              <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.998" viewBox="0 0 16 15.998">
                  <g id="traccking_icon" transform="translate(180 35.998)">
                    <circle id="Ellipse_22" data-name="Ellipse 22" cx="2" cy="2" r="2" transform="translate(-174 -32)"
                      fill="#666" />
                    <path id="Path_176" data-name="Path 176"
                      d="M-169.545-22c1.6-1.788,3.545-4.653,3.545-8a6,6,0,0,0-2.046-4.512,6.029,6.029,0,0,0-4.764-1.434,6.185,6.185,0,0,0-5.138,6.888,13.2,13.2,0,0,0,3.5,7.058H-180v2h16v-2Zm-3-11.964A4.314,4.314,0,0,1-172-34a3.958,3.958,0,0,1,2.632.991A4.005,4.005,0,0,1-168-30c0,3.461-2.775,6.492-4,7.66-1.12-1.068-3.616-3.774-3.96-6.934A4.178,4.178,0,0,1-172.549-33.964Z"
                      fill="#666" />
                  </g>
                </svg>
              </i>
              <span>Tracking</span>
            </a>
          </li>

        </ul>
      </section>



      <!-- /.sidebar -->
      <div class="logout-btn"><a href="#" class="logout-bg">
        <span class="text">
            LOG OUT
        </span>
        <span class="icons">
            <svg id="logout_icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
              <rect id="Rectangle_71" data-name="Rectangle 71" width="2" height="8" transform="translate(7)" fill="#333"></rect>
              <path id="Path_108" data-name="Path 108" d="M11,1V3a5.7,5.7,0,0,1,3,5A6,6,0,0,1,2,8,5.7,5.7,0,0,1,5,3V1A7.462,7.462,0,0,0,0,8,8,8,0,0,0,16,8,7.462,7.462,0,0,0,11,1Z" fill="#333"></path>
            </svg>
        </span>
        </a></div>
    </aside>
    <!--Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <div class="content-wrapper manage-drivr-truck-details">
        <div class="tab-content">
          <div class="tab-pane fade in active" id="home">
            <div class="container">
              <div class="col-">
                <div class="blog-section-team-dv">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /wrapper -->





  <a href="#" class="scrollToTop"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/moment.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
  <!--  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
  <script type="text/javascript" src="js/lightbox.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script src="js/validator.min.js"></script>
  <script>
    //$(".lb-closeContainer").appendTo($(".lb-outerContainer"));
    $(window).load(function () {
      $(".lb-closeContainer").appendTo(".lb-outerContainer");
    });
  </script>



  <script>
    var buttons = document.getElementsByTagName('button');


    Array.prototype.forEach.call(buttons, function (b) {
      b.addEventListener('click', createRipple);
    });

    function createRipple(e) {
      var circle = document.createElement('div');
      this.appendChild(circle);

      var d = Math.max(this.clientWidth, this.clientHeight);

      circle.style.width = circle.style.height = d + 'px';

      var rect = this.getBoundingClientRect();
      circle.style.left = e.clientX - rect.left - d / 2 + 'px';
      circle.style.top = e.clientY - rect.top - d / 2 + 'px';

      console.log(this);

      circle.classList.add('ripple');
    }

    $(".language-select").on("click", function () {
      $(this).toggleClass("active");
    });

    $(".language-select ul li").on("click", function () {
      var v = $(this).text();
      $(".language-select ul li")
        .not($(this))
        .removeClass("active");
      $(this).addClass("active");
      $(".language-select label button").text(v);
    });

    $(document).ready(function () {
      $("#first").addClass('current');

    })

    var callnext = function (x) {
      $(".first,.second,.third,.forth").hide();

      $(`#${x}`).prev('li').removeClass('current').attr('class', 'done');
      $(`#${x}`).next('li').attr('class', '');
      $(`#${x}`).addClass('current');
      $(`.${x}`).show();

    }
  </script>
</body>

</html>
