﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Seekmi</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" rel="stylesheet">
  <!-- <link href="css/carousel.css" rel="stylesheet"> -->
  <link href="css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-2.css" />
  <link rel="stylesheet" href="css/responsive.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="">
  <div class="modal fade login-contact-popup language-popup" id="myModal-8" tabindex="-1" role="dialog"
    aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span
            aria-hidden="true">&times;</span> </button>
        <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
        <div class="modal-body">
          <div class="title-text"> Add Order </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="select-optins">
                <a href="#" class="d-flex flex-colum justify-content-center align-items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="39.653" viewBox="0 0 40 39.653">
                    <g id="Group_75" data-name="Group 75" transform="translate(120 59.653)">
                      <path id="Path_190" data-name="Path 190"
                        d="M-82.586-57.414a7.666,7.666,0,0,0-10.828,0l-23,23a2,2,0,0,0-.516.888l-3,11a2,2,0,0,0,.516,1.94A2,2,0,0,0-118-20a2.012,2.012,0,0,0,.526-.07l11-3a2,2,0,0,0,.888-.516L-92.66-36.512l10.074-10.074A7.666,7.666,0,0,0-82.586-57.414ZM-108.039-26.79l-7.11,1.939,1.939-7.11,18.774-18.775,5.042,5.3Zm22.625-22.624-1.15,1.15-5.042-5.3,1.02-1.02a3.661,3.661,0,0,1,5.172,0A3.661,3.661,0,0,1-85.414-49.414Z"
                        fill="#999" />
                      <path id="Path_191" data-name="Path 191"
                        d="M-90-24h-10a2,2,0,0,0-2,2,2,2,0,0,0,2,2h10a2,2,0,0,0,2-2A2,2,0,0,0-90-24Z" fill="#999" />
                      <path id="Path_192" data-name="Path 192"
                        d="M-82-24h-2a2,2,0,0,0-2,2,2,2,0,0,0,2,2h2a2,2,0,0,0,2-2A2,2,0,0,0-82-24Z" fill="#999" />
                    </g>
                  </svg>
                  <p>
                    Input Manually
                  </p>
                </a>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="select-optins">
                <a href="#" class="d-flex flex-colum justify-content-center align-items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="39.969" viewBox="0 0 40 39.969">
                    <g id="Group_76" data-name="Group 76" transform="translate(60 59.969)">
                      <path id="Path_193" data-name="Path 193"
                        d="M-22-33a2,2,0,0,0-2,2,7.008,7.008,0,0,1-7,7H-49a7.008,7.008,0,0,1-7-7,2,2,0,0,0-2-2,2,2,0,0,0-2,2A11.013,11.013,0,0,0-49-20h18A11.013,11.013,0,0,0-20-31,2,2,0,0,0-22-33Z"
                        fill="#999" />
                      <path id="Path_194" data-name="Path 194"
                        d="M-25-48.969h-7v-9a2,2,0,0,0-2-2,2,2,0,0,0-2,2v11a2,2,0,0,0,2,2h4.568L-40-32.991-50.568-44.969H-46a2,2,0,0,0,2-2v-4a2,2,0,0,0-2-2,2,2,0,0,0-2,2v2h-7a2,2,0,0,0-1.823,1.178,2,2,0,0,0,.323,2.146l15,17a2.067,2.067,0,0,0,3,0l15-17a2,2,0,0,0,.323-2.146A2,2,0,0,0-25-48.969Z"
                        fill="#999" />
                      <path id="Path_195" data-name="Path 195"
                        d="M-46-54.969a2,2,0,0,0,2-2v-1a2,2,0,0,0-2-2,2,2,0,0,0-2,2v1A2,2,0,0,0-46-54.969Z"
                        fill="#999" />
                    </g>
                  </svg>
                  <p>
                    Import CSV
                  </p>
                </a>
              </div>
            </div>
          </div>
          <div class="btns-block">

          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="wrapper inner-page">
    <header class="order-more-info inner-nav clearfix">
      <div class="order-page">
        <nav class="navbar">
          <div class="">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="#" class="show-in-xs">
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                    <g id="x_icon" data-name="x icon" transform="translate(-1.35 -1.349)">
                      <path id="Path_28" data-name="Path 28" d="M15.35,2.349l-1-1-6,6-6-6-1,1,6,6-6,6,1,1,6-6,6,6,1-1-6-6Z" fill="#999"></path>
                    </g>
                  </svg>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse p-0" id="bs-example-navbar-collapse-1">
              <!-- <ul class="nav navbar-nav">
                                      <li class="active"><a href="#">Information</a></li>
                                      <li><a href="#">Tracking</a></li>
                                      <li><a href="#">Status Log</a></li>
                                      <li><a href="#">Photos</a></li>
                                    </ul> -->
              <div class="d-flex justify-space-between ">
                <ul class="nav navbar-nav step-tabs">
                  <li class="active"><a data-toggle="tab" href="#home">
                      <p>Information</p>
                    </a></li>
                  <li><a data-toggle="tab" href="#menu1">
                      <p>Tracking</p>
                    </a></li>
                  <li><a data-toggle="tab" href="#menu2">
                      <p>Status Log</p>
                    </a></li>
                  <li><a data-toggle="tab" href="#menu3">
                      <p>Photos</p>
                    </a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                        <g id="x_icon" data-name="x icon" transform="translate(-1.35 -1.349)">
                          <path id="Path_28" data-name="Path 28"
                            d="M15.35,2.349l-1-1-6,6-6-6-1,1,6,6-6,6,1,1,6-6,6,6,1-1-6-6Z" fill="#999" />
                        </g>
                      </svg>
                    </a></li>
                </ul>
              </div>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </header>


    <!--Content Wrapper. Contains page content -->
    <div class="content-wrapper order-detail">
      <div class="tab-content">
        <div class="tab-pane fade in active" id="home">
          <div class="order-page">
            <div class="">
              <div class="customer-info">
                <div class="ci-row clearfix">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="cstmr-label w-100">Order Date & Time<p style="font-size: 18px; color:#333;">Tue, 12 Sep
                        2019 at 19:29<p>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="value value-flex w-100"><span class="status btn ripple btn-btn-onthe-way">On The
                        Way</span></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="white-block">
              <div class="customer-info">
                <div class="subtitle-row">
                  <h3 class="subtitle"> <i class=""><svg id="customer_icon" xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" viewBox="0 0 16 16">
                        <path id="Path_13" data-name="Path 13"
                          d="M11,9a5.888,5.888,0,0,0,2-4A5,5,0,0,0,3,5,5.888,5.888,0,0,0,5,9c-2.765,1.261-5,3.768-5,7H2a6,6,0,0,1,12,0h2C16,12.768,13.765,10.261,11,9ZM5,5A3,3,0,1,1,8,8,3,3,0,0,1,5,5Z"
                          fill="#333"></path>
                      </svg>
                    </i> Customer Information</h3>

                </div>
                <div class="ci-row clearfix">
                  <div class="cstmr-label">Customer Name</div>
                  <div class="value">Madeleine Aurèle</div>
                </div>
                <div class="ci-row clearfix">
                  <div class="cstmr-label">Contact</div>
                  <div class="value">+6287738750900</div>
                </div>
                <div class="ci-row clearfix">
                  <div class="cstmr-label">Other Contact</div>
                  <div class="value">+6287738750901</div>
                </div>
              </div>
            </div>

            <div class="white-block">
              <div class="customer-info">
                <div class="subtitle-row">
                  <h3 class="subtitle">
                    <i>
                      <svg xmlns="http://www.w3.org/2000/svg" width="11.987" height="15.813"
                        viewBox="0 0 11.987 15.813">
                        <g id="address_icon" transform="translate(-74.013 -36.002)">
                          <path id="Path_189" data-name="Path 189"
                            d="M83.954,37.488a6.029,6.029,0,0,0-4.764-1.434,6.185,6.185,0,0,0-5.138,6.888c.441,4.056,3.568,7.272,4.891,8.465a1.574,1.574,0,0,0,2.118,0C82.546,50.062,86,46.459,86,42A6,6,0,0,0,83.954,37.488ZM80,49.66c-1.12-1.068-3.616-3.774-3.96-6.934a4.178,4.178,0,0,1,3.411-4.69A4.314,4.314,0,0,1,80,38a3.958,3.958,0,0,1,2.632.991A4.005,4.005,0,0,1,84,42C84,45.461,81.225,48.492,80,49.66Z"
                            fill="#333"></path>
                          <circle id="Ellipse_28" data-name="Ellipse 28" cx="2" cy="2" r="2"
                            transform="translate(78 40)" fill="#333"></circle>
                        </g>
                      </svg>
                    </i>
                    Address Information</h3>

                </div>

                <div class="form-group" style="padding-top: 10px;">
                  <img src="images/maps-img.png" alt="maps">
                </div>


                <div class="ci-row clearfix">
                  <div class="cstmr-label">Destination</div>
                  <div class="value">Jl. Wijaya Timur VI No.81B, RT.13/RW.2, Petogogan, Kec. Kby. Baru, Kota Jakarta
                    Selatan, Daerah Khusus Ibukota Jakarta
                  </div>
                </div>
                <div class="ci-row clearfix">
                  <div class="cstmr-label">Postal Code</div>
                  <div class="value">15153</div>
                </div>
                <div class="ci-row clearfix">
                  <div class="cstmr-label">Address Details</div>
                  <div class="value">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's.</div>
                </div>
              </div>
            </div>

            <div class="white-block">
              <div class="customer-info">
                <div class="subtitle-row">
                  <h3 class="subtitle">
                    <i>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
                        <g id="order_info" transform="translate(-1)">
                          <g id="Group_2" data-name="Group 2">
                            <path id="Path_5" data-name="Path 5"
                              d="M13,1H12V3h1V14H3V3H4V1H3A2,2,0,0,0,1,3V14a2,2,0,0,0,2,2H13a2,2,0,0,0,2-2V3A2,2,0,0,0,13,1Z"
                              fill="#333"></path>
                            <rect id="Rectangle_1" data-name="Rectangle 1" width="6" height="2"
                              transform="translate(5 5)" fill="#333"></rect>
                            <rect id="Rectangle_2" data-name="Rectangle 2" width="4" height="2"
                              transform="translate(5 9)" fill="#333"></rect>
                            <path id="Path_6" data-name="Path 6" d="M10,2A2,2,0,0,0,6,2V3h4Z" fill="#333"></path>
                          </g>
                        </g>
                      </svg>
                    </i>
                    Order Information</h3>

                </div>
                <div class="ci-row clearfix">
                  <div class="cstmr-label">Freight Note ID</div>
                  <div class="value">23619070302</div>
                </div>
                <div class="ci-row clearfix">
                  <div class="cstmr-label">Total Volume</div>
                  <div class="value">0.19 m3</div>
                </div>
                <div class="ci-row clearfix">
                  <div class="cstmr-label">Total Weight</div>
                  <div class="value">87.30 kg</div>
                </div>
              </div>
            </div>

            <div class="white-block">
              <div class="customer-info">
                <div class="subtitle-row">
                  <h3 class="subtitle">
                    <i>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <path id="delivery_icon"
                          d="M15.661.25A1,1,0,0,0,14.606.081l-14,6a1,1,0,0,0-.231,1.7l3.68,2.944A1,1,0,0,0,4,11v3a1,1,0,0,0,1.707.707l1.478-1.478,3.19,2.552A1,1,0,0,0,11,16a1.025,1.025,0,0,0,.3-.047,1,1,0,0,0,.658-.678l4-14A1,1,0,0,0,15.661.25ZM10.622,3.964,5.37,9.216,2.928,7.262Zm-.171,9.316-3.51-2.807,6.038-6.038Z"
                          transform="translate(0 0)" fill="#333"></path>
                      </svg>
                    </i>
                    Delivery Information</h3>

                </div>
                <div class="ci-row clearfix">
                  <div class="cstmr-label">Delivery Date</div>
                  <div class="value">Tuesday, 12 September 2019</div>
                </div>
                <div class="ci-row clearfix">
                  <div class="cstmr-label">Delivery Time</div>
                  <div class="value">Home Time 10:00 - 17:00</div>
                </div>
                <div class="ci-row clearfix">
                  <div class="cstmr-label">Delivery Price</div>
                  <div class="value">Rp 900,000</div>
                </div>
              </div>
            </div>

            <div class="white-block">
              <div class="customer-info">
                <div class="subtitle-row">
                  <h3 class="subtitle">
                    <i>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <path id="item_icon"
                          d="M15.551,3.165a.985.985,0,0,0-.16-.078l0-.006-7-3a1,1,0,0,0-.788,0l-7,3,0,0a1.08,1.08,0,0,0-.16.079A1,1,0,0,0,0,4v8a1,1,0,0,0,.606.919l7,3a.941.941,0,0,0,.784-.009l0,.009,7-3A1,1,0,0,0,16,12V4A1,1,0,0,0,15.551,3.165ZM7,13.483,2,11.341V5.517L7,7.659ZM3.538,4,8,2.088,12.462,4,8,5.912ZM14,11.341,9,13.484V7.659l5-2.142Z"
                          fill="#333"></path>
                      </svg>
                    </i>
                    Item Information</h3>

                </div>
                <div class="ci-row clearfix">
                  <div class="cstmr-label">Total Product</div>
                  <div class="value">Tuesday, 12 September 2019</div>
                </div>
                <div class="ci-row clearfix">
                  <div class="cstmr-label">Product Code</div>
                  <div class="value">10219267 x 1</div>
                </div>
              </div>
            </div>

            <div class="btns-block buttons">
              <div class="pull-left">
                <button type="button" class="btn ripple btn-2 btn-bdr-default pink-fill white-bg" data-toggle="modal"
                  data-target="#reschedule-popup"><i class="">
                    <svg id="Vector_Smart_Object" data-name="Vector Smart Object" xmlns="http://www.w3.org/2000/svg"
                      width="16" height="16" viewBox="0 0 16 16">
                      <path id="Path_85" data-name="Path 85"
                        d="M16,0H11a1,1,0,0,0-1,1V6h2V4a5.048,5.048,0,0,1,2,4A6,6,0,1,1,8,2V0a8,8,0,1,0,8,8,8.243,8.243,0,0,0-3-6h3Z"
                        fill="#f20b57"></path>
                    </svg>
                  </i> Reschedule</button>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="menu1">
          <div class="maps-in-details">
            <div class="track-maps">
              <img src="images/map-track.png" alt="imges">


              <div class="onthe-way-order-track">
                  <div class="white-block">
                      <div class="customer-info">
                        <div class="subtitle-row">
                          <h3 class="subtitle pb-3"> ETA 50 Mins</h3>
        
                        </div>
                        <div class="ci-row clearfix">
                          <div class="cstmr-label">Destination</div>
                          <div class="value">Jl. Wijaya Timur VI No.81B, RT.13/RW.2, Petogogan, Kec. Kby. Baru, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta
                            </div>
                        </div>
                        <div class="ci-row clearfix">
                          <div class="cstmr-label">Postal Code</div>
                          <div class="value">15153</div>
                        </div>
                        <div class="ci-row clearfix">
                          <div class="cstmr-label">Address Details</div>
                          <div class="value">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</div>
                        </div>
                      </div>
                    </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="menu2">
          <div class="order-page">

              <div class="white-block">
                  <div class="customer-info">
                    
                    <div class="ci-row clearfix">
                      <div class="cstmr-label">
                        <div class="subtitle-row m-0 pt-1">
                          <h3 class="subtitle"> Current Status</h3>
                        </div></div>
                      <div class="value"><span class="status btn ripple btn-btn-onthe-way">On The Way</span></div>
                    </div>

                    <div class="ci-row clearfix">
                      <div class="value">On Wednesday, 7 August 2019 at 14:23</div>
                    </div>
                    
                    <p></p>
                  </div>
                </div>
                <div class="status-log-process">
                    <div class="step-nav">
                        <ul>
                          <li class="">
                              <span class="status btn ripple btn-btn-default">At Warehouse</span>
                            <div class="step-details">
                                On Wednesday, 7 August 2019 at 11:23
                            </div>
                          </li>
                          <li class="">
                              <span class="status btn ripple btn-btn-default">Rescheduled</span>
                            <div class="step-details">
                                On Wednesday, 7 August 2019 at 05:23 <br>
                                Rescheduled from Tue 10 Aug 2019 at 10:00 - 17:00 to Wed 11 Aug 2019 at 10:00 - 17:00
                            </div>
                          </li>
                          <li class="">
                              <span class="status btn ripple btn-btn-default">Loading Process</span>
                            <div class="step-details">
                              On Wednesday, 7 August 2019 at 11:23
                            </div>
                          </li>
                          <li class="">
                              <span class="status btn ripple btn-btn-default">On The Way</span>
                            <div class="step-details">
                                On Wednesday, 7 August 2019 at 11:23
                            </div>
                          </li>
                        </ul>
                      </div>
                </div>
          </div>
        </div>

        <div class="tab-pane fade" id="menu3">
          <div class="order-page order-track-img">
            <div class="pt-3">
              <div class="subtitle-row">
                <h3 class="subtitle"> <i class="">
                  </i> Checker Photos</h3>

              </div>

              <div class="img-box-wrapper clearfix">
                <div class="img-box">
                  <figure><a href="images/image.png" data-lightbox="product-img" data-title="Before Service"><img
                        src="images/image.png" alt="Seekmi"></a></figure>
                </div>
                <div class="img-box">
                  <figure><a href="images/image.png" data-lightbox="product-img" data-title="After Service"><img
                        src="images/image.png" alt="Seekmi"></a></figure>
                </div>
                <div class="img-box">
                  <figure><a href="images/image.png" data-lightbox="product-img" data-title="Before Service"><img
                        src="images/image.png" alt="Seekmi"></a></figure>
                </div>
                <div class="img-box">
                  <figure><a href="images/image.png" data-lightbox="product-img" data-title="After Service"><img
                        src="images/image.png" alt="Seekmi"></a></figure>
                </div>
                <div class="img-box">
                  <figure><a href="images/image.png" data-lightbox="product-img" data-title="Before Service"><img
                        src="images/image.png" alt="Seekmi"></a></figure>
                </div>
                <div class="img-box">
                  <figure><a href="images/image.png" data-lightbox="product-img" data-title="After Service"><img
                        src="images/image.png" alt="Seekmi"></a></figure>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- /content wrapper -->
  </div>
  </div>


  <!-- /wrapper -->

  <div class="modal fade more-info-popup" id="customer-information" tabindex="-1" role="dialog"
    aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog white-block" role="document">
      <div class="modal-content">
        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>-->
        </button>
        <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
        <div class="modal-body">
          <div class="white-block p-0 shadow-nonu">
            <div class="wb-title"> <svg id="Vector_Smart_Object" data-name="Vector Smart Object"
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                <path id="Path_59" data-name="Path 59"
                  d="M11,9a5.888,5.888,0,0,0,2-4A5,5,0,0,0,3,5,5.888,5.888,0,0,0,5,9c-2.765,1.261-5,3.768-5,7H2a6,6,0,0,1,12,0h2C16,12.768,13.765,10.261,11,9ZM5,5A3,3,0,1,1,8,8,3,3,0,0,1,5,5Z"
                  fill="#0058aa"></path>
              </svg>
              Customer Information</div>
            <div class="form-group">
              <label for="">Customer Name</label>
              <input type="text" class="form-control" id="" placeholder="Type here...">
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="">Contact</label>
                  <div class="input-group"> <span class="input-group-addon">+62</span>
                    <input id="msg" type="text" class="form-control" name="msg" placeholder="Type Here...">
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="">Other Contact (optional)</label>
                  <div class="input-group"> <span class="input-group-addon">+62</span>
                    <input id="msg" type="text" class="form-control" name="msg" placeholder="Type Here...">
                  </div>
                </div>
              </div>
            </div>

            <div class="btns-block buttons justify-content-end">
              <div class="pull-right">
                <button type="button" class="btn ripple btn-2 btn-bdr-default" data-dismiss="modal"><i class="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="13.414" height="13.414" viewBox="0 0 13.414 13.414">
                      <path id="close_icon"
                        d="M14.707,2.707,13.293,1.293,8,6.586,2.707,1.293,1.293,2.707,6.586,8,1.293,13.293l1.414,1.414L8,9.414l5.293,5.293,1.414-1.414L9.414,8Z"
                        transform="translate(-1.293 -1.293)" fill="#0058aa" />
                    </svg>
                  </i> Close</button>
                <button type="button" class="btn ripple btn-blue">Save<div
                    style="height: 0px; width: 0px; left: 1046px; top: 825px;" class="ripple"></div></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade more-info-popup" id="address-information" tabindex="-1" role="dialog"
    aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog white-block" role="document">
      <div class="modal-content">
        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>-->
        </button>
        <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
        <div class="modal-body">
          <div class="white-block p-0 shadow-nonu">
            <div class="wb-title">
              <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="11.987" height="15.813" viewBox="0 0 11.987 15.813">
                  <g id="address_icon" transform="translate(-74.013 -36.002)">
                    <path id="Path_188" data-name="Path 188"
                      d="M83.954,37.488a6.029,6.029,0,0,0-4.764-1.434,6.185,6.185,0,0,0-5.138,6.888c.441,4.056,3.568,7.272,4.891,8.465a1.574,1.574,0,0,0,2.118,0C82.546,50.062,86,46.459,86,42A6,6,0,0,0,83.954,37.488ZM80,49.66c-1.12-1.068-3.616-3.774-3.96-6.934a4.178,4.178,0,0,1,3.411-4.69A4.314,4.314,0,0,1,80,38a3.958,3.958,0,0,1,2.632.991A4.005,4.005,0,0,1,84,42C84,45.461,81.225,48.492,80,49.66Z"
                      fill="#0058aa"></path>
                    <circle id="Ellipse_27" data-name="Ellipse 27" cx="2" cy="2" r="2" transform="translate(78 40)"
                      fill="#0058aa"></circle>
                  </g>
                </svg>
              </i>
              Address Information</div>

            <div class="form-group">
              <input type="text" class="form-control" id="" placeholder="Type here...">
            </div>
            <div class="form-group">
              <img src="images/maps-img.png" alt="maps">
            </div>

            <div class="form-group">
              <div class="row">
                <div class="col-md-3">
                  <label for="">Postal Code</label>
                  <input type="text" class="form-control" placeholder="Type here..." id="">
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="">Address Details</label>
              <textarea
                class="form-control">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</textarea>
            </div>


            <div class="btns-block buttons justify-content-end">
              <div class="pull-right">
                <button type="button" class="btn ripple btn-2 btn-bdr-default" data-dismiss="modal"><i class="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="13.414" height="13.414" viewBox="0 0 13.414 13.414">
                      <path id="close_icon"
                        d="M14.707,2.707,13.293,1.293,8,6.586,2.707,1.293,1.293,2.707,6.586,8,1.293,13.293l1.414,1.414L8,9.414l5.293,5.293,1.414-1.414L9.414,8Z"
                        transform="translate(-1.293 -1.293)" fill="#0058aa" />
                    </svg>
                  </i> Close</button>
                <button type="button" class="btn ripple btn-blue">Save<div
                    style="height: 0px; width: 0px; left: 1046px; top: 825px;" class="ripple"></div></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade more-info-popup" id="order-information" tabindex="-1" role="dialog"
    aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog white-block" role="document">
      <div class="modal-content">
        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>-->
        </button>
        <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
        <div class="modal-body">
          <div class="white-block p-0 shadow-nonu">
            <div class="wb-title"><i class="">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
                  <g id="Group_10" data-name="Group 10" transform="translate(-1)">
                    <path id="Path_46" data-name="Path 46"
                      d="M13,1H12V3h1V14H3V3H4V1H3A2,2,0,0,0,1,3V14a2,2,0,0,0,2,2H13a2,2,0,0,0,2-2V3A2,2,0,0,0,13,1Z"
                      fill="#0058aa"></path>
                    <rect id="Rectangle_29" data-name="Rectangle 29" width="6" height="2" transform="translate(5 5)"
                      fill="#0058aa"></rect>
                    <rect id="Rectangle_30" data-name="Rectangle 30" width="4" height="2" transform="translate(5 9)"
                      fill="#0058aa"></rect>
                    <path id="Path_47" data-name="Path 47" d="M10,2A2,2,0,0,0,6,2V3h4Z" fill="#0058aa"></path>
                  </g>
                </svg>
              </i> Order Information </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="">Freight Note ID</label>
                  <input type="text" class="form-control" id="" placeholder="Type Here...">
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label for="">Total Volume</label>
                  <div class="input-group">
                    <input id="msg" type="text" class="form-control" name="msg" placeholder="Type">
                    <span class="input-group-addon">m3</span>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label for="">Total Weight</label>
                  <div class="input-group">
                    <input id="msg" type="text" class="form-control" name="msg" placeholder="Type">
                    <span class="input-group-addon">Kg</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="btns-block buttons justify-content-end">
              <div class="pull-right">
                <button type="button" class="btn ripple btn-2 btn-bdr-default" data-dismiss="modal"><i class="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="13.414" height="13.414" viewBox="0 0 13.414 13.414">
                      <path id="close_icon"
                        d="M14.707,2.707,13.293,1.293,8,6.586,2.707,1.293,1.293,2.707,6.586,8,1.293,13.293l1.414,1.414L8,9.414l5.293,5.293,1.414-1.414L9.414,8Z"
                        transform="translate(-1.293 -1.293)" fill="#0058aa"></path>
                    </svg>
                  </i> Close</button>
                <button type="button" class="btn ripple btn-blue">Save<div
                    style="height: 0px; width: 0px; left: 1046px; top: 825px;" class="ripple"></div></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade more-info-popup" id="delivery-information" tabindex="-1" role="dialog"
    aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog white-block" role="document">
      <div class="modal-content">
        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>-->
        </button>
        <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
        <div class="modal-body">
          <div class="white-block p-0 shadow-nonu">
            <div class="wb-title"><i class="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                  <path id="delivery_icon"
                    d="M15.661.25A1,1,0,0,0,14.606.081l-14,6a1,1,0,0,0-.231,1.7l3.68,2.944A1,1,0,0,0,4,11v3a1,1,0,0,0,1.707.707l1.478-1.478,3.19,2.552A1,1,0,0,0,11,16a1.025,1.025,0,0,0,.3-.047,1,1,0,0,0,.658-.678l4-14A1,1,0,0,0,15.661.25ZM10.622,3.964,5.37,9.216,2.928,7.262Zm-.171,9.316-3.51-2.807,6.038-6.038Z"
                    transform="translate(0 0)" fill="#0058aa"></path>
                </svg>

              </i> Delivery Information </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="">Delivery Date</label>
                  <div class="input-div"> <i class="fa fa-calendar"></i>
                    <input type="text" class="form-control" id="datetimepicker4" placeholder="Choose date...">
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="">Delivery Price</label>
                  <div class="input-group">
                    <span class="input-group-addon">Rp</span>
                    <input id="msg" type="text" class="form-control" name="msg" placeholder="Type">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 form-group">
                  <div class="col-md-12">
                    <label for="">Delivery Time</label>
                  </div>
                  <div class="col-md-4">
                    <div class="rdo-div">
                      <label class="radio-inline container-radio flex-box-radio">
                        <p>
                          <input type="radio" name="optradio">
                          <span class="checkmark"></span>
                        </p>

                        <p> <span>
                            Apartment Time
                          </span> 10:00 - 16:00</p>
                      </label>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="rdo-div">
                      <label class="radio-inline container-radio flex-box-radio">
                        <p>
                          <input type="radio" name="optradio">
                          <span class="checkmark"></span>
                        </p>

                        <p> <span>
                            Home Time
                          </span> 10:00 - 17:00</p>
                      </label>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="rdo-div">
                      <label class="radio-inline container-radio flex-box-radio">
                        <p>
                          <input type="radio" name="optradio">
                          <span class="checkmark"></span>
                        </p>

                        <p> <span>
                            Night Time
                          </span> 17:00 - 20:00</p>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="btns-block buttons justify-content-end">
              <div class="pull-right">
                <button type="button" class="btn ripple btn-2 btn-bdr-default" data-dismiss="modal"><i class="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="13.414" height="13.414" viewBox="0 0 13.414 13.414">
                      <path id="close_icon"
                        d="M14.707,2.707,13.293,1.293,8,6.586,2.707,1.293,1.293,2.707,6.586,8,1.293,13.293l1.414,1.414L8,9.414l5.293,5.293,1.414-1.414L9.414,8Z"
                        transform="translate(-1.293 -1.293)" fill="#0058aa"></path>
                    </svg>
                  </i> Close</button>
                <button type="button" class="btn ripple btn-blue">Save<div
                    style="height: 0px; width: 0px; left: 1046px; top: 825px;" class="ripple"></div></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade more-info-popup" id="item-information" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
    aria-hidden="true">
    <div class="modal-dialog white-block" role="document">
      <div class="modal-content">
        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>-->
        </button>
        <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
        <div class="modal-body">
          <div class="white-block p-0 shadow-nonu">
            <div class="wb-title"><i class=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                  viewBox="0 0 16 16">
                  <path id="item_icon"
                    d="M15.551,3.165a.985.985,0,0,0-.16-.078l0-.006-7-3a1,1,0,0,0-.788,0l-7,3,0,0a1.08,1.08,0,0,0-.16.079A1,1,0,0,0,0,4v8a1,1,0,0,0,.606.919l7,3a.941.941,0,0,0,.784-.009l0,.009,7-3A1,1,0,0,0,16,12V4A1,1,0,0,0,15.551,3.165ZM7,13.483,2,11.341V5.517L7,7.659ZM3.538,4,8,2.088,12.462,4,8,5.912ZM14,11.341,9,13.484V7.659l5-2.142Z"
                    fill="#0058aa"></path>
                </svg>
              </i> Item Information</div>
            <div class="info-row">
              <div class="row">
                <div class="col-md-8">
                  <p>
                    Total Product
                  </p>
                </div>
                <div class="col-md-4">
                  <div class="unit-num-btn form-group">
                    <button class="btn-minus"><i class="sk-icon-minus-small"></i></button>
                    <input type="text" name="" class="form-control" value="1">
                    <button class="btn-plus"><i class="sk-icon-plus-small"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class=" pt-2">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">Product Code</label>
                    <input type="text" placeholder="Type here..." class="form-control" id="">
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="wb-label"></label>
                  <div class="unit-num-btn form-group">
                    <label class=" pr-5">Quantity</label>
                    <button class="btn-minus"><i class="sk-icon-minus-small"></i></button>
                    <input type="text" name="" class="form-control" value="1">
                    <button class="btn-plus"><i class="sk-icon-plus-small"></i></button>
                  </div>
                </div>
              </div>
            </div>

            <div class="btns-block buttons justify-content-end">
              <div class="pull-right">
                <button type="button" class="btn ripple btn-2 btn-bdr-default" data-dismiss="modal"><i class="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="13.414" height="13.414" viewBox="0 0 13.414 13.414">
                      <path id="close_icon"
                        d="M14.707,2.707,13.293,1.293,8,6.586,2.707,1.293,1.293,2.707,6.586,8,1.293,13.293l1.414,1.414L8,9.414l5.293,5.293,1.414-1.414L9.414,8Z"
                        transform="translate(-1.293 -1.293)" fill="#0058aa"></path>
                    </svg>
                  </i> Close</button>
                <button type="button" class="btn ripple btn-blue">Save<div
                    style="height: 0px; width: 0px; left: 1046px; top: 825px;" class="ripple"></div></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a href="#" class="scrollToTop"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/moment.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
  <!--  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
  <script type="text/javascript" src="js/lightbox.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script>
    //$(".lb-closeContainer").appendTo($(".lb-outerContainer"));
    $(window).load(function () {
      $(".lb-closeContainer").appendTo(".lb-outerContainer");
    });
  </script>

  <script type="text/javascript">
    $(function () {

      $('#datetimepicker4').datetimepicker({
        format: 'dddd DD MM YYYY'
      });

      $('#datetimepicker3').datetimepicker({
        format: 'DD.MM.YYYY'
      });

      // Bootstrap DateTimePicker v4
      $('#datetimepicker').datetimepicker({
        format: 'DD/MM/YYYY'
      });
    });
  </script>

  <script>
    var buttons = document.getElementsByTagName('button');


    Array.prototype.forEach.call(buttons, function (b) {
      b.addEventListener('click', createRipple);
    });

    function createRipple(e) {
      var circle = document.createElement('div');
      this.appendChild(circle);

      var d = Math.max(this.clientWidth, this.clientHeight);

      circle.style.width = circle.style.height = d + 'px';

      var rect = this.getBoundingClientRect();
      circle.style.left = e.clientX - rect.left - d / 2 + 'px';
      circle.style.top = e.clientY - rect.top - d / 2 + 'px';

      console.log(this);

      circle.classList.add('ripple');
    }

    $(".language-select").on("click", function () {
      $(this).toggleClass("active");
    });

    $(".language-select ul li").on("click", function () {
      var v = $(this).text();
      $(".language-select ul li")
        .not($(this))
        .removeClass("active");
      $(this).addClass("active");
      $(".language-select label button").text(v);
    });

    $(document).ready(function () {
      $("#first").addClass('current');

    })

    var callnext = function (x) {
      $(".first,.second,.third,.forth").hide();

      $(`#${x}`).prev('li').removeClass('current').attr('class', 'done');
      $(`#${x}`).next('li').attr('class', '');
      $(`#${x}`).addClass('current');
      $(`.${x}`).show();

    }
  </script>
</body>

</html>