<html>
  <head>
    <meta charset="utf-8">
    <title>Ripple Button Effect</title>
  <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

<link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" rel="stylesheet">
<!-- <link href="css/carousel.css" rel="stylesheet"> -->
<link href="css/fonts.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css" />
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/lightbox.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-2.css" />
<link rel="stylesheet" href="css/responsive.css">

  <style type="text/css">
  	 @import url('');

img {
  margin: auto;
}

.slick-arrow {
  position: absolute;
  top:50%;
  margin-top: -20px;
  z-index: 10;
}

.slick-prev {
  left: -50px;
}

.slick-next {
  right: -50px;
}

.element-item {
  border:1px solid #fff;
}

.button-group .active .btn {
  color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.element-item {
  /* position: static !important; */
  /*width: 200px !important;*/
}

.slick,
.slick-wrap {
  /* height: 200px !important; */
  position: relative;
}

.mCustomScrollBox+.mCSB_scrollTools+.mCSB_scrollTools.mCSB_scrollTools_horizontal, 
.mCustomScrollBox+.mCSB_scrollTools.mCSB_scrollTools_horizontal {
  bottom: -50px !important;
}
.justify-content-center {
    -ms-flex-pack: center !important;
    justify-content: center !important;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
  </style>
  </head>
  <body>

   



<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">

      <div class="slick-wrap ">

        <div class="slick grid mcs-horizontal">
          <div class="element-item idx-1">
            <img src="https://dummyimage.com/200x300/ccc/fff&text=1" alt="" class="img-fluid">
          </div>
          <div class="element-item idx-2">
            <img src="https://dummyimage.com/200x300/ccc/fff&text=2" alt="" class="img-fluid">
          </div>
          <div class="element-item idx-1">
            <img src="https://dummyimage.com/200x300/ccc/fff&text=3" alt="" class="img-fluid">
          </div>
          <div class="element-item idx-2">
            <img src="https://dummyimage.com/200x300/ccc/fff&text=4" alt="" class="img-fluid">
          </div>
          <div class="element-item idx-1">
            <img src="https://dummyimage.com/200x300/ccc/fff&text=5" alt="" class="img-fluid">
          </div>
          <div class="element-item idx-2">
            <img src="https://dummyimage.com/200x300/ccc/fff&text=6" alt="" class="img-fluid">
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
    <script src='http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js'></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
    <!--  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js">
    </script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
      
  <script type="text/javascript">
    // Слайдер
var $carousel = $('.slick').slick({
  slidesToShow: 3,
  slidesToScroll: 1,               
  dots: false,
  infinite: false,
  swipe: false,
  arrow: false,
  prevArrow: $('.slick-prev'),
  nextArrow: $('.slick-next'),

});   

$('[data-filter=".idx-2"]').click(function(e) {
  $carousel.slick('slickUnfilter');
  $carousel.slick('slickFilter', $('.idx-2') );

  console.log('click 2');
});

$('[data-filter=".idx-1"]').click(function(e) {
  $carousel.slick('slickUnfilter');
  $carousel.slick('slickFilter', $('.idx-1') );

  console.log('click 1');
});

$('[data-filter="*"]').click(function(e) {
  $carousel.slick('slickUnfilter');
  $carousel.slick('slickFilter', $('.element-item') );

  console.log('*');
});

// Скролл
$(window).load(function(){
  $(".mcs-horizontal").mCustomScrollbar({
    axis:"x",
    theme:"dark-thick",
    autoExpandScrollbar:true,
    advanced:{autoExpandHorizontalScroll:true},
    updateOnContentResize:true,
    scrollbarPosition: 'outside',
    scrollInertia: 200
  });
});
  </script>

    </body>
</html>
