﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Seekmi</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <!-- <link href="css/carousel.css" rel="stylesheet"> -->
    <link href="css/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-2.css" />
    <link rel="stylesheet" href="css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="">
    <div class="modal fade login-contact-popup language-popup" id="myModal-8" tabindex="-1" role="dialog"
        aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span
                        aria-hidden="true">&times;</span> </button>
                <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
                <div class="modal-body">
                    <div class="title-text"> Add Order </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="select-optins">
                                <a href="#" class="d-flex flex-colum justify-content-center align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="39.653"
                                        viewBox="0 0 40 39.653">
                                        <g id="Group_75" data-name="Group 75" transform="translate(120 59.653)">
                                            <path id="Path_190" data-name="Path 190"
                                                d="M-82.586-57.414a7.666,7.666,0,0,0-10.828,0l-23,23a2,2,0,0,0-.516.888l-3,11a2,2,0,0,0,.516,1.94A2,2,0,0,0-118-20a2.012,2.012,0,0,0,.526-.07l11-3a2,2,0,0,0,.888-.516L-92.66-36.512l10.074-10.074A7.666,7.666,0,0,0-82.586-57.414ZM-108.039-26.79l-7.11,1.939,1.939-7.11,18.774-18.775,5.042,5.3Zm22.625-22.624-1.15,1.15-5.042-5.3,1.02-1.02a3.661,3.661,0,0,1,5.172,0A3.661,3.661,0,0,1-85.414-49.414Z"
                                                fill="#999" />
                                            <path id="Path_191" data-name="Path 191"
                                                d="M-90-24h-10a2,2,0,0,0-2,2,2,2,0,0,0,2,2h10a2,2,0,0,0,2-2A2,2,0,0,0-90-24Z"
                                                fill="#999" />
                                            <path id="Path_192" data-name="Path 192"
                                                d="M-82-24h-2a2,2,0,0,0-2,2,2,2,0,0,0,2,2h2a2,2,0,0,0,2-2A2,2,0,0,0-82-24Z"
                                                fill="#999" />
                                        </g>
                                    </svg>
                                    <p>
                                        Input Manually
                                    </p>
                                </a>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="select-optins">
                                <a href="#" class="d-flex flex-colum justify-content-center align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="39.969"
                                        viewBox="0 0 40 39.969">
                                        <g id="Group_76" data-name="Group 76" transform="translate(60 59.969)">
                                            <path id="Path_193" data-name="Path 193"
                                                d="M-22-33a2,2,0,0,0-2,2,7.008,7.008,0,0,1-7,7H-49a7.008,7.008,0,0,1-7-7,2,2,0,0,0-2-2,2,2,0,0,0-2,2A11.013,11.013,0,0,0-49-20h18A11.013,11.013,0,0,0-20-31,2,2,0,0,0-22-33Z"
                                                fill="#999" />
                                            <path id="Path_194" data-name="Path 194"
                                                d="M-25-48.969h-7v-9a2,2,0,0,0-2-2,2,2,0,0,0-2,2v11a2,2,0,0,0,2,2h4.568L-40-32.991-50.568-44.969H-46a2,2,0,0,0,2-2v-4a2,2,0,0,0-2-2,2,2,0,0,0-2,2v2h-7a2,2,0,0,0-1.823,1.178,2,2,0,0,0,.323,2.146l15,17a2.067,2.067,0,0,0,3,0l15-17a2,2,0,0,0,.323-2.146A2,2,0,0,0-25-48.969Z"
                                                fill="#999" />
                                            <path id="Path_195" data-name="Path 195"
                                                d="M-46-54.969a2,2,0,0,0,2-2v-1a2,2,0,0,0-2-2,2,2,0,0,0-2,2v1A2,2,0,0,0-46-54.969Z"
                                                fill="#999" />
                                        </g>
                                    </svg>
                                    <p>
                                        Import CSV
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="btns-block">

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="wrapper inner-page">
        <header class="order-more-info inner-nav clearfix">
            <div class="w-100">
                <div class="manager-drive-hdr">
                    <nav class="navbar">
                        <div class="w-100 px-3">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header pos-absolute right-side-0">
                                <a href="#" class="show-in-xs">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                        <g id="x_icon" data-name="x icon" transform="translate(-1.35 -1.349)">
                                            <path id="Path_28" data-name="Path 28"
                                                d="M15.35,2.349l-1-1-6,6-6-6-1,1,6,6-6,6,1,1,6-6,6,6,1-1-6-6Z"
                                                fill="#999">
                                            </path>
                                        </g>
                                    </svg>
                                </a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class=" p-0" id="bs-example-navbar-collapse-1">
                                <div class="d-flex justify-space-between ">
                                    <ul class="nav navbar-nav step-tabs">
                                        <li class="m-0">
                                                <p class="no-tabs m-0 text-dark">Manage Delivery</p>
                                            </li>
                                    </ul>

                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                                    viewBox="0 0 14 14">
                                                    <g id="x_icon" data-name="x icon"
                                                        transform="translate(-1.35 -1.349)">
                                                        <path id="Path_28" data-name="Path 28"
                                                            d="M15.35,2.349l-1-1-6,6-6-6-1,1,6,6-6,6,1,1,6-6,6,6,1-1-6-6Z"
                                                            fill="#999" />
                                                    </g>
                                                </svg>
                                            </a></li>
                                    </ul>
                                </div>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </header>


        <!--Content Wrapper. Contains page content -->
        <div class="content-wrapper manage-drivr-truck-details">
            <div class="tab-content">
                <div class="tab-pane fade in active" id="home">
                    <div class="container">

                        <div class="row mt-4">
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                <div class="main-box-data">
                                    <div class="transer-data">
                                        <div class="card-heading py-4 px-3">
                                            <div class="col-xs-10 col-md-10 col-lg-10">
                                                <h4 class="m-0">
                                                    <strong> Kurt Cobain </strong>
                                                </h4>
                                                <p class="body-font m-0">
                                                    Truck 1 ; B 1234 AB ; Green
                                                </p>
                                            </div>
                                            <div class="col-xs-2 col-md-2 col-lg-2">
                                                <div class="edit-remove-link d-flex justify-content-between pt-2">
                                                    <a href="#" class="text-blue pt-1" data-target="#lock-this-box"
                                                        data-toggle="modal">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            viewBox="0 0 16 16">
                                                            <path id="unlock_icon"
                                                                d="M49-29v-2a5.006,5.006,0,0,0-5-5,5.006,5.006,0,0,0-5,5h2a3,3,0,0,1,3-3,3,3,0,0,1,3,3v2H39a3,3,0,0,0-3,3v3a3,3,0,0,0,3,3H49a3,3,0,0,0,3-3v-3A3,3,0,0,0,49-29Zm1,6a1,1,0,0,1-1,1H39a1,1,0,0,1-1-1v-3a1,1,0,0,1,1-1H49a1,1,0,0,1,1,1Z"
                                                                transform="translate(-36 36)" fill="#999" />
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <div class="d-flex">
                                                <div class="manage-delivery">
                                                    <table class="w-100 FieldContainer" id="SorTabels">
                                                        <tr class="d-flex align-items-center OrderingField">
                                                            <td>
                                                                <span class="list-number">
                                                                    1
                                                                </span>
                                                                <div class="sorting-arrow">
                                                                    <div class="LeftFloat Commands">
                                                                            <button value='up' ><svg xmlns="http://www.w3.org/2000/svg" width="8" height="4" viewBox="0 0 8 4">
                                                                                <path id="Path_210" data-name="Path 210" d="M8,14l4-4H4Z" transform="translate(12 14) rotate(180)" fill="#fff"/>
                                                                              </svg>
                                                                              </button>
                                                                            <button value='down'><svg xmlns="http://www.w3.org/2000/svg" width="8" height="4" viewBox="0 0 8 4">
                                                                                <path id="Path_209" data-name="Path 209" d="M8,14l4-4H4Z" transform="translate(-4 -10)" fill="#fff"/>
                                                                              </svg>
                                                                              </button>
                                                                        </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <strong>John</strong>
                                                                <p class="body-font m-0">
                                                                    Apartment Time <br> 23619020633
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <a data-target="#switch-Truck" data-toggle="modal"
                                                                    href="#" class="body-font text-blue">
                                                                    <strong>
                                                                        Switch Truck
                                                                    </strong>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr class="d-flex align-items-center OrderingField">
                                                            <td>
                                                                <span class="list-number">
                                                                    2
                                                                </span>
                                                                <div class="sorting-arrow">
                                                                        <div class="LeftFloat Commands">
                                                                                <button value='up' ><svg xmlns="http://www.w3.org/2000/svg" width="8" height="4" viewBox="0 0 8 4">
                                                                                    <path id="Path_210" data-name="Path 210" d="M8,14l4-4H4Z" transform="translate(12 14) rotate(180)" fill="#fff"/>
                                                                                  </svg>
                                                                                  </button>
                                                                                <button value='down'><svg xmlns="http://www.w3.org/2000/svg" width="8" height="4" viewBox="0 0 8 4">
                                                                                    <path id="Path_209" data-name="Path 209" d="M8,14l4-4H4Z" transform="translate(-4 -10)" fill="#fff"/>
                                                                                  </svg>
                                                                                  </button>
                                                                            </div>
                                                                    </div>
                                                            </td>
                                                            <td>
                                                                <strong>James Earl</strong>
                                                                <p class="body-font m-0">
                                                                    Apartment Time <br> 23619020633
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <a data-target="#switch-Truck" data-toggle="modal"
                                                                    href="#" class="body-font text-blue">
                                                                    <strong>
                                                                        Switch Truck
                                                                    </strong>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr class="d-flex align-items-center OrderingField">
                                                            <td>
                                                                <span class="list-number">
                                                                    3
                                                                </span>
                                                                <div class="sorting-arrow">
                                                                        <div class="LeftFloat Commands">
                                                                                <button value='up' ><svg xmlns="http://www.w3.org/2000/svg" width="8" height="4" viewBox="0 0 8 4">
                                                                                    <path id="Path_210" data-name="Path 210" d="M8,14l4-4H4Z" transform="translate(12 14) rotate(180)" fill="#fff"/>
                                                                                  </svg>
                                                                                  </button>
                                                                                <button value='down'><svg xmlns="http://www.w3.org/2000/svg" width="8" height="4" viewBox="0 0 8 4">
                                                                                    <path id="Path_209" data-name="Path 209" d="M8,14l4-4H4Z" transform="translate(-4 -10)" fill="#fff"/>
                                                                                  </svg>
                                                                                  </button>
                                                                            </div>
                                                                    </div>
                                                            </td>
                                                            <td>
                                                                <strong>Jane Doe</strong>
                                                                <p class="body-font m-0">
                                                                    Apartment Time <br> 23619020633
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <a data-target="#switch-Truck" data-toggle="modal"
                                                                    href="#" class="body-font text-blue">
                                                                    <strong>
                                                                        Switch Truck
                                                                    </strong>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="info-buttons">
                                                <div class="d-flex p-4 justify-content-around">
                                                    <button type="button" id="Rearrange-btn" onclick="myFunction()" class="btn ripple btn-2 btn-bdr-default">Rearrange</button>
                                                    <button type="button" data-target="#choose-driver" data-toggle="modal"
                                                        class="btn ripple btn-2 btn-bdr-default">Change Driver</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                <div class="main-box-data">
                                    <div class="transer-data">
                                        <div class="card-heading py-4 px-3">
                                            <div class="col-xs-10 col-md-10 col-lg-10">
                                                <h4 class="m-0">
                                                    <strong> Tom Morello </strong>
                                                </h4>
                                                <p class="body-font m-0">
                                                        Truck 2 ; B 1234 AB ; Red
                                                </p>
                                            </div>
                                            <div class="col-xs-2 col-md-2 col-lg-2">
                                                <div class="edit-remove-link d-flex justify-content-between pt-2">
                                                    <a href="#" class="text-blue pt-1" data-target="#lock-this-box"
                                                        data-toggle="modal">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            viewBox="0 0 16 16">
                                                            <path id="unlock_icon"
                                                                d="M49-29v-2a5.006,5.006,0,0,0-5-5,5.006,5.006,0,0,0-5,5h2a3,3,0,0,1,3-3,3,3,0,0,1,3,3v2H39a3,3,0,0,0-3,3v3a3,3,0,0,0,3,3H49a3,3,0,0,0,3-3v-3A3,3,0,0,0,49-29Zm1,6a1,1,0,0,1-1,1H39a1,1,0,0,1-1-1v-3a1,1,0,0,1,1-1H49a1,1,0,0,1,1,1Z"
                                                                transform="translate(-36 36)" fill="#999" />
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <div class="d-flex">
                                                <div class="manage-delivery">
                                                    <table class="w-100 FieldContainer" id="SorTabels">
                                                        <tr class="d-flex align-items-center OrderingField">
                                                            <td>
                                                                <span class="list-number">
                                                                    1
                                                                </span>
                                                                <div class="sorting-arrow">
                                                                    <div class="LeftFloat Commands">
                                                                            <button value='up' ><svg xmlns="http://www.w3.org/2000/svg" width="8" height="4" viewBox="0 0 8 4">
                                                                                <path id="Path_210" data-name="Path 210" d="M8,14l4-4H4Z" transform="translate(12 14) rotate(180)" fill="#fff"/>
                                                                              </svg>
                                                                              </button>
                                                                            <button value='down'><svg xmlns="http://www.w3.org/2000/svg" width="8" height="4" viewBox="0 0 8 4">
                                                                                <path id="Path_209" data-name="Path 209" d="M8,14l4-4H4Z" transform="translate(-4 -10)" fill="#fff"/>
                                                                              </svg>
                                                                              </button>
                                                                        </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <strong>John</strong>
                                                                <p class="body-font m-0">
                                                                    Apartment Time <br> 23619020633
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <a data-target="#switch-Truck" data-toggle="modal"
                                                                    href="#" class="body-font text-blue">
                                                                    <strong>
                                                                        Switch Truck
                                                                    </strong>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr class="d-flex align-items-center OrderingField">
                                                            <td>
                                                                <span class="list-number">
                                                                    2
                                                                </span>
                                                                <div class="sorting-arrow">
                                                                        <div class="LeftFloat Commands">
                                                                                <button value='up' ><svg xmlns="http://www.w3.org/2000/svg" width="8" height="4" viewBox="0 0 8 4">
                                                                                    <path id="Path_210" data-name="Path 210" d="M8,14l4-4H4Z" transform="translate(12 14) rotate(180)" fill="#fff"/>
                                                                                  </svg>
                                                                                  </button>
                                                                                <button value='down'><svg xmlns="http://www.w3.org/2000/svg" width="8" height="4" viewBox="0 0 8 4">
                                                                                    <path id="Path_209" data-name="Path 209" d="M8,14l4-4H4Z" transform="translate(-4 -10)" fill="#fff"/>
                                                                                  </svg>
                                                                                  </button>
                                                                            </div>
                                                                    </div>
                                                            </td>
                                                            <td>
                                                                <strong>James Earl</strong>
                                                                <p class="body-font m-0">
                                                                    Apartment Time <br> 23619020633
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <a data-target="#switch-Truck" data-toggle="modal"
                                                                    href="#" class="body-font text-blue">
                                                                    <strong>
                                                                        Switch Truck
                                                                    </strong>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr class="d-flex align-items-center OrderingField">
                                                            <td>
                                                                <span class="list-number">
                                                                    3
                                                                </span>
                                                                <div class="sorting-arrow">
                                                                        <div class="LeftFloat Commands">
                                                                                <button value='up' ><svg xmlns="http://www.w3.org/2000/svg" width="8" height="4" viewBox="0 0 8 4">
                                                                                    <path id="Path_210" data-name="Path 210" d="M8,14l4-4H4Z" transform="translate(12 14) rotate(180)" fill="#fff"/>
                                                                                  </svg>
                                                                                  </button>
                                                                                <button value='down'><svg xmlns="http://www.w3.org/2000/svg" width="8" height="4" viewBox="0 0 8 4">
                                                                                    <path id="Path_209" data-name="Path 209" d="M8,14l4-4H4Z" transform="translate(-4 -10)" fill="#fff"/>
                                                                                  </svg>
                                                                                  </button>
                                                                            </div>
                                                                    </div>
                                                            </td>
                                                            <td>
                                                                <strong>Jane Doe</strong>
                                                                <p class="body-font m-0">
                                                                    Apartment Time <br> 23619020633
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <a data-target="#switch-Truck" data-toggle="modal"
                                                                    href="#" class="body-font text-blue">
                                                                    <strong>
                                                                        Switch Truck
                                                                    </strong>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="info-buttons">
                                                <div class="d-flex p-4 justify-content-around">
                                                    <button type="button" id="Rearrange-btn" onclick="myFunction()" class="btn ripple btn-2 btn-bdr-default">Rearrange</button>
                                                    <button type="button" data-target="#choose-driver" data-toggle="modal"
                                                        class="btn ripple btn-2 btn-bdr-default">Change Driver</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                <div class="main-box-data">
                                    <div class="transer-data">
                                        <div class="card-heading py-4 px-3">
                                            <div class="col-xs-10 col-md-10 col-lg-10">
                                                <h4 class="m-0">
                                                    <strong> Artour Babaev </strong>
                                                </h4>
                                                <p class="body-font m-0">
                                                        Truck 3 ; B 1234 AB ; Blue
                                                </p>
                                            </div>
                                            <div class="col-xs-2 col-md-2 col-lg-2">
                                                <div class="edit-remove-link d-flex justify-content-between pt-2">
                                                    <a href="#" class="text-blue pt-1" data-target="#lock-this-box"
                                                        data-toggle="modal">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            viewBox="0 0 16 16">
                                                            <path id="unlock_icon"
                                                                d="M49-29v-2a5.006,5.006,0,0,0-5-5,5.006,5.006,0,0,0-5,5h2a3,3,0,0,1,3-3,3,3,0,0,1,3,3v2H39a3,3,0,0,0-3,3v3a3,3,0,0,0,3,3H49a3,3,0,0,0,3-3v-3A3,3,0,0,0,49-29Zm1,6a1,1,0,0,1-1,1H39a1,1,0,0,1-1-1v-3a1,1,0,0,1,1-1H49a1,1,0,0,1,1,1Z"
                                                                transform="translate(-36 36)" fill="#999" />
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <div class="d-flex">
                                                <div class="manage-delivery">
                                                    <table class="w-100 FieldContainer" id="SorTabels">
                                                        <tr class="d-flex align-items-center OrderingField">
                                                            <td>
                                                                <span class="list-number">
                                                                    1
                                                                </span>
                                                                <div class="sorting-arrow">
                                                                    <div class="LeftFloat Commands">
                                                                            <button value='up' ><svg xmlns="http://www.w3.org/2000/svg" width="8" height="4" viewBox="0 0 8 4">
                                                                                <path id="Path_210" data-name="Path 210" d="M8,14l4-4H4Z" transform="translate(12 14) rotate(180)" fill="#fff"/>
                                                                              </svg>
                                                                              </button>
                                                                            <button value='down'><svg xmlns="http://www.w3.org/2000/svg" width="8" height="4" viewBox="0 0 8 4">
                                                                                <path id="Path_209" data-name="Path 209" d="M8,14l4-4H4Z" transform="translate(-4 -10)" fill="#fff"/>
                                                                              </svg>
                                                                              </button>
                                                                        </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <strong>John</strong>
                                                                <p class="body-font m-0">
                                                                    Apartment Time <br> 23619020633
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <a data-target="#switch-Truck" data-toggle="modal"
                                                                    href="#" class="body-font text-blue">
                                                                    <strong>
                                                                        Switch Truck
                                                                    </strong>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr class="d-flex align-items-center OrderingField">
                                                            <td>
                                                                <span class="list-number">
                                                                    2
                                                                </span>
                                                                <div class="sorting-arrow">
                                                                        <div class="LeftFloat Commands">
                                                                                <button value='up' ><svg xmlns="http://www.w3.org/2000/svg" width="8" height="4" viewBox="0 0 8 4">
                                                                                    <path id="Path_210" data-name="Path 210" d="M8,14l4-4H4Z" transform="translate(12 14) rotate(180)" fill="#fff"/>
                                                                                  </svg>
                                                                                  </button>
                                                                                <button value='down'><svg xmlns="http://www.w3.org/2000/svg" width="8" height="4" viewBox="0 0 8 4">
                                                                                    <path id="Path_209" data-name="Path 209" d="M8,14l4-4H4Z" transform="translate(-4 -10)" fill="#fff"/>
                                                                                  </svg>
                                                                                  </button>
                                                                            </div>
                                                                    </div>
                                                            </td>
                                                            <td>
                                                                <strong>James Earl</strong>
                                                                <p class="body-font m-0">
                                                                    Apartment Time <br> 23619020633
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <a data-target="#switch-Truck" data-toggle="modal"
                                                                    href="#" class="body-font text-blue">
                                                                    <strong>
                                                                        Switch Truck
                                                                    </strong>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr class="d-flex align-items-center OrderingField">
                                                            <td>
                                                                <span class="list-number">
                                                                    3
                                                                </span>
                                                                <div class="sorting-arrow">
                                                                        <div class="LeftFloat Commands">
                                                                                <button value='up' ><svg xmlns="http://www.w3.org/2000/svg" width="8" height="4" viewBox="0 0 8 4">
                                                                                    <path id="Path_210" data-name="Path 210" d="M8,14l4-4H4Z" transform="translate(12 14) rotate(180)" fill="#fff"/>
                                                                                  </svg>
                                                                                  </button>
                                                                                <button value='down'><svg xmlns="http://www.w3.org/2000/svg" width="8" height="4" viewBox="0 0 8 4">
                                                                                    <path id="Path_209" data-name="Path 209" d="M8,14l4-4H4Z" transform="translate(-4 -10)" fill="#fff"/>
                                                                                  </svg>
                                                                                  </button>
                                                                            </div>
                                                                    </div>
                                                            </td>
                                                            <td>
                                                                <strong>Jane Doe</strong>
                                                                <p class="body-font m-0">
                                                                    Apartment Time <br> 23619020633
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <a data-target="#switch-Truck" data-toggle="modal"
                                                                    href="#" class="body-font text-blue">
                                                                    <strong>
                                                                        Switch Truck
                                                                    </strong>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="info-buttons">
                                                <div class="d-flex p-4 justify-content-around">
                                                    <button type="button" id="Rearrange-btn" onclick="myFunction()" class="btn ripple btn-2 btn-bdr-default">Rearrange</button>
                                                    <button type="button" data-target="#choose-driver" data-toggle="modal"
                                                        class="btn ripple btn-2 btn-bdr-default">Change Driver</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                <div class="main-box-data">
                                    <div class="transer-data">
                                        <div class="card-heading py-4 px-3 bg-light-red">
                                            <div class="col-xs-10 col-md-10 col-lg-10">
                                                <h4 class="m-0 text-red">
                                                    <strong> No Driver </strong>
                                                </h4>
                                                <p class="body-font m-0">
                                                        Truck 3 ; B 1234 AB ; Blue
                                                </p>
                                            </div>
                                            <div class="col-xs-2 col-md-2 col-lg-2">
                                                <div class="edit-remove-link d-flex justify-content-between pt-2">
                                                    <a href="#" class="text-blue pt-1" data-target="#lock-this-box"
                                                        data-toggle="modal">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            viewBox="0 0 16 16">
                                                            <path id="unlock_icon"
                                                                d="M49-29v-2a5.006,5.006,0,0,0-5-5,5.006,5.006,0,0,0-5,5h2a3,3,0,0,1,3-3,3,3,0,0,1,3,3v2H39a3,3,0,0,0-3,3v3a3,3,0,0,0,3,3H49a3,3,0,0,0,3-3v-3A3,3,0,0,0,49-29Zm1,6a1,1,0,0,1-1,1H39a1,1,0,0,1-1-1v-3a1,1,0,0,1,1-1H49a1,1,0,0,1,1,1Z"
                                                                transform="translate(-36 36)" fill="#999" />
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="info-buttons">
                                                <div class="d-flex p-4 justify-content-around">
                                                    <button type="button" id="Rearrange-btn" onclick="myFunction()" class="btn ripple btn-2 btn-bdr-default">Remove Truck</button>
                                                    <button type="button" data-target="#choose-driver" data-toggle="modal"
                                                        class="btn ripple btn-blue">Assign Driver</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /content wrapper -->
    </div>
    </div>

    <div class="floated-btn add-new-entery">
        <button type="button" data-toggle="modal" data-target="#assign-truck-popup" class="btn ripple btn-btn-process">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                    <path id="Path_206" data-name="Path 206" d="M-42.107,8H-44V9.893a2.075,2.075,0,0,1-1.664,2.08A2,2,0,0,1-48,10V8h-1.893a2.075,2.075,0,0,1-2.08-1.664A2,2,0,0,1-50,4h2V2.107A2.075,2.075,0,0,1-46.336.027,2,2,0,0,1-44,2V4h2a2,2,0,0,1,1.973,2.336A2.075,2.075,0,0,1-42.107,8Z" transform="translate(52 0)" fill="#fff"/>
                    <path id="Path_207" data-name="Path 207" d="M-48,22.078V14.769a8.962,8.962,0,0,1-4-2.074V26.078A1.921,1.921,0,0,0-50.078,28H-48a4,4,0,0,0,4,4,4,4,0,0,0,4-4h7a4,4,0,0,0,4,4,4,4,0,0,0,4-4h1.335A3.665,3.665,0,0,0-20,24.335V20.3L-25.039,14H-30V11.478A3.478,3.478,0,0,0-33.478,8h-3.753a8.962,8.962,0,0,1-2.074,4H-34V24H-46.078A1.921,1.921,0,0,1-48,22.078ZM-30,24V18h3.039L-24,21.7V24Z" transform="translate(52 0)" fill="#fff"/>
                  </svg>
        </button>
      </div>

    <!-- /wrapper -->
    <div class="modal fade more-info-popup" id="add-driver" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
        aria-hidden="true">
        <div class="modal-dialog white-block" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span
                        aria-hidden="true">×</span> </button>
                <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
                <div class="modal-body">
                    <div class="white-block p-0 shadow-nonu">
                        <div class="wb-title"><i class="">
                                <svg id="Vector_Smart_Object" data-name="Vector Smart Object"
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                    <path id="Path_59" data-name="Path 59"
                                        d="M11,9a5.888,5.888,0,0,0,2-4A5,5,0,0,0,3,5,5.888,5.888,0,0,0,5,9c-2.765,1.261-5,3.768-5,7H2a6,6,0,0,1,12,0h2C16,12.768,13.765,10.261,11,9ZM5,5A3,3,0,1,1,8,8,3,3,0,0,1,5,5Z"
                                        fill="#0058aa" />
                                </svg>
                            </i> Add Driver </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Driver Name</label>
                                    <input type="text" class="form-control" id="" placeholder="Type here...">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Contact</label>
                                    <div class="input-group"> <span class="input-group-addon">+62</span>
                                        <input id="msg" type="text" class="form-control" name="msg"
                                            placeholder="Type Here...">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Email (optional)</label>
                                    <div class="input-group">
                                        <input id="msg" type="text" class="form-control" name="msg"
                                            placeholder="Type Here...">
                                        <span class="input-group-addon">@seekmi.com</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Login Password</label>
                                    <div class="input-group">
                                        <input id="msg" type="text" class="form-control" name="msg"
                                            placeholder="Type Here...">
                                        <span class="input-group-addon">
                                            <a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="12"
                                                    viewBox="0 0 16 12">
                                                    <path id="Path_180" data-name="Path 180"
                                                        d="M-64,14c-3.223,0-6.213-2.136-7.8-5.576L-72,8l.2-.424C-70.213,4.136-67.223,2-64,2s6.213,2.136,7.8,5.576L-56,8l-.2.424C-57.787,11.864-60.777,14-64,14Zm-5.807-6A6.8,6.8,0,0,0-64,12a6.8,6.8,0,0,0,5.807-4A6.8,6.8,0,0,0-64,4,6.8,6.8,0,0,0-69.807,8Z"
                                                        transform="translate(72 -2)" fill="#999" />
                                                    <circle id="Ellipse_23" data-name="Ellipse 23" cx="2" cy="2" r="2"
                                                        transform="translate(6 4)" fill="#999" />
                                                </svg>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="btns-block buttons justify-content-end">
                        <div class="pull-right">
                            <button type="button" class="btn ripple btn-2 btn-bdr-default" data-dismiss="modal"><i
                                    class="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13.414" height="13.414"
                                        viewBox="0 0 13.414 13.414">
                                        <path id="close_icon"
                                            d="M14.707,2.707,13.293,1.293,8,6.586,2.707,1.293,1.293,2.707,6.586,8,1.293,13.293l1.414,1.414L8,9.414l5.293,5.293,1.414-1.414L9.414,8Z"
                                            transform="translate(-1.293 -1.293)" fill="#0058aa"></path>
                                    </svg>
                                </i> Cancel</button>
                            <button type="button" class="btn ripple btn-blue">Add</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade more-info-popup" id="edit-driver-info" tabindex="-1" role="dialog"
        aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog white-block" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span
                        aria-hidden="true">×</span> </button>
                <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
                <div class="modal-body">
                    <div class="white-block p-0 shadow-nonu">
                        <div class="wb-title"><i class="">
                                <svg id="Vector_Smart_Object" data-name="Vector Smart Object"
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                    <path id="Path_59" data-name="Path 59"
                                        d="M11,9a5.888,5.888,0,0,0,2-4A5,5,0,0,0,3,5,5.888,5.888,0,0,0,5,9c-2.765,1.261-5,3.768-5,7H2a6,6,0,0,1,12,0h2C16,12.768,13.765,10.261,11,9ZM5,5A3,3,0,1,1,8,8,3,3,0,0,1,5,5Z"
                                        fill="#0058aa" />
                                </svg>
                            </i>Edit Driver</div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Driver Name</label>
                                    <input type="text" class="form-control" id="" value="Kurt Cobain"
                                        placeholder="Type here...">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Contact</label>
                                    <div class="input-group"> <span class="input-group-addon">+62</span>
                                        <input id="msg" type="text" value="087738750900" class="form-control" name="msg"
                                            placeholder="Type Here...">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Email (optional)</label>
                                    <div class="input-group">
                                        <input id="msg" type="text" value="kurtcobain" class="form-control" name="msg"
                                            placeholder="Type Here...">
                                        <span class="input-group-addon">@seekmi.com</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Login Password</label>
                                    <div class="input-group">
                                        <input id="msg" value="123456789" type="text" class="form-control" name="msg"
                                            placeholder="Type Here...">
                                        <span class="input-group-addon">
                                            <a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="12"
                                                    viewBox="0 0 16 12">
                                                    <path id="Path_180" data-name="Path 180"
                                                        d="M-64,14c-3.223,0-6.213-2.136-7.8-5.576L-72,8l.2-.424C-70.213,4.136-67.223,2-64,2s6.213,2.136,7.8,5.576L-56,8l-.2.424C-57.787,11.864-60.777,14-64,14Zm-5.807-6A6.8,6.8,0,0,0-64,12a6.8,6.8,0,0,0,5.807-4A6.8,6.8,0,0,0-64,4,6.8,6.8,0,0,0-69.807,8Z"
                                                        transform="translate(72 -2)" fill="#999" />
                                                    <circle id="Ellipse_23" data-name="Ellipse 23" cx="2" cy="2" r="2"
                                                        transform="translate(6 4)" fill="#999" />
                                                </svg>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="btns-block buttons justify-content-end">
                        <div class="pull-right">
                            <button type="button" class="btn ripple btn-2 btn-bdr-default" data-dismiss="modal"><i
                                    class="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13.414" height="13.414"
                                        viewBox="0 0 13.414 13.414">
                                        <path id="close_icon"
                                            d="M14.707,2.707,13.293,1.293,8,6.586,2.707,1.293,1.293,2.707,6.586,8,1.293,13.293l1.414,1.414L8,9.414l5.293,5.293,1.414-1.414L9.414,8Z"
                                            transform="translate(-1.293 -1.293)" fill="#0058aa"></path>
                                    </svg>
                                </i> Cancel</button>
                            <button type="button" class="btn ripple btn-blue">Add</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade more-info-popup" id="edit-truck-info" tabindex="-1" role="dialog"
        aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog white-block" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span
                        aria-hidden="true">×</span> </button>
                <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
                <div class="modal-body">
                    <div class="white-block p-0 shadow-nonu">
                        <div class="wb-title"><i class="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" viewBox="0 0 18 14">
                                    <path id="Path_184" data-name="Path 184"
                                        d="M229.414,112H227v-.761A2.238,2.238,0,0,0,224.761,109h-8.522A2.24,2.24,0,0,0,214,111.239V121h2.051a2.509,2.509,0,0,0,3.214,1.886A2.459,2.459,0,0,0,220.9,121.2a2.5,2.5,0,0,0-4.391-2.2H216v-7.761a.239.239,0,0,1,.239-.239h8.522a.239.239,0,0,1,.239.239V119h-4v2h4v-1h.051a2.547,2.547,0,0,0,.087,1.33,2.482,2.482,0,0,0,1.761,1.6,2.507,2.507,0,0,0,3.029-3.038,2.481,2.481,0,0,0-1.607-1.756,2.533,2.533,0,0,0-1.321-.085V114h1.586L230,115.414V121h0a2,2,0,0,0,2-2v-4.414ZM218.5,120a.5.5,0,1,1-.5.5A.5.5,0,0,1,218.5,120Zm9,0a.5.5,0,1,1-.5.5A.5.5,0,0,1,227.5,120Z"
                                        transform="translate(-214 -109)" fill="#0058aa" />
                                </svg>
                            </i>Edit Truck</div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Truck Name</label>
                                    <input type="text" value="Truck 1" class="form-control" id=""
                                        placeholder="Type here...">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">License Plate</label>
                                    <input value="B 1234 AB" type="text" class="form-control" id=""
                                        placeholder="Type here...">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Additional Info (optional)</label>
                                    <input value="Green" type="text" class="form-control" id=""
                                        placeholder="Type here...">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Default Driver (optional)</label>
                                    <select class="form-control">
                                        <option value="" disabled selected>Choose driver...</option>
                                        <option>Kurt Cobain 1</option>
                                        <option>Kurt Cobain 2</option>
                                        <option>Kurt Cobain 3</option>
                                        <option>Kurt Cobain 4</option>
                                        <option>Kurt Cobain 5</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="btns-block buttons justify-content-end">
                        <div class="pull-right">
                            <button type="button" class="btn ripple btn-2 btn-bdr-default" data-dismiss="modal"><i
                                    class="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13.414" height="13.414"
                                        viewBox="0 0 13.414 13.414">
                                        <path id="close_icon"
                                            d="M14.707,2.707,13.293,1.293,8,6.586,2.707,1.293,1.293,2.707,6.586,8,1.293,13.293l1.414,1.414L8,9.414l5.293,5.293,1.414-1.414L9.414,8Z"
                                            transform="translate(-1.293 -1.293)" fill="#0058aa"></path>
                                    </svg>
                                </i> Cancel</button>
                            <button type="button" class="btn ripple btn-blue">Add</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade more-info-popup" id="choose-driver" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
        aria-hidden="true">
        <div class="modal-dialog white-block" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span
                        aria-hidden="true">×</span> </button>
                <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
                <div class="modal-body">
                    <div class="white-block p-0 shadow-nonu">
                        <div class="wb-title">Choose Driver</div>

                        <div class="d-flex">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border-one">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border-bottom-one">
                                        <div
                                            class="d-flex justify-content-between align-items-center py-3 min-height-65">
                                            <p class="m-0">
                                                <strong>
                                                    Kurt Cobain
                                                </strong>
                                            </p>
                                            <p class="m-0 text-gray"><strong>Assigned</strong></p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border-bottom-one">
                                        <div
                                            class="d-flex justify-content-between align-items-center py-3 min-height-65">
                                            <p class="m-0">
                                                <strong>
                                                    Tom Morello
                                                </strong>
                                            </p>
                                            <p class="m-0 text-gray"><strong>Assigned</strong></p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border-bottom-one">
                                        <div
                                            class="d-flex justify-content-between align-items-center py-3 min-height-65">
                                            <p class="m-0">
                                                <strong>
                                                    Artour Babaev
                                                </strong>
                                            </p>
                                            <button type="button" class="btn ripple btn-blue">Choose</button>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div
                                            class="d-flex justify-content-between align-items-center py-3 min-height-65">
                                            <p class="m-0">
                                                <strong>
                                                    Freddie Mercury
                                                </strong>
                                            </p>
                                            <button type="button" class="btn ripple btn-blue">Choose</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="btns-block buttons justify-content-end">
                        <div class="pull-right">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade more-info-popup" id="assign-truck-popup" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
        aria-hidden="true">
        <div class="modal-dialog white-block" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span
                        aria-hidden="true">×</span> </button>
                <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
                <div class="modal-body">
                    <div class="white-block p-0 shadow-nonu">
                        <div class="wb-title">Assign Truck</div>

                        <div class="d-flex">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border-one">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border-bottom-one">
                                        <div
                                            class="d-flex justify-content-between align-items-center py-3 min-height-65">
                                            <p class="m-0">
                                                <strong>
                                                        Truck 1
                                                </strong>
                                            </p>
                                            <p class="m-0 text-gray"><strong>Assigned</strong></p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border-bottom-one">
                                        <div
                                            class="d-flex justify-content-between align-items-center py-3 min-height-65">
                                            <p class="m-0">
                                                <strong>
                                                        Truck 2
                                                </strong>
                                            </p>
                                            <p class="m-0 text-gray"><strong>Assigned</strong></p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border-bottom-one">
                                        <div
                                            class="d-flex justify-content-between align-items-center py-3 min-height-65">
                                            <p class="m-0">
                                                <strong>
                                                        Truck 3
                                                </strong>
                                            </p>
                                            <p class="m-0 text-gray"><strong>Assigned</strong></p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div
                                            class="d-flex justify-content-between align-items-center py-3 min-height-65">
                                            <p class="m-0">
                                                <strong>
                                                        Truck 4
                                                </strong>
                                            </p>
                                            <button type="button" class="btn ripple btn-blue">Choose</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="btns-block buttons justify-content-end">
                        <div class="pull-right">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade login-contact-popup language-popup" id="delete-driver-details" tabindex="-1" role="dialog"
        aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
                <div class="modal-body">
                    <div class="white-block p-0 shadow-nonu my-2">
                        <div class="wb-title"><i class="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                    <g id="trash_icon" transform="translate(0 72)">
                                        <path id="Path_215" data-name="Path 215"
                                            d="M15.1-69H11v-1.5A1.5,1.5,0,0,0,9.5-72H6.5A1.5,1.5,0,0,0,5-70.5V-69H0v2H1.087l.834,9.186A1.988,1.988,0,0,0,3.909-56h8.182a1.988,1.988,0,0,0,1.988-1.815L14.913-67H16v-2ZM7-70H9v1H7Zm5.091,13v-1h0Zm0-1L3.914-58,3.1-67H12.9Z"
                                            fill="#0058aa" />
                                        <rect id="Rectangle_102" data-name="Rectangle 102" width="2" height="5"
                                            transform="translate(5 -65)" fill="#0058aa" />
                                        <rect id="Rectangle_103" data-name="Rectangle 103" width="2" height="5"
                                            transform="translate(9 -65)" fill="#0058aa" />
                                    </g>
                                </svg>
                            </i> Remove Driver </div>

                        <div class="row">
                            <div class="col-md-12">
                                <p>
                                    Are you sure want to remove this driver?
                                </p>
                            </div>
                        </div>

                        <div class="btns-block buttons justify-content-end">
                            <div class="pull-right">
                                <button type="button" class="btn ripple btn-2 btn-bdr-default" data-dismiss="modal"><i
                                        class="">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13.414" height="13.414"
                                            viewBox="0 0 13.414 13.414">
                                            <path id="close_icon"
                                                d="M14.707,2.707,13.293,1.293,8,6.586,2.707,1.293,1.293,2.707,6.586,8,1.293,13.293l1.414,1.414L8,9.414l5.293,5.293,1.414-1.414L9.414,8Z"
                                                transform="translate(-1.293 -1.293)" fill="#0058aa"></path>
                                        </svg>
                                    </i> Cancel</button>
                                <button type="button" class="btn ripple btn-blue">Yes, remove</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade login-contact-popup language-popup" id="lock-this-box" tabindex="-1" role="dialog"
        aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
                <div class="modal-body">
                    <div class="white-block p-0 shadow-nonu my-2">
                        <div class="wb-title"><i class="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                    <path id="Path_212" data-name="Path 212" d="M13,7V5A5,5,0,0,0,3,5V7a3,3,0,0,0-3,3v3a3,3,0,0,0,3,3H13a3,3,0,0,0,3-3V10A3,3,0,0,0,13,7ZM5,5a3,3,0,0,1,6,0V7H5Zm9,8a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V10A1,1,0,0,1,3,9H13a1,1,0,0,1,1,1Z" fill="#0058aa"/>
                                </svg>

                            </i> Lock Route </div>

                        <div class="row">
                            <div class="col-md-12">
                                <p>
                                        The driver won't be able to skip between orders.
                                        Are you sure want to lock it?
                                </p>
                            </div>
                        </div>

                        <div class="btns-block buttons justify-content-end">
                            <div class="pull-right">
                                <button type="button" class="btn ripple btn-2 btn-bdr-default" data-dismiss="modal"><i
                                        class="">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13.414" height="13.414"
                                            viewBox="0 0 13.414 13.414">
                                            <path id="close_icon"
                                                d="M14.707,2.707,13.293,1.293,8,6.586,2.707,1.293,1.293,2.707,6.586,8,1.293,13.293l1.414,1.414L8,9.414l5.293,5.293,1.414-1.414L9.414,8Z"
                                                transform="translate(-1.293 -1.293)" fill="#0058aa"></path>
                                        </svg>
                                    </i> Cancel</button>
                                <button type="button" class="btn ripple btn-blue">Yes, lock it</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade login-contact-popup language-popup" id="switch-Truck" tabindex="-1" role="dialog"
        aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
                <div class="modal-body pb-0">
                    <div class="white-block p-0 shadow-nonu my-2">
                        <div class="wb-title"><i class="">
                                <svg id="switch_icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    viewBox="0 0 16 16">
                                    <path id="Path_202" data-name="Path 202" d="M10,12v4l6-6H0v2Z" fill="#0058aa" />
                                    <path id="Path_203" data-name="Path 203" d="M0,6H16V4H6V0Z" fill="#0058aa" />
                                </svg>
                            </i> Switch Truck
                        </div>

                        <div class="d-flex justify-content-between row">
                            <div class="col-xs-12 col-sm-12 col-md-6">
                                <p class="m-0"> <strong> Claude Emilee </strong></p>
                                <span class="body-font">23619020633</span>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 text-right">
                                <p class="m-0"> <strong> Truck 1 </strong></p>
                                <span class="body-font">Kurt Cobain</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="modal-body pt-0">
                    <div class="white-block p-0 shadow-nonu my-2">

                        <div class="row">
                            <div class="form-group">
                                <div class="col-md-4">
                                    <div class="rdo-div select-switch-truck">
                                        <label class="radio-inline flex-box-radio text-center active">
                                            <p class="pos-absolute opacty-0">
                                                <input type="radio" name="optradio">
                                                <span class="checkmark"></span>
                                            </p>

                                            <p class="text-center"> <span class="text-center text-dark body-font pb-2">
                                                    <strong>Truck 1</strong>
                                                </span> 3 Orders </p>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="rdo-div select-switch-truck">
                                        <label class="radio-inline flex-box-radio text-center">
                                            <p class="pos-absolute opacty-0">
                                                <input type="radio" name="optradio">
                                                <span class="checkmark"></span>
                                            </p>

                                            <p class="text-center"> <span class="text-center text-dark body-font pb-2">
                                                    <strong>Truck 2</strong>
                                                </span> 3 Orders </p>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="rdo-div select-switch-truck">
                                        <label class="radio-inline flex-box-radio text-center">
                                            <p class="pos-absolute opacty-0">
                                                <input type="radio" name="optradio">
                                                <span class="checkmark"></span>
                                            </p>

                                            <p class="text-center"> <span class="text-center text-dark body-font pb-2">
                                                    <strong>Truck 3</strong>
                                                </span> 2 Orders </p>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="btns-block buttons justify-content-end">
                            <div class="pull-right">
                                <button type="button" class="btn ripple btn-2 btn-bdr-default" data-dismiss="modal"><i
                                        class="">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13.414" height="13.414"
                                            viewBox="0 0 13.414 13.414">
                                            <path id="close_icon"
                                                d="M14.707,2.707,13.293,1.293,8,6.586,2.707,1.293,1.293,2.707,6.586,8,1.293,13.293l1.414,1.414L8,9.414l5.293,5.293,1.414-1.414L9.414,8Z"
                                                transform="translate(-1.293 -1.293)" fill="#0058aa"></path>
                                        </svg>
                                    </i> Cancel</button>
                                <button type="button" class="btn ripple btn-blue">Save</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="#" class="scrollToTop"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
    <!--  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script>
        //$(".lb-closeContainer").appendTo($(".lb-outerContainer"));
        $(window).load(function () {
            $(".lb-closeContainer").appendTo(".lb-outerContainer");
        });
        $("#Rearrange-btn").click(function () {
            $(this).text(function(i, v){
               return v === 'Cancel' ? 'Rearrange' : 'Cancel'
            })
        });
    </script>
    <script type="text/javascript">

    function myFunction() {
        var element = document.getElementById("SorTabels");

        if (element.classList) {
            element.classList.toggle("sortboard");
        } else {
            var classes = element.className.split(" ");
            var i = classes.indexOf("sortboard");

            if (i >= 0)
            classes.splice(i, 1);
            else
            classes.push("sortboard");
        }
    }


        function moveUp(item) {
        var prev = item.prev();
        if (prev.length == 0)
          return;
        prev.css('z-index', 999).css('position', 'relative').animate({
          top: item.height()
        }, 250);
        item.css('z-index', 1000).css('position', 'relative').animate({
          top: '-' + prev.height()
        }, 300, function() {
          prev.css('z-index', '').css('top', '').css('position', '');
          item.css('z-index', '').css('top', '').css('position', '');
          item.insertBefore(prev);
        });
      }

      function moveDown(item) {
        var next = item.next();
        if (next.length == 0)
          return;
        next.css('z-index', 999).css('position', 'relative').animate({
          top: '-' + item.height()
        }, 250);
        item.css('z-index', 1000).css('position', 'relative').animate({
          top: next.height()
        }, 300, function() {
          next.css('z-index', '').css('top', '').css('position', '');
          item.css('z-index', '').css('top', '').css('position', '');
          item.insertAfter(next);
        });
      }

      $(".FieldContainer").sortable({
        items: ".OrderingField",
        distance: 50
      });
      $('button').click(function() {
        var btn = $(this);
        var val = btn.val();
        if (val == 'up')
          moveUp(btn.parents('.OrderingField'));
        else
          moveDown(btn.parents('.OrderingField'));
      });

      </script>

    <script type="text/javascript">
        $(function () {

            $('#datetimepicker4').datetimepicker({
                format: 'dddd DD MM YYYY'
            });

            $('#datetimepicker3').datetimepicker({
                format: 'DD.MM.YYYY'
            });

            // Bootstrap DateTimePicker v4
            $('#datetimepicker').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });
    </script>

</body>

</html>
