<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>add new customer</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.datatables.net/fixedheader/3.1.5/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
<!-- <link href="css/carousel.css" rel="stylesheet"> -->
<link href="css/fonts.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/lightbox.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-2.css" />
<link rel="stylesheet" href="css/responsive.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="">
<div class="modal fade remove-driver" id="remove-add-driver" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog white-block" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
      <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
      <div class="modal-body">
        <div class="white-block p-0 shadow-nonu">
          <div class="wb-title"><i class="">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
              <g id="trash_icon" transform="translate(0 72)">
                <path id="Path_215" data-name="Path 215" d="M15.1-69H11v-1.5A1.5,1.5,0,0,0,9.5-72H6.5A1.5,1.5,0,0,0,5-70.5V-69H0v2H1.087l.834,9.186A1.988,1.988,0,0,0,3.909-56h8.182a1.988,1.988,0,0,0,1.988-1.815L14.913-67H16v-2ZM7-70H9v1H7Zm5.091,13v-1h0Zm0-1L3.914-58,3.1-67H12.9Z" fill="#0058aa"/>
                <rect id="Rectangle_102" data-name="Rectangle 102" width="2" height="5" transform="translate(5 -65)" fill="#0058aa"/>
                <rect id="Rectangle_103" data-name="Rectangle 103" width="2" height="5" transform="translate(9 -65)" fill="#0058aa"/>
              </g>
            </svg>
            </i> Remove Driver </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <h4>Are you sure want to remove this driver?</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="btns-block buttons justify-content-end">
          <div class="pull-right">
            <button type="button" class="btn ripple btn-2 btn-bdr-default secand-respon-one" data-dismiss="modal"><i
                                   class="">
            <svg xmlns="http://www.w3.org/2000/svg" width="13.414" height="13.414"
                                       viewBox="0 0 13.414 13.414">
              <path id="close_icon"
                                           d="M14.707,2.707,13.293,1.293,8,6.586,2.707,1.293,1.293,2.707,6.586,8,1.293,13.293l1.414,1.414L8,9.414l5.293,5.293,1.414-1.414L9.414,8Z"
                                           transform="translate(-1.293 -1.293)" fill="#0058aa"></path>
            </svg>
            </i> Cancel</button>
            <button type="button" class="btn ripple btn-blue secand-respon-one">Yes,remove</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade edit-driver-popup" id="edit-add-driver" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
            aria-hidden="true">
  <div class="modal-dialog white-block" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span
                            aria-hidden="true">×</span> </button>
      <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
      <div class="modal-body">
        <div class="white-block p-0 shadow-nonu">
          <div class="wb-title"><i class="">
            <svg id="Vector_Smart_Object" data-name="Vector Smart Object" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
              <path id="Path_59" data-name="Path 59" d="M11,9a5.888,5.888,0,0,0,2-4A5,5,0,0,0,3,5,5.888,5.888,0,0,0,5,9c-2.765,1.261-5,3.768-5,7H2a6,6,0,0,1,12,0h2C16,12.768,13.765,10.261,11,9ZM5,5A3,3,0,1,1,8,8,3,3,0,0,1,5,5Z" fill="#0058aa" />
            </svg>
            </i> Edit Driver</div>
          <div class="row clearfix">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="form-group">
                <label for="">Name</label>
                <input type="text" class="form-control" id="" placeholder="Type here...">
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="form-group">
                <label for="">Email ID</label>
                <input type="text" class="form-control" id="" placeholder="Type here...">
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="form-group">
                <label for="">Contact No.</label>
                <input type="text" class="form-control" id="" placeholder="Type here...">
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="form-group">
                <label for="">Company</label>
                <input type="text" class="form-control" id="" placeholder="Type here...">
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="form-group">
                <label for="exampleFormControlSelect1">Landmark</label>
                <select class="form-control " id="exampleFormControlSelect1">
                  <option>Select Type</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 blog-main-input-dv">
              <h5>Further Resstrictions</h5>
              <hr>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 left-lable-dv">
              <h4>Pickup Loctions</h4>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 right-input-dv">
              <div class="col-md-4 col-sm-4 check-input-dv">
                <div class="checkbox">
                  <label class="customcontainer customcontainer123">
                  <input type="checkbox" value="">
                  Allow All <span class="checkmark"></span> </label>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 redio-input-dv hided">
                <div class="radio">
                  <label class="customcontainer">
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                  Any <span class="radiobtn"></span> </label>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 redio-input-dv hided">
                <div class="radio">
                  <label class="customcontainer">
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                  Not <span class="radiobtn"></span> </label>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 ">
                <div class="form-group">
                  <select class="form-control selecter-respon-dv " id="exampleFormControlSelect1">
                    <option>Stop Name</option>
                    <option>City/State</option>
                    <option>Stop Name</option>
                  </select>
                </div>
              </div>
              <div class="col-md-12 col-sm-12 hided">
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Add Origin">
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 left-lable-dv">
              <h4>Terminal Locations</h4>
            </div>
            <div class="col-md-8  col-sm-8  right-input-dv">
              <div class="col-md-4 col-sm-4 check-input-dv">
                <div class="checkbox">
                  <label class="customcontainer customcontainer123">
                  <input type="checkbox" value="">
                  Allow All <span class="checkmark"></span> </label>
                </div>
              </div>
              <div class="col-md-2 col-sm-2 redio-input-dv hided">
                <div class="radio">
                  <label class="customcontainer">
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                  Any <span class="radiobtn"></span> </label>
                </div>
              </div>
              <div class="col-md-2 col-sm-2 redio-input-dv hided">
                <div class="radio">
                  <label class="customcontainer">
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                  Not <span class="radiobtn"></span> </label>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 ">
                <div class="form-group">
                  <select class="form-control selecter-respon-dv " id="exampleFormControlSelect1">
                    <option>Stop Name</option>
                    <option>City/State</option>
                    <option>Stop Name</option>
                  </select>
                </div>
              </div>
              <div class="col-md-12 col-sm-12 hided">
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Add Origin">
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 left-lable-dv">
              <h4>Delivery Locations</h4>
            </div>
            <div class="col-md-8  col-sm-8  right-input-dv">
              <div class="col-md-4 col-sm-4 check-input-dv">
                <div class="checkbox">
                  <label class="customcontainer customcontainer123">
                  <input type="checkbox" value="">
                  Allow All <span class="checkmark"></span> </label>
                </div>
              </div>
              <div class="col-md-2 col-sm-2 redio-input-dv hided">
                <div class="radio">
                  <label class="customcontainer">
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                  Any <span class="radiobtn"></span> </label>
                </div>
              </div>
              <div class="col-md-2 col-sm-2 redio-input-dv hided">
                <div class="radio">
                  <label class="customcontainer">
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                  Not <span class="radiobtn"></span> </label>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 ">
                <div class="form-group">
                  <select class="form-control selecter-respon-dv " id="exampleFormControlSelect1">
                    <option>Stop Name</option>
                    <option>City/State</option>
                    <option>Stop Name</option>
                  </select>
                </div>
              </div>
              <div class="col-md-12 col-sm-12 hided">
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Add Origin">
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 left-lable-dv">
              <h4>Tags</h4>
            </div>
            <div class="col-md-8  col-sm-8  right-input-dv">
              <div class="col-md-4 col-sm-4 check-input-dv">
                <div class="checkbox">
                  <label class="customcontainer customcontainer123">
                  <input type="checkbox" value="">
                  Allow All <span class="checkmark"></span> </label>
                </div>
              </div>
              <div class="col-md-2 col-sm-2 redio-input-dv hided">
                <div class="radio">
                  <label class="customcontainer">
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                  Any <span class="radiobtn"></span> </label>
                </div>
              </div>
              <div class="col-md-2 col-sm-2 redio-input-dv hided">
                <div class="radio">
                  <label class="customcontainer">
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                  Not <span class="radiobtn"></span> </label>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 ">
                <div class="form-group">
                  <select class="form-control selecter-respon-dv " id="exampleFormControlSelect1">
                    <option>Stop Name</option>
                    <option>City/State</option>
                    <option>Stop Name</option>
                  </select>
                </div>
              </div>
              <div class="col-md-12 col-sm-12 hided">
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Add Origin">
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 left-lable-dv">
              <h4>Ship to</h4>
            </div>
            <div class="col-md-8  col-sm-8  right-input-dv">
              <div class="col-md-4 col-sm-4 check-input-dv">
                <div class="checkbox">
                  <label class="customcontainer customcontainer123">
                  <input type="checkbox" value="">
                  Allow All <span class="checkmark"></span> </label>
                </div>
              </div>
              <div class="col-md-2 col-sm-2 redio-input-dv hided">
                <div class="radio">
                  <label class="customcontainer">
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                  Any <span class="radiobtn"></span> </label>
                </div>
              </div>
              <div class="col-md-2 col-sm-2 redio-input-dv hided">
                <div class="radio">
                  <label class="customcontainer">
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                  Not <span class="radiobtn"></span> </label>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="form-group">
                  <select class="form-control selecter-respon-dv " id="exampleFormControlSelect1">
                    <option>Stop Name</option>
                    <option>City/State</option>
                    <option>Stop Name</option>
                  </select>
                </div>
              </div>
              <div class="col-md-12 col-sm-12 hided">
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Add Origin">
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 left-lable-dv">
              <h4>Carriers</h4>
            </div>
            <div class="col-md-8  col-sm-8  right-input-dv">
              <div class="col-md-4 col-sm-4 check-input-dv">
                <div class="checkbox">
                  <label class="customcontainer customcontainer123">
                  <input type="checkbox" value="">
                  Allow All <span class="checkmark"></span> </label>
                </div>
              </div>
              <div class="col-md-2 col-sm-2 redio-input-dv hided">
                <div class="radio">
                  <label class="customcontainer">
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                  Any <span class="radiobtn"></span> </label>
                </div>
              </div>
              <div class="col-md-2 col-sm-2 redio-input-dv hided">
                <div class="radio">
                  <label class="customcontainer">
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                  Not <span class="radiobtn"></span> </label>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 ">
                <div class="form-group">
                  <select class="form-control selecter-respon-dv " id="exampleFormControlSelect1">
                    <option>Stop Name</option>
                    <option>City/State</option>
                    <option>Stop Name</option>
                  </select>
                </div>
              </div>
              <div class="col-md-12 col-sm-12 hided">
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Add Origin">
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 left-lable-dv">
              <h4>Customers</h4>
            </div>
            <div class="col-md-8  col-sm-8  right-input-dv">
              <div class="col-md-4 col-sm-4 check-input-dv">
                <div class="checkbox">
                  <label class="customcontainer customcontainer123">
                  <input type="checkbox" value="">
                  Allow All <span class="checkmark"></span> </label>
                </div>
              </div>
              <div class="col-md-2 col-sm-2 redio-input-dv hided">
                <div class="radio">
                  <label class="customcontainer">
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                  Any <span class="radiobtn"></span> </label>
                </div>
              </div>
              <div class="col-md-2 col-sm-2 redio-input-dv hided">
                <div class="radio">
                  <label class="customcontainer">
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                  Not <span class="radiobtn"></span> </label>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="form-group">
                  <select class="form-control selecter-respon-dv " id="exampleFormControlSelect1">
                    <option>Stop Name</option>
                    <option>City/State</option>
                    <option>Stop Name</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 hided">
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Add Origin">
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-4 col-sm-4 left-lable-dv">
              <h4>Shippers</h4>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 right-input-dv">
              <div class="col-lg-4 col-md-4 col-sm-4 check-input-dv">
                <div class="checkbox">
                  <label class="customcontainer customcontainer123">
                  <input type="checkbox" value="">
                  Allow All <span class="checkmark"></span> </label>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-ms-12 col-sm-12 secand-input-section-dv">
              <h5>Address Details</h5>
              <hr>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="form-group">
                <label for="">Address</label>
                <input type="text" class="form-control" id="" placeholder="Type here...">
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="form-group">
                <label for="exampleFormControlSelect1">Landmark</label>
                <select class="form-control " id="exampleFormControlSelect1">
                  <option>Select Type</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="form-group">
                <label for="">Password</label>
                <input type="text" class="form-control" id="" placeholder="Type here...">
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="form-group">
                <label for="">Confirm Password</label>
                <input type="text" class="form-control" id="" placeholder="Type here...">
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="form-group">
                <label for="">Address Details</label>
                <textarea class="form-control" rows="3"></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="btns-block buttons justify-content-end">
          <div class="pull-right alow-btn-dv">
            <button type="button" class="btn ripple btn-2 btn-bdr-default btn-secand-dv new-tab-btn-dv" data-dismiss="modal"><i
                                        class="">
            <svg xmlns="http://www.w3.org/2000/svg" width="13.414" height="13.414"
                                            viewBox="0 0 13.414 13.414">
              <path id="close_icon"
                                                d="M14.707,2.707,13.293,1.293,8,6.586,2.707,1.293,1.293,2.707,6.586,8,1.293,13.293l1.414,1.414L8,9.414l5.293,5.293,1.414-1.414L9.414,8Z"
                                                transform="translate(-1.293 -1.293)" fill="#0058aa"></path>
            </svg>
            </i> Cancel</button>
            <button type="button" class="btn ripple btn-blue btn-secand-dv mobile-right-btn-dv">Update</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade more-info-popup" id="add-driver" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
            aria-hidden="true">
        <div class="modal-dialog white-block" role="document">
          <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span
                            aria-hidden="true">×</span> </button>
            <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
            <div class="modal-body">
              <div class="white-block p-0 shadow-nonu">
                <div class="wb-title"><i class="">
                  <svg id="Vector_Smart_Object" data-name="Vector Smart Object"
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                    <path id="Path_59" data-name="Path 59"
                                            d="M11,9a5.888,5.888,0,0,0,2-4A5,5,0,0,0,3,5,5.888,5.888,0,0,0,5,9c-2.765,1.261-5,3.768-5,7H2a6,6,0,0,1,12,0h2C16,12.768,13.765,10.261,11,9ZM5,5A3,3,0,1,1,8,8,3,3,0,0,1,5,5Z"
                                            fill="#0058aa" />
                  </svg>
                  </i> Add New </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="">Name</label>
                      <input type="text" class="form-control" id="" placeholder="Type here...">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="">Email ID</label>
                      <input type="text" class="form-control" id="" placeholder="Type here...">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="">Contact No.</label>
                      <input type="text" class="form-control" id="" placeholder="Type here...">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="">Extra Number (optional)</label>
                      <input type="text" class="form-control" id="" placeholder="Type here...">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="">License No</label>
                      <input type="text" class="form-control" id="" placeholder="Type here...">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="">Vehicle No</label>
                      <input type="text" class="form-control" id="" placeholder="Type here...">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="">Address</label>
                      <input type="text" class="form-control" id="" placeholder="Type here...">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="exampleFormControlSelect1">Landmark</label>
                      <select class="form-control " id="exampleFormControlSelect1">
                        <option>Select Type</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="exampleFormControlSelect1">Address Details</label>
                      <textarea class="form-control" rows="3" placeholder="Type here..."></textarea>
                    </div>
                  </div>
                </div>
              </div>
              <div class="btns-block buttons justify-content-end">
                <div class="pull-right">
                  <button type="button" class="btn ripple btn-2 btn-bdr-default btn-popup-responsive-one respon-tab-dv" data-dismiss="modal"><i
                                        class="">
                  <svg xmlns="http://www.w3.org/2000/svg" width="13.414" height="13.414"
                                            viewBox="0 0 13.414 13.414">
                    <path id="close_icon"
                                                d="M14.707,2.707,13.293,1.293,8,6.586,2.707,1.293,1.293,2.707,6.586,8,1.293,13.293l1.414,1.414L8,9.414l5.293,5.293,1.414-1.414L9.414,8Z"
                                                transform="translate(-1.293 -1.293)" fill="#0058aa"></path>
                  </svg>
                  </i> Cancel</button>
                  <button type="button" data-toggle="modal"
                                        data-target="#Assign-add-driver" class="btn ripple btn-blue btn-popup-responsive-one btn-secand-dv ">Assign</button>
                  <button type="button" class="btn ripple btn-blue btn-popup-responsive-one btn-secand-dv">Save</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
<div class="modal fade login-contact-popup language-popup " id="myModal-8" tabindex="-1" role="dialog"
      aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span
              aria-hidden="true">&times;</span> </button>
        <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
        <div class="modal-body">
          <div class="title-text"> Add Order </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="select-optins"> <a href="create new.html" class="d-flex flex-colum justify-content-center align-items-center" > <img src="images/truck-icon.svg" alt="truck-icon"  class="img-select-dv">
                <p class="load-head-dv"> New Load </p>
                </a> </div>
            </div>
            <div class="col-sm-6">
              <div class="select-optins"> <a href="add-new-customer.html" class="d-flex flex-colum justify-content-center align-items-center"> <img src="images/customer-icon.svg" alt="customer-icon"  class="img-select-two-dv">
                <p class="custmer-head-dv"> New Customer </p>
                </a> </div>
            </div>
            <div class="col-sm-12 select-modla-dv">
              <div class="select-optins"> <a href="add-new-driver.html" class="d-flex flex-colum justify-content-center align-items-center"> <img src="images/delivery-icon.svg" alt="delivery-icon" class="img-select-three-dv">
                <p> New Driver </p>
                </a> </div>
            </div>
          </div>
          <div class="btns-block"> </div>
        </div>
      </div>
    </div>
  </div>
<div class="wrapper ikea-pages" id="dynamic">
  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container-fluid">
        <div class="logoes-box"> <a class="navbar-brand" href="all-order.html"> <img src="images/logo.png" alt="brand-logo"> </a> </div>
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav d-flex align-items-center">
            <li class="nav-options"> <a href="#" class="sidebar-toggle">
              <div class="sidenav-toggler-inner"> <i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i> </div>
              </a> </li>
            <li class="dropdown notifications-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <svg
                    xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                <g id="notif_icon" data-name="notif icon" transform="translate(0 0.325)">
                  <g id="Group_17" data-name="Group 17">
                    <path id="Path_60" data-name="Path 60"
                          d="M19,13.675H18l-1-7a7,7,0,0,0-14,0l-1,7H1a1,1,0,0,0,0,2H19a1,1,0,0,0,0-2Z" fill="#fff" />
                    <path id="Path_61" data-name="Path 61"
                          d="M10,19.675a4.159,4.159,0,0,0,4-3H6A4.159,4.159,0,0,0,10,19.675Z" fill="#fff" />
                  </g>
                </g>
              </svg>
              <span class="label label-warning">10</span> </a>
              <ul class="dropdown-menu">
                <li>
                  <ul class="menu">
                    <li> <a href="#" class="new-notify"> Order ID : 10072019001 has change status to Cancelled. <span
                            class="time-date"> Today at 11:23 </span> </a> </li>
                    <li> <a href="#" class="new-notify"> Order ID : 10072019001 has change status to schedulled. <span
                            class="time-date"> Today at 11:23 </span> </a> </li>
                    <li> <a href="#" class="new-notify"> Order ID : 10072019001 has change status to schedulled. <span
                            class="time-date"> Today at 11:23 </span> </a> </li>
                    <li> <a href="#"> Order ID : 10072019001 has change status to schedulled. <span class="time-date"> Today at 11:23 </span> </a> </li>
                    <li> <a href="#"> Order ID : 10072019001 has change status to schedulled. <span class="time-date"> Today at 11:23 </span> </a> </li>
                    <li> <a href="#"> Order ID : 10072019001 has change status to schedulled. <span class="time-date"> Today at 11:23 </span> </a> </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="search-bar"> <span class="srch-icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.999" viewBox="0 0 16 15.999">
      <path id="Color_Overlay" data-name="Color Overlay"
            d="M3497,1151a7.515,7.515,0,0,1-4,1,6,6,0,1,1,6-6,7.52,7.52,0,0,1-1,4l5,5-1,1Zm-8-5a4,4,0,1,0,4-4A3.952,3.952,0,0,0,3489,1146Z"
            transform="translate(-3487 -1140)" fill="#333" />
    </svg>
    </span>
    <form action="#" method="get" class="">
      <div class="">
        <input type="text" name="" class="form-control w-100" placeholder="Search Here...">
      </div>
    </form>
  </div>
  <!--Left side column. contains the logo and sidebar-->
  <aside class="main-sidebar left-side-work">
    <section class="sidebar" style="height: auto;">
      <!-- Sidebar user panel -->
      <ul class="sidebar-menu tree" data-widget="tree">
        <li>
          <div class="user-profile-box d-flex align-items-center"> <span class="user-img"> <img src="images/user-image.jpg" alt="user-img"> </span>
            <div class="user-name">
              <h4> Deepesh Kumar </h4>
              <span> Admin / Customer </span> </div>
            <a href="#" class="sidebar-toggle">
            <div class="sidenav-toggler-inner"> <i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i> </div>
            </a> </div>
        </li>
        <li> <a href="all-order.html"> <i>
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12.75" viewBox="0 0 15 12.75">
            <g id="Group_51" data-name="Group 51" transform="translate(0 -2)">
              <g id="Photos" transform="translate(3 3)">
                <rect id="Rectangle_549" data-name="Rectangle 549" width="9" height="9" transform="translate(0.5 0.5)" fill="none"/>
                <path id="Path_148" data-name="Path 148" d="M7.556,0a.515.515,0,0,1,.337.135.481.481,0,0,1,.2.4V5.6a.515.515,0,0,1-.135.337.723.723,0,0,1-.4.135H.54a.723.723,0,0,1-.4-.135A.723.723,0,0,1,0,5.532V.54A.515.515,0,0,1,.135.2.481.481,0,0,1,.54,0ZM2.294,1.214a.766.766,0,0,0-.54-.2.766.766,0,0,0-.54.2.766.766,0,0,0-.2.54.766.766,0,0,0,.2.54.766.766,0,0,0,.54.2.766.766,0,0,0,.54-.2.766.766,0,0,0,.2-.54A.766.766,0,0,0,2.294,1.214ZM7.083,5.06,5.06,2.024,3.238,4.385,2.024,3.508,1.012,5.06Z" transform="translate(0.452 1.464)" fill="#fff"/>
              </g>
              <path id="Icon_material-home" data-name="Icon material-home" d="M9,17.25v-4.5h3v4.5h3.75v-6H18L10.5,4.5,3,11.25H5.25v6Z" transform="translate(-3 -2.5)" fill="#333"/>
            </g>
          </svg>
          </i> <span>Dashboard</span> </span> </a> </li>
        <!-- <li class="active"> <a  href="#" data-toggle="modal" data-target="#myModal-8" class=" ripple "> <i>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="15" viewBox="0 0 12 15">
            <defs>
              <clipPath id="clip-path">
                <rect id="SVGID" width="12" height="15" transform="translate(-0.3 -0.365)" fill="#333"/>
              </clipPath>
            </defs>
            <g id="Group_193" data-name="Group 193" transform="translate(-109.325 -139.623)">
              <path id="Path_207" data-name="Path 207" d="M205.755,142.466H200v-1.644h1.714a1.234,1.234,0,0,1,2.326,0h1.714Zm0,0" transform="translate(-87.552 -0.377)" fill="#333"/>
              <path id="Path_208" data-name="Path 208" d="M210.736,394.938l-.291.872.872-.291,3.094-3.093-.582-.582Zm0,0" transform="translate(-97.711 -245.319)" fill="#333"/>
              <g id="Group_192" data-name="Group 192" transform="translate(109.625 139.988)">
                <g id="Group_191" data-name="Group 191" transform="translate(0 0)" clip-path="url(#clip-path)">
                  <path id="Path_209" data-name="Path 209" d="M355.141,343.962l.582.582.751-.752-.581-.581Zm0,0" transform="translate(-348.067 -338.008)" fill="#333"/>
                  <path id="Path_210" data-name="Path 210" d="M119.043,170v2.466h-7.4V170H110v13.209h10.688V170Zm-4.975,10.473-2.616.872.872-2.616,5.145-5.145,1.744,1.744Zm0,0" transform="translate(-109.644 -169.543)" fill="#333"/>
                </g>
              </g>
            </g>
          </svg>
          </i> <span>Assign</span><span class="pull-right-container"> <small class="label-num pull-right">2</small> </span> </a> </li> -->
        <li> <a  type="button" data-toggle="modal" data-target="#myModal-8"> <i>
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
            <g id="Group_196" data-name="Group 196" transform="translate(-1260.5 -661.5)">
              <path id="house" d="M7.5,0A7.5,7.5,0,1,1,0,7.5,7.5,7.5,0,0,1,7.5,0Z" transform="translate(1260.5 661.5)" fill="#333"/>
              <path id="add_icon" d="M3.5,7.5v-3H.5a.5.5,0,1,1,0-1h3V.5a.5.5,0,1,1,1,0v3h3a.5.5,0,1,1,0,1h-3v3a.5.5,0,1,1-1,0Z" transform="translate(1264.5 664.5)" fill="#fff"/>
            </g>
          </svg>
          </i> <span>Create New</span> <span class="pull-right-container"> <small class="label-num pull-right">1</small> </span> </a> </li>
      </ul>
    </section>
    <!-- /.sidebar -->
    <div class="logout-btn"><a href="forget-password.html" class="logout-bg"> <span class="text"> LOG OUT </span> <span class="icons">
      <svg id="logout_icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
        <rect id="Rectangle_71" data-name="Rectangle 71" width="2" height="8" transform="translate(7)" fill="#333"></rect>
        <path id="Path_108" data-name="Path 108" d="M11,1V3a5.7,5.7,0,0,1,3,5A6,6,0,0,1,2,8,5.7,5.7,0,0,1,5,3V1A7.462,7.462,0,0,0,0,8,8,8,0,0,0,16,8,7.462,7.462,0,0,0,11,1Z" fill="#333"></path>
      </svg>
      </span> </a></div>
  </aside>
  <!--Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <div class="col-md-12">
      <div class="breadcrumbStylediv d-flex justify-content-between">
        <ul class="breadcrumbStyle">
          <li class="active"><a href="#">Dashboard</a></li>
          <li><a href="#">Add New Customer</a></li>
        </ul>
        <button type="button" data-toggle="modal" data-target="#edit-add-driver" class=" ripple btn-blue btn-driver-respon-dv">Add New</button>
      </div>
      
    </div>
    <div class="col-md-12">
      <div class="blog-section-team-dv">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-30">
          <div class="card">
            <div class="d-flex justify-content-center">
              <div class="card-img"> <img src="./images/56.jpg" alt="user" class="img-fluid" style="border-radius: 100%;"> </div>
            </div>
            <div class="d-flex justify-content-between cartitle align-items-baseline">
              <h4 class="h4">Kylie Nelson</h4>
              <ul class="card-link">
                <li> <a type="button" data-toggle="modal" data-target="#remove-add-driver" class=" btn-edit-dv">Remove</a> </li>
                <li> <a type="button" data-toggle="modal" data-target="#edit-add-driver " class=" btn-edit-dv">Edit</a> </li>
              </ul>
            </div>
            <div class="card-content">
              <div class="w-100">
                <dl class="d-flex justify-content-between cardDetails">
                  <dt>Conatct</dt>
                  <dd>087738750900</dd>
                </dl>
                <dl class="d-flex justify-content-between cardDetails">
                  <dt>Email</dt>
                  <dd>kylie.nelson@example.com</dd>
                </dl>
                <dl class="d-flex justify-content-between cardDetails">
                  <dt>Login password</dt>
                  <dd>Show password</dd>
                </dl>
              </div>
              <div class="w-100 userDetail">
                <div class="addressTityle">Address Details</div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis explicabo iste ratione incidunt magnam ex rem adipisci corporis, perspiciatis sapiente tenetur officiis at, dignissimos quisquam, libero quis similique eaque quod? </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-30">
          <div class="card">
            <div class="d-flex justify-content-center">
              <div class="card-img"> <img src="./images/27.jpg" alt="user" class="img-fluid" style="border-radius: 100%;"> </div>
            </div>
            <div class="d-flex justify-content-between cartitle align-items-baseline">
              <h4 class="h4"> Glen Davis </h4>
              <ul class="card-link">
                <li> <a type="button" data-toggle="modal"
                            data-target="#remove-add-driver" class="  btn-edit-dv">Remove</a> </li>
                <li> <a type="button" data-toggle="modal"
                            data-target="#edit-add-driver" class="   btn-edit-dv">Edit</a> </li>
              </ul>
            </div>
            <div class="card-content">
              <div class="w-100">
                <dl class="d-flex justify-content-between cardDetails">
                  <dt>Conatct</dt>
                  <dd>087738750900</dd>
                </dl>
                <dl class="d-flex justify-content-between cardDetails">
                  <dt>Email</dt>
                  <dd>kylie.nelson@example.com</dd>
                </dl>
                <dl class="d-flex justify-content-between cardDetails">
                  <dt>Login password</dt>
                  <dd>Show password</dd>
                </dl>
              </div>
              <div class="w-100 userDetail">
                <div class="addressTityle">Address Details</div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis explicabo iste ratione incidunt magnam ex rem adipisci corporis, perspiciatis sapiente tenetur officiis at, dignissimos quisquam, libero quis similique eaque quod? </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mt-30">
          <div class="card">
            <div class="d-flex justify-content-center">
              <div class="card-img"> <img src="./images/34.jpg" alt="user" class="img-fluid" style="border-radius: 100%;"> </div>
            </div>
            <div class="d-flex justify-content-between cartitle align-items-baseline">
              <h4 class="h4"> Pamela Watkins </h4>
              <ul class="card-link">
                <li> <a type="button" data-toggle="modal"
                            data-target="#remove-add-driver" class=" btn-edit-dv">Remove</a> </li>
                <li> <a type="button" data-toggle="modal"
                            data-target="#edit-add-driver" class=" btn-edit-dv">Edit</a> </li>
              </ul>
            </div>
            <div class="card-content">
              <div class="w-100">
                <dl class="d-flex justify-content-between cardDetails">
                  <dt>Conatct</dt>
                  <dd>087738750900</dd>
                </dl>
                <dl class="d-flex justify-content-between cardDetails">
                  <dt>Email</dt>
                  <dd>kylie.nelson@example.com</dd>
                </dl>
                <dl class="d-flex justify-content-between cardDetails">
                  <dt>Login password</dt>
                  <dd>Show password</dd>
                </dl>
              </div>
              <div class="w-100 userDetail">
                <div class="addressTityle">Address Details</div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis explicabo iste ratione incidunt magnam ex rem adipisci corporis, perspiciatis sapiente tenetur officiis at, dignissimos quisquam, libero quis similique eaque quod? </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="w-100">
      <div class="col-md-12">
        <div class="breadcrumbStylediv d-flex justify-content-between">
          <select style="display: none;">
            <option value=""></option>
          </select>
          <ul class="list-pegination">
            <li> <a href="#"> <i class="fa fa-angle-left" aria-hidden="true"></i> </a> </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li> <a href="#"> <i class="fa fa-angle-right" aria-hidden="true"></i> </a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /wrapper -->
<a href="#" class="scrollToTop"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
<!--  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script src="js/validator.min.js"></script>
<script>
    //$(".lb-closeContainer").appendTo($(".lb-outerContainer"));
    $(window).load(function () {
      $(".lb-closeContainer").appendTo(".lb-outerContainer");
    });
  </script>
<script>
    var buttons = document.getElementsByTagName('button');


    Array.prototype.forEach.call(buttons, function (b) {
      b.addEventListener('click', createRipple);
    });

    function createRipple(e) {
      var circle = document.createElement('div');
      this.appendChild(circle);

      var d = Math.max(this.clientWidth, this.clientHeight);

      circle.style.width = circle.style.height = d + 'px';

      var rect = this.getBoundingClientRect();
      circle.style.left = e.clientX - rect.left - d / 2 + 'px';
      circle.style.top = e.clientY - rect.top - d / 2 + 'px';

      console.log(this);

      circle.classList.add('ripple');
    }

    $(".language-select").on("click", function () {
      $(this).toggleClass("active");
    });

    $(".language-select ul li").on("click", function () {
      var v = $(this).text();
      $(".language-select ul li")
        .not($(this))
        .removeClass("active");
      $(this).addClass("active");
      $(".language-select label button").text(v);
    });

    $(document).ready(function () {
      $("#first").addClass('current');

    })

    var callnext = function (x) {
      $(".first,.second,.third,.forth").hide();

      $(`#${x}`).prev('li').removeClass('current').attr('class', 'done');
      $(`#${x}`).next('li').attr('class', '');
      $(`#${x}`).addClass('current');
      $(`.${x}`).show();

    }
    $(document).ready(function() {
          $('.customcontainer123 input').click(function() {
              $('input:not(:checked)').parent().parent().parent().parent().removeClass("active");
              $('input:checked').parent().parent().parent().parent().addClass("active");
          });
      });
  </script>
</body>
</html>
