﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>FAK logistics</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/fixedheader/3.1.5/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
  <!-- <link href="css/carousel.css" rel="stylesheet"> -->
  <link href="css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-2.css" />
  <link rel="stylesheet" href="css/responsive.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="">

  <div class="wrapper ikea-pages" id="dynamic">
    <header class="main-header">
      <nav class="navbar navbar-static-top">

        <div class="container-fluid">
          <div class="logoes-box">
            <a class="navbar-brand" href="#"> <img src="images/logo.png" alt="brand-logo"> </a>
          </div>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav d-flex align-items-center">
              <li class="nav-options">
                  <a href="#" class="sidebar-toggle">
                      <div class="sidenav-toggler-inner">
                        <i class="sidenav-toggler-line"></i>
                        <i class="sidenav-toggler-line"></i>
                        <i class="sidenav-toggler-line"></i>
                      </div>
                    </a>
              </li>
              <li class="dropdown notifications-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><svg
                    xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g id="notif_icon" data-name="notif icon" transform="translate(0 0.325)">
                      <g id="Group_17" data-name="Group 17">
                        <path id="Path_60" data-name="Path 60"
                          d="M19,13.675H18l-1-7a7,7,0,0,0-14,0l-1,7H1a1,1,0,0,0,0,2H19a1,1,0,0,0,0-2Z" fill="#fff" />
                        <path id="Path_61" data-name="Path 61"
                          d="M10,19.675a4.159,4.159,0,0,0,4-3H6A4.159,4.159,0,0,0,10,19.675Z" fill="#fff" />
                      </g>
                    </g>
                  </svg>
                  <span class="label label-warning">10</span> </a>
                <ul class="dropdown-menu">
                  <li>
                    <ul class="menu">
                      <li> <a href="#" class="new-notify"> Order ID : 10072019001 has change status to Cancelled. <span
                            class="time-date"> Today at 11:23 </span> </a> </li>
                      <li> <a href="#" class="new-notify"> Order ID : 10072019001 has change status to schedulled. <span
                            class="time-date"> Today at 11:23 </span> </a> </li>
                      <li> <a href="#" class="new-notify"> Order ID : 10072019001 has change status to schedulled. <span
                            class="time-date"> Today at 11:23 </span> </a> </li>
                      <li> <a href="#"> Order ID : 10072019001 has change status to schedulled. <span class="time-date">
                            Today at 11:23 </span> </a> </li>
                      <li> <a href="#"> Order ID : 10072019001 has change status to schedulled. <span class="time-date">
                            Today at 11:23 </span> </a> </li>
                      <li> <a href="#"> Order ID : 10072019001 has change status to schedulled. <span class="time-date">
                            Today at 11:23 </span> </a> </li>

                    </ul>
                  </li>
                  <li class="footer"><a href="#">View all</a></li>
                </ul>
              </li>

            </ul>
          </div>

        </div>


      </nav>
    </header>
    <div class="search-bar" style="background: transparent"> <span class="srch-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.999" viewBox="0 0 16 15.999">
          <path id="Color_Overlay" data-name="Color Overlay"
            d="M3497,1151a7.515,7.515,0,0,1-4,1,6,6,0,1,1,6-6,7.52,7.52,0,0,1-1,4l5,5-1,1Zm-8-5a4,4,0,1,0,4-4A3.952,3.952,0,0,0,3489,1146Z"
            transform="translate(-3487 -1140)" fill="#333" />
        </svg>

      </span>
      <form action="#" method="get" class="">
        <div class="">
          <input type="text" name="" class="form-control w-100" placeholder="Search Here...">
        </div>
      </form>
    </div>
    <!--Left side column. contains the logo and sidebar-->
    <aside class="main-sidebar left-side-work">

      <section class="sidebar" style="height: auto;">

        <!-- Sidebar user panel -->
        <ul class="sidebar-menu tree" data-widget="tree">
          <li>
            <div class="user-profile-box d-flex align-items-center">
                <span class="user-img">
                  <img src="images/user-image.jpg" alt="user-img">
                </span>
                <div class="user-name">
                  <h4>
                      Deepesh Kumar
                  </h4>
                  <span>
                      Admin / Customer
                  </span>
                </div>
                <a href="#" class="sidebar-toggle">
                    <div class="sidenav-toggler-inner">
                      <i class="sidenav-toggler-line"></i>
                      <i class="sidenav-toggler-line"></i>
                      <i class="sidenav-toggler-line"></i>
                    </div>
                  </a>
            </div>
          </li>
          <li class="active">
            <a href="all-order.html"> <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12.75" viewBox="0 0 15 12.75">
                  <g id="Group_51" data-name="Group 51" transform="translate(0 -2)">
                    <g id="Photos" transform="translate(3 3)">
                      <rect id="Rectangle_549" data-name="Rectangle 549" width="9" height="9" transform="translate(0.5 0.5)" fill="none"/>
                      <path id="Path_148" data-name="Path 148" d="M7.556,0a.515.515,0,0,1,.337.135.481.481,0,0,1,.2.4V5.6a.515.515,0,0,1-.135.337.723.723,0,0,1-.4.135H.54a.723.723,0,0,1-.4-.135A.723.723,0,0,1,0,5.532V.54A.515.515,0,0,1,.135.2.481.481,0,0,1,.54,0ZM2.294,1.214a.766.766,0,0,0-.54-.2.766.766,0,0,0-.54.2.766.766,0,0,0-.2.54.766.766,0,0,0,.2.54.766.766,0,0,0,.54.2.766.766,0,0,0,.54-.2.766.766,0,0,0,.2-.54A.766.766,0,0,0,2.294,1.214ZM7.083,5.06,5.06,2.024,3.238,4.385,2.024,3.508,1.012,5.06Z" transform="translate(0.452 1.464)" fill="#fff"/>
                    </g>
                    <path id="Icon_material-home" data-name="Icon material-home" d="M9,17.25v-4.5h3v4.5h3.75v-6H18L10.5,4.5,3,11.25H5.25v6Z" transform="translate(-3 -2.5)" fill="#333"/>
                  </g>
                </svg>
              </i> <span>Dashboard</span>
              </span>
            </a>
          </li>
          <!-- <li >
            <a href="#">
              <i>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="15" viewBox="0 0 12 15">
                    <defs>
                      <clipPath id="clip-path">
                        <rect id="SVGID" width="12" height="15" transform="translate(-0.3 -0.365)" fill="#333"/>
                      </clipPath>
                    </defs>
                    <g id="Group_193" data-name="Group 193" transform="translate(-109.325 -139.623)">
                      <path id="Path_207" data-name="Path 207" d="M205.755,142.466H200v-1.644h1.714a1.234,1.234,0,0,1,2.326,0h1.714Zm0,0" transform="translate(-87.552 -0.377)" fill="#333"/>
                      <path id="Path_208" data-name="Path 208" d="M210.736,394.938l-.291.872.872-.291,3.094-3.093-.582-.582Zm0,0" transform="translate(-97.711 -245.319)" fill="#333"/>
                      <g id="Group_192" data-name="Group 192" transform="translate(109.625 139.988)">
                        <g id="Group_191" data-name="Group 191" transform="translate(0 0)" clip-path="url(#clip-path)">
                          <path id="Path_209" data-name="Path 209" d="M355.141,343.962l.582.582.751-.752-.581-.581Zm0,0" transform="translate(-348.067 -338.008)" fill="#333"/>
                          <path id="Path_210" data-name="Path 210" d="M119.043,170v2.466h-7.4V170H110v13.209h10.688V170Zm-4.975,10.473-2.616.872.872-2.616,5.145-5.145,1.744,1.744Zm0,0" transform="translate(-109.644 -169.543)" fill="#333"/>
                        </g>
                      </g>
                    </g>
                  </svg>

              </i>
              <span>Assign</span><span class="pull-right-container">
                <small class="label-num pull-right">2</small>
              </span>
            </a>
          </li> -->

          <li>
            <a  data-toggle="modal" data-target="#myModal-8" class=" ripple ">
              <i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                    <g id="Group_196" data-name="Group 196" transform="translate(-1260.5 -661.5)">
                      <path id="house" d="M7.5,0A7.5,7.5,0,1,1,0,7.5,7.5,7.5,0,0,1,7.5,0Z" transform="translate(1260.5 661.5)" fill="#333"/>
                      <path id="add_icon" d="M3.5,7.5v-3H.5a.5.5,0,1,1,0-1h3V.5a.5.5,0,1,1,1,0v3h3a.5.5,0,1,1,0,1h-3v3a.5.5,0,1,1-1,0Z" transform="translate(1264.5 664.5)" fill="#fff"/>
                    </g>
                  </svg>
              </i>
              <span>Create New</span>
              <span class="pull-right-container">
                <small class="label-num pull-right">1</small>
              </span>
            </a>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
      <div class="logout-btn"><a href="login.html" class="logout-bg">
        <span class="text">
            LOG OUT
        </span>
        <span class="icons">
            <svg id="logout_icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
              <rect id="Rectangle_71" data-name="Rectangle 71" width="2" height="8" transform="translate(7)" fill="#333"></rect>
              <path id="Path_108" data-name="Path 108" d="M11,1V3a5.7,5.7,0,0,1,3,5A6,6,0,0,1,2,8,5.7,5.7,0,0,1,5,3V1A7.462,7.462,0,0,0,0,8,8,8,0,0,0,16,8,7.462,7.462,0,0,0,11,1Z" fill="#333"></path>
            </svg>
        </span>
        </a></div>
    </aside>
    <!--Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <div class="table-wrapper">
        <table id="example" class="display nowrap order-list table table-striped" width="100%" border="0" cellpadding="0" cellspacing="0">
          <thead>
            <tr>
              <th align="left" valign="middle">Load ID /#</th>
              <th align="left" valign="middle">Shipper</th>
              <th align="left" valign="middle">Driver Name</th>
              <th align="left" valign="middle">From</th>
              <th align="left" valign="middle">To</th>
              <th align="left" valign="middle">ETA</th>
              <th align="left" valign="middle">Latest Location</th>
              <th align="left" valign="middle">Order Status</th>
            </tr>
          </thead>
          <tbody>
            <!-- <tr>
              <td align="left" valign="middle">Jonathan Byers</td>
              <td align="left" valign="middle">23619020633</td>
              <td align="left" valign="middle">-</td>
              <td align="left" valign="middle">Tue, 12 Sep 2019</td>
              <td align="left" valign="middle">Apartment Time
                <p class="o-id">10:00 - 16:00 </p>
              </td>
              <td align="left" valign="middle"><button type="button" class="btn ripple btn-btn-default" data-toggle="modal" data-target="#at-warehouse-popup">At
                  Warehouse</button></td>
            </tr> -->
            <!-- <tr data-toggle="modal" data-target="#myModal-2">
              <td align="left" valign="middle">Lianne Mailys</td>
              <td align="left" valign="middle">23619020633</td>
              <td align="left" valign="middle">Tom Morello</td>
              <td align="left" valign="middle">Tue, 12 Sep 2019</td>
              <td align="left" valign="middle">Home Time
                <p class="o-id">10:00 - 17:00 </p>
              </td>
              <td align="left" valign="middle"><button type="button" class="btn ripple btn-btn-done" data-toggle="modal" data-target="#delivered-popup">Delivered</button></td>
            </tr> -->
            <!-- <tr data-toggle="modal" data-target="#myModal-3">
              <td align="left" valign="middle">Mary Anne Sophie</td>
              <td align="left" valign="middle">23619020633</td>
              <td align="left" valign="middle">Kurt Cobain</td>
              <td align="left" valign="middle">Tue, 12 Sep 2019</td>
              <td align="left" valign="middle">Night Time
                <p class="o-id">17:00 - 20:00 </p>
              </td>
              <td align="left" valign="middle"><button type="button" class="btn ripple btn-btn-onthe-way" data-toggle="modal" data-target="#on-the-way-popup">On The Way</button>
              </td>
            </tr> -->
            <tr data-toggle="modal" data-target="#myModal-4">
              <td align="left" valign="middle"># 23619020633</td>
              <td align="left" valign="middle">Ardagh Group</td>
            <td align="left" valign="middle">Kurt Cobain</td>
              <td align="left" valign="middle">827W Ardagh Metal Beverage USA Inc.<br> <span class="td-in-span-dv">09/16/2019 10:00 AM PDT</span> </td>
              <td align="left" valign="middle">Pike Brewing Co., Seattle WA<br> <span class="td-in-span-dv">09/17/2019 10:00 AM PDT</span> </td>
                <td align="left" valign="middle">On Time</td>
              <td align="left" valign="middle">ON THE DROP POINT</td>
              <td align="left" valign="middle">
                <button type="button" class="btn ripple btn-btn-rescheduled btn-Delivery-Complete" data-toggle="modal"  onclick="location.href='map.html';">Delivery Complete</button>
              </td>
            </tr>
            <tr>
              <td align="left" valign="middle"># 23619020633</td>
              <td align="left" valign="middle">Ardagh Group</td>
              <td align="left" valign="middle">Kurt Cobain</td>
              <td align="left" valign="middle">827W Ardagh Metal Beverage USA Inc.<br> <span class="td-in-span-dv">09/16/2019 10:00 AM PDT</span> </td>
              <td align="left" valign="middle">Pike Brewing Co., Seattle WA<br> <span class="td-in-span-dv">09/17/2019 10:00 AM PDT</span> </td>
                <td align="left" valign="middle">LATE</td>
              <td align="left" valign="middle">GOING TO PICK-UP POINT</td>
              <td align="left" valign="middle">
                <button type="button" class="btn ripple btn-btn-rescheduled btn-loading-process" onclick="location.href='map.html';">Loading Process</button></td>
            </tr>
            <tr class="bg-light-red">
              <td align="left" valign="middle"># 23619020633</td>
              <td align="left" valign="middle">Ardagh Group</td>
              <td align="left" valign="middle">Kurt Cobain</td>
              <td align="left" valign="middle">827W Ardagh Metal Beverage USA Inc.<br> <span class="td-in-span-dv">09/16/2019 10:00 AM PDT</span> </td>
              <td align="left" valign="middle">Pike Brewing Co., Seattle WA<br> <span class="td-in-span-dv">09/17/2019 10:00 AM PDT</span> </td>
                <td align="left" valign="middle">VERY LATE</td>
            <td align="left" valign="middle">LOADING PROCESS</td>
              <td align="left" valign="middle"><button type="button" class="btn ripple btn-btn-reported btn-loading-process "
                  ">Loading Process</button></td>
            </tr>
            <tr>
              <td align="left" valign="middle"># 23619020633</td>
              <td align="left" valign="middle">Ardagh Group</td>
              <td align="left" valign="middle">Kurt Cobain</td>
              <td align="left" valign="middle">827W Ardagh Metal Beverage USA Inc.<br> <span class="td-in-span-dv">09/16/2019 10:00 AM PDT</span> </td>
              <td align="left" valign="middle">Pike Brewing Co., Seattle WA<br> <span class="td-in-span-dv">09/17/2019 10:00 AM PDT</span> </td>
                <td align="left" valign="middle">EARLY</td>
            <td align="left" valign="middle">ON THE WAY</td>
              <td align="left" valign="middle"><button type="button" class="btn ripple btn-btn-process btn-on-the-way" >On the way</button></td>
            </tr>
            <tr>
              <td align="left" valign="middle"># 23619020633</td>
            <td align="left" valign="middle">Ardagh Group</td>
            <td align="left" valign="middle">Kurt Cobain</td>
              <td align="left" valign="middle">827W Ardagh Metal Beverage USA Inc.<br> <span class="td-in-span-dv">09/16/2019 10:00 AM PDT</span> </td>
              <td align="left" valign="middle">Pike Brewing Co., Seattle WA<br> <span class="td-in-span-dv">09/17/2019 10:00 AM PDT</span> </td>
                <td align="left" valign="middle">ON TIME</td>
            <td align="left" valign="middle">ON THE WAY</td>
              <td align="left" valign="middle"><button type="button" class="btn ripple btn-btn-process btn-on-the-drop-point">On The Drop Point</button></td>
            </tr>
            <tr>
              <td align="left" valign="middle"># 23619020633</td>
              <td align="left" valign="middle">Ardagh Group</td>
            <td align="left" valign="middle">Kurt Cobain</td>
              <td align="left" valign="middle">827W Ardagh Metal Beverage USA Inc.<br> <span class="td-in-span-dv">09/16/2019 10:00 AM PDT</span> </td>
              <td align="left" valign="middle">Pike Brewing Co., Seattle WA<br> <span class="td-in-span-dv">09/17/2019 10:00 AM PDT</span> </td>
                <td align="left" valign="middle">LATE</td>
            <td align="left" valign="middle">ON THE WAY</td>
              <td align="left" valign="middle"><button type="button" class="btn ripple btn-btn-process  btn-unloading-process">Unloading Process</button></td>
            </tr>
            <tr>
              <td align="left" valign="middle"># 23619020633</td>
              <td align="left" valign="middle">Ardagh Group</td>
              <td align="left" valign="middle">Kurt Cobain</td>
              <td align="left" valign="middle">827W Ardagh Metal Beverage USA Inc.<br> <span class="td-in-span-dv">09/16/2019 10:00 AM PDT</span> </td>
              <td align="left" valign="middle">Pike Brewing Co., Seattle WA<br> <span class="td-in-span-dv">09/17/2019 10:00 AM PDT</span> </td>
                <td align="left" valign="middle">VERY LATE</td>
            <td align="left" valign="middle">LOADING PROCES</td>
              <td align="left" valign="middle"><button type="button" class="btn ripple btn-btn-process btn-loading-process">Loading
                  Process</button></td>
            </tr>
            <tr>
              <td align="left" valign="middle"># 23619020633</td>
              <td align="left" valign="middle">Ardagh Group</td>
            <td align="left" valign="middle">Kurt Cobain</td>
              <td align="left" valign="middle">827W Ardagh Metal Beverage USA Inc.<br> <span class="td-in-span-dv">09/16/2019 10:00 AM PDT</span> </td>
              <td align="left" valign="middle">Pike Brewing Co., Seattle WA<br> <span class="td-in-span-dv">09/17/2019 10:00 AM PDT</span> </td>
                <td align="left" valign="middle">EARLY</td>
              <td align="left" valign="middle">ON THE WAY</td>
              <td align="left" valign="middle"><button type="button" class="btn ripple btn-btn-process btn-on-the-way">On the Way</button></td>
            </tr>
            <tr>
              <td align="left" valign="middle"># 23619020633</td>
              <td align="left" valign="middle">Ardagh Group</td>
            <td align="left" valign="middle">Kurt Cobain</td>
              <td align="left" valign="middle">827W Ardagh Metal Beverage USA Inc.<br> <span class="td-in-span-dv">09/16/2019 10:00 AM PDT</span> </td>
              <td align="left" valign="middle">Pike Brewing Co., Seattle WA<br> <span class="td-in-span-dv">09/17/2019 10:00 AM PDT</span> </td>
                <td align="left" valign="middle">ON TIME</td>
            <td align="left" valign="middle">ON THE WAY</td>
              <td align="left" valign="middle"><button type="button" class="btn ripple btn-btn-process btn-on-the-drop-point" >On The Drop Point</button></td>
            </tr>
            <tr>
              <td align="left" valign="middle"># 23619020633</td>
              <td align="left" valign="middle">Ardagh Group</td>
              <td align="left" valign="middle">Kurt Cobain</td>
            <td align="left" valign="middle">827W Ardagh Metal Beverage USA Inc.<br> <span class="td-in-span-dv">09/16/2019 10:00 AM PDT</span> </td>
              <td align="left" valign="middle">Pike Brewing Co., Seattle WA<br> <span class="td-in-span-dv">09/17/2019 10:00 AM PDT</span> </td>
                <td align="left" valign="middle">LATE</td>
              <td align="left" valign="middle">ON THE WAY</td>
              <td align="left" valign="middle"><button type="button" class="btn ripple btn-btn-process btn-unloading-process" >Unloading-Process</button></td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>
    <div class="modal fade login-contact-popup language-popup btn-form-dv " id="myModal-8" tabindex="-1" role="dialog"
      aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span
              aria-hidden="true">&times;</span> </button>
          <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
          <div class="modal-body">
            <div class="title-text"> Add Order </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="select-optins">
                  <a href="create new.html" class="d-flex flex-colum justify-content-center align-items-center">

                    <img src="images/truck-icon.svg" alt="truck-icon"  class="img-select-dv">
                    <p class="load-head-dv">
                      New Load
                    </p>
                  </a>
                </div>
              </div>

              <div class="col-sm-6">
                <div class="select-optins">
                  <a href="add-new-customer.html" class="d-flex flex-colum justify-content-center align-items-center">

                    <img src="images/customer-icon.svg" alt="customer-icon"  class="img-select-two-dv">
                    <p class="custmer-head-dv">
                      New Customer
                    </p>
                  </a>
                </div>
              </div>
              <div class="col-sm-12 select-modla-dv">
                <div class="select-optins">
                  <a href="add-new-driver.html" class="d-flex flex-colum justify-content-center align-items-center">

                    <img src="images/delivery-icon.svg" alt="delivery-icon" class="img-select-three-dv">
                    <p>
                      New Driver
                    </p>
                  </a>
                </div>
              </div>
            </div>
            <div class="btns-block">

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /content wrapper -->

  </div>

  <!-- /wrapper -->
  <div class="floated-btn add-new-entery">
    <button type="button" data-toggle="modal" data-target="#myModal-8" class="btn ripple btn-btn-process"><svg
        xmlns="http://www.w3.org/2000/svg" width="32.001" height="32.001" viewBox="0 0 32.001 32.001">
        <path id="add_icon"
          d="M4547,1785v-12h-12a2,2,0,1,1,0-4h12v-12a2,2,0,0,1,4,0v12h12a2,2,0,1,1,0,4h-12v12a2,2,0,0,1-4,0Z"
          transform="translate(-4533 -1755)" fill="#fff" />
      </svg>
    </button>

  </div>



  <div class="modal fade more-info-popup" id="report-it" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
    aria-hidden="true">
    <div class="modal-dialog white-block" role="document">
      <div class="modal-content">
        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>-->
        </button>
        <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
        <div class="modal-body">
          <div class="">
            <div class="modal-header">
              <div class="date-time">
                <div class="title">Reported by</div>
                <h3 class="subtitle">Laura Flecher (Checker)</h3>
                <span class="status btn ripple btn-btn-reported"> Reported </span>
              </div>
            </div>
            <div class="customer-info">
              <div class="ci-row clearfix">
                <div class="cstmr-label">Reported Date & Time</div>
                <div class="value">Tue, 12 Sep 2019</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Reported Reason</div>
                <div class="value">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                  Ipsum has been the industry's.</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Reporter Contact</div>
                <div class="value">087738750900</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Photos</div>
                <div class="value">
                  <div class="img-box-wrapper clearfix">
                    <div class="img-box">
                      <figure><a href="images/product-img.png" data-lightbox="product-img"
                          data-title="Before Service"><img src="images/product-img.png" alt="Seekmi"></a></figure>
                    </div>
                    <div class="img-box">
                      <figure><a href="images/product-img.png" data-lightbox="product-img"
                          data-title="After Service"><img src="images/product-img.png" alt="Seekmi"></a></figure>
                    </div>
                  </div>
                </div>
              </div>
              <hr>
              <div class="ci-row clearfix subtitle-row">
                <div class="cstmr-label">Customer</div>
                <div class="value">
                  <h3 class="subtitle">Customer Information</h3>
                </div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Freight Note ID</div>
                <div class="value">23619070302</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Contact</div>
                <div class="value">+6287738750900 / +6287738750901</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Delivery Date</div>
                <div class="value">Tue, 12 Sep 2019</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Time</div>
                <div class="value">Home Time 10:00 - 17:00</div>
              </div>
              <div class="btns-block">
                <div class="pull-left">
                  <button type="button" class="btn ripple btn-2 btn-bdr-default" data-dismiss="modal"><i class=""> <svg
                        xmlns="http://www.w3.org/2000/svg" width="13.414" height="13.414" viewBox="0 0 13.414 13.414">
                        <path id="Path_183" data-name="Path 183"
                          d="M14.707,2.707,13.293,1.293,8,6.586,2.707,1.293,1.293,2.707,6.586,8,1.293,13.293l1.414,1.414L8,9.414l5.293,5.293,1.414-1.414L9.414,8Z"
                          transform="translate(-1.293 -1.293)" fill="#0058aa" />
                      </svg>
                    </i> Close</button>
                </div>

                <div class="pull-right">
                  <button type="button" onclick="document.location.href='order-more-info-reported.html';" class="btn ripple btn-2 btn-bdr-default"><i class="sk-icon-info"></i> More
                    Info</button>
                  <button type="button" class="btn ripple btn-blue" data-toggle="modal"
                    data-target="#solved-popup">Solved</button>
                  <button type="button" class="btn ripple btn-blue" data-toggle="modal"
                    data-target="#reschedule-popup">Reschedule</button>
                </div>
              </div>

            </div>
          </div>
          <div class="white-block mi-block">
            <div class="customer-info">
              <div class="subtitle-row">
                <h3 class="subtitle">Service Details</h3>
                <a href="#"><span class="sk-icon-edit edit-icon"></span></a>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Type of Service</div>
                <div class="value"><strong>Water Heater</strong></div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Brand</div>
                <div class="value">Samsung</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Unit Amount</div>
                <div class="value">2</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Capacity</div>
                <div class="value">Above 30 L</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Pump Type</div>
                <div class="value">Above Groud</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Eqipment to Provide</div>
                <div class="value">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                  Ipsum has been the industry.</div>
              </div>
            </div>
            <div class="last-edited">Last edited by : Erwin Cita on 7/9/19 at 19:31</div>
            <div class="btns-block">
              <button type="button" class="btn btn-blue" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade more-info-popup" id="rescheduled-it" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
    aria-hidden="true">
    <div class="modal-dialog white-block" role="document">
      <div class="modal-content">
        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>-->
        <!-- </button> -->
        <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
        <div class="modal-body">
          <div class="">
            <div class="modal-header">
              <div class="date-time">
                <h3 class="subtitle">Serrena Caelie</h3>
                <span class="status btn ripple btn-btn-rescheduled"> Rescheduled </span>
              </div>
            </div>
            <div class="customer-info">
              <div class="ci-row clearfix">
                <div class="cstmr-label">Freight Note ID</div>
                <div class="value">23619070302</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Contact</div>
                <div class="value">
                  <div class="value">+6287738750900 / +6287738750901</div>
                </div>
              </div>
              <hr>
              <p>
                <strong> Rescheduled </strong> to Tue, 12 Sep 2019 at Home Time 10:00 - 17:00
              </p>
              <hr>
              <div class="ci-row clearfix">
                <div class="subtitle-row">
                  <h3 class="subtitle">
                    <i>
                      <svg xmlns="http://www.w3.org/2000/svg" width="11.987" height="15.813"
                        viewBox="0 0 11.987 15.813">
                        <g id="address_icon" transform="translate(-74.013 -36.002)">
                          <path id="Path_189" data-name="Path 189"
                            d="M83.954,37.488a6.029,6.029,0,0,0-4.764-1.434,6.185,6.185,0,0,0-5.138,6.888c.441,4.056,3.568,7.272,4.891,8.465a1.574,1.574,0,0,0,2.118,0C82.546,50.062,86,46.459,86,42A6,6,0,0,0,83.954,37.488ZM80,49.66c-1.12-1.068-3.616-3.774-3.96-6.934a4.178,4.178,0,0,1,3.411-4.69A4.314,4.314,0,0,1,80,38a3.958,3.958,0,0,1,2.632.991A4.005,4.005,0,0,1,84,42C84,45.461,81.225,48.492,80,49.66Z"
                            fill="#333"></path>
                          <circle id="Ellipse_28" data-name="Ellipse 28" cx="2" cy="2" r="2"
                            transform="translate(78 40)" fill="#333"></circle>
                        </g>
                      </svg>
                    </i>
                    Address Information</h3>
                </div>
                <div class="form-group">
                  <img src="images/maps-img.png" alt="maps">
                </div>

                <div class="ci-row clearfix">
                  <div class="cstmr-label">Destination</div>
                  <div class="value">Jl. Wijaya Timur VI No.81B, RT.13/RW.2, Petogogan, Kec. Kby. Baru, Kota Jakarta
                    Selatan, Daerah Khusus Ibukota Jakarta
                  </div>
                </div>

                <div class="ci-row clearfix">
                  <div class="cstmr-label">Postal Code</div>
                  <div class="value">15153</div>
                </div>

                <div class="ci-row clearfix">
                  <div class="cstmr-label">Address Details</div>
                  <div class="value">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's.</div>
                </div>
              </div>

              <div class="btns-block">
                <div class="pull-left">
                  <button type="button" class="btn ripple btn-2 btn-bdr-default pink-fill" data-toggle="modal"
                    data-target="#reschedule-popup"><i class="">
                      <svg id="Vector_Smart_Object" data-name="Vector Smart Object" xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" viewBox="0 0 16 16">
                        <path id="Path_85" data-name="Path 85"
                          d="M16,0H11a1,1,0,0,0-1,1V6h2V4a5.048,5.048,0,0,1,2,4A6,6,0,1,1,8,2V0a8,8,0,1,0,8,8,8.243,8.243,0,0,0-3-6h3Z"
                          fill="#f20b57" />
                      </svg>
                    </i> Reschedule</button>
                </div>

                <div class="pull-right">
                  <button type="button" onclick="document.location.href='order-more-info-rescheduled.html';" class="btn ripple btn-2 btn-bdr-default"><i class="sk-icon-info"></i> More
                    Info</button>
                  <button type="button" class="btn ripple btn-blue" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>
          <div class="white-block mi-block">
            <div class="customer-info">
              <div class="subtitle-row">
                <h3 class="subtitle">Service Details</h3>
                <a href="#"><span class="sk-icon-edit edit-icon"></span></a>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Type of Service</div>
                <div class="value"><strong>Water Heater</strong></div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Brand</div>
                <div class="value">Samsung</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Unit Amount</div>
                <div class="value">2</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Capacity</div>
                <div class="value">Above 30 L</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Pump Type</div>
                <div class="value">Above Groud</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Eqipment to Provide</div>
                <div class="value">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                  Ipsum has been the industry.</div>
              </div>
            </div>
            <div class="last-edited">Last edited by : Erwin Cita on 7/9/19 at 19:31</div>
            <div class="btns-block">
              <button type="button" class="btn btn-blue" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade login-contact-popup language-popup solved-popup" id="solved-popup" tabindex="-1" role="dialog"
    aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span
            aria-hidden="true">&times;</span> </button>
        <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
        <div class="modal-body">
          <div class="title-text"> <i> <svg id="Group_78" data-name="Group 78" xmlns="http://www.w3.org/2000/svg"
                width="16" height="16" viewBox="0 0 16 16">
                <path id="Path_214" data-name="Path 214"
                  d="M8,16A8,8,0,1,0,0,8,8.009,8.009,0,0,0,8,16ZM8,2A6,6,0,1,1,2,8,6.006,6.006,0,0,1,8,2Z"
                  fill="#0058aa" />
                <rect id="Rectangle_100" data-name="Rectangle 100" width="1.938" height="5"
                  transform="translate(8.938 9) rotate(180)" fill="#0058aa" />
                <rect id="Rectangle_101" data-name="Rectangle 101" width="1.938" height="2"
                  transform="translate(8.938 12) rotate(180)" fill="#0058aa" />
              </svg>
            </i> Confirmation </div>
          <p>
            Are you sure this reported order already solved?
          </p>
          <div class="btns-block buttons justify-content-end">
            <div class="pull-right">
              <button type="button" class="btn ripple btn-2 btn-bdr-default" data-dismiss="modal"><i class=""> <svg
                    xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13">
                    <path id="Path_171" data-name="Path 171"
                      d="M-237.707-105.707l-1-1-5,5-6-5-1,1,5,6-5,5,1,1,6-5,5,5,1-1-5-5Z"
                      transform="translate(250.707 106.707)" fill="#0058aa"></path>
                  </svg>
                </i> Cancel</button>
              <button type="button" class="btn ripple btn-blue">Yes</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade more-info-popup" id="reschedule-popup" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
    aria-hidden="true">
    <div class="modal-dialog white-block" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span
            aria-hidden="true">&times;</span> </button>
        <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
        <div class="modal-body">
          <div class="white-block p-0 shadow-nonu">
            <div class="wb-title"><i class="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                  <path id="reschedule_icon"
                    d="M16,0H11a1,1,0,0,0-1,1V6h2V4a5.048,5.048,0,0,1,2,4A6,6,0,1,1,8,2V0a8,8,0,1,0,8,8,8.243,8.243,0,0,0-3-6h3Z"
                    fill="#0058aa" />
                </svg>
              </i> Reschedule Order </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="">Delivery Date</label>
                  <div class="input-div"> <i class="fa fa-calendar"></i>
                    <input type="text" class="form-control" id="datetimepicker4" placeholder="Choose date...">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 form-group">
                  <div class="col-md-12">
                    <label for="">Delivery Time</label>
                  </div>
                  <div class="col-md-4">
                    <div class="rdo-div">
                      <label class="radio-inline container-radio flex-box-radio">
                        <p>
                          <input type="radio" name="optradio">
                          <span class="checkmark"></span>
                        </p>

                        <p> <span>
                            Apartment Time
                          </span> 10:00 - 16:00</p>
                      </label>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="rdo-div">
                      <label class="radio-inline container-radio flex-box-radio">
                        <p>
                          <input type="radio" name="optradio">
                          <span class="checkmark"></span>
                        </p>

                        <p> <span>
                            Home Time
                          </span> 10:00 - 17:00</p>
                      </label>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="rdo-div">
                      <label class="radio-inline container-radio flex-box-radio">
                        <p>
                          <input type="radio" name="optradio">
                          <span class="checkmark"></span>
                        </p>

                        <p> <span>
                            Night Time
                          </span> 17:00 - 20:00</p>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="btns-block buttons justify-content-end">
              <div class="pull-right">
                <button type="button" class="btn ripple btn-2 btn-bdr-default" data-dismiss="modal"><i class="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="13.414" height="13.414" viewBox="0 0 13.414 13.414">
                      <path id="close_icon"
                        d="M14.707,2.707,13.293,1.293,8,6.586,2.707,1.293,1.293,2.707,6.586,8,1.293,13.293l1.414,1.414L8,9.414l5.293,5.293,1.414-1.414L9.414,8Z"
                        transform="translate(-1.293 -1.293)" fill="#0058aa"></path>
                    </svg>
                  </i> Cancel</button>
                <button type="button" class="btn ripple btn-blue">Submit</div></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade more-info-popup" id="loading-process-popup" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
  aria-hidden="true">
    <div class="modal-dialog white-block" role="document">
      <div class="modal-content">
        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>-->
        </button>
        <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
        <div class="modal-body">
          <div class="">
            <div class="modal-header">
              <div class="date-time">
                <h3 class="subtitle">Serrena Caelie</h3>
                <span class="status btn ripple btn-btn-process"> Loading Process </span>
              </div>
            </div>
            <div class="customer-info">
              <div class="ci-row clearfix">
                <div class="cstmr-label">Freight Note ID</div>
                <div class="value">23619070302</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Contact</div>
                <div class="value">
                  <div class="value">+6287738750900 / +6287738750901</div>
                </div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Delivery Date</div>
                <div class="value">
                  <div class="value">Tue, 12 Sep 2019</div>
                </div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Time</div>
                <div class="value">
                  <div class="value">Home Time 10:00 - 17:00</div>
                </div>
              </div>
              <hr>
              <div class="ci-row clearfix">
                <div class="subtitle-row">
                  <h3 class="subtitle">
                    <i>
                      <svg xmlns="http://www.w3.org/2000/svg" width="11.987" height="15.813"
                        viewBox="0 0 11.987 15.813">
                        <g id="address_icon" transform="translate(-74.013 -36.002)">
                          <path id="Path_189" data-name="Path 189"
                            d="M83.954,37.488a6.029,6.029,0,0,0-4.764-1.434,6.185,6.185,0,0,0-5.138,6.888c.441,4.056,3.568,7.272,4.891,8.465a1.574,1.574,0,0,0,2.118,0C82.546,50.062,86,46.459,86,42A6,6,0,0,0,83.954,37.488ZM80,49.66c-1.12-1.068-3.616-3.774-3.96-6.934a4.178,4.178,0,0,1,3.411-4.69A4.314,4.314,0,0,1,80,38a3.958,3.958,0,0,1,2.632.991A4.005,4.005,0,0,1,84,42C84,45.461,81.225,48.492,80,49.66Z"
                            fill="#333"></path>
                          <circle id="Ellipse_28" data-name="Ellipse 28" cx="2" cy="2" r="2"
                            transform="translate(78 40)" fill="#333"></circle>
                        </g>
                      </svg>
                    </i>
                    Address Information</h3>
                </div>
                <div class="form-group">
                  <img src="images/maps-img.png" alt="maps">
                </div>

                <div class="ci-row clearfix">
                  <div class="cstmr-label">Driver Name</div>
                  <div class="value">Kurt Cobain (087738750900)
                  </div>
                </div>

                <div class="ci-row clearfix">
                  <div class="cstmr-label">Destination</div>
                  <div class="value">Jl. Wijaya Timur VI No.81B, RT.13/RW.2, Petogogan, Kec. Kby. Baru, Kota Jakarta
                    Selatan, Daerah Khusus Ibukota Jakarta
                  </div>
                </div>

                <div class="ci-row clearfix">
                  <div class="cstmr-label">Postal Code</div>
                  <div class="value">15153</div>
                </div>

                <div class="ci-row clearfix">
                  <div class="cstmr-label">Address Details</div>
                  <div class="value">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's.</div>
                </div>
              </div>

              <div class="btns-block">
                <div class="pull-left">
                  <button type="button" class="btn ripple btn-2 btn-bdr-default pink-fill" data-toggle="modal"
                    data-target="#reschedule-popup"><i class="">
                      <svg id="Vector_Smart_Object" data-name="Vector Smart Object" xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" viewBox="0 0 16 16">
                        <path id="Path_85" data-name="Path 85"
                          d="M16,0H11a1,1,0,0,0-1,1V6h2V4a5.048,5.048,0,0,1,2,4A6,6,0,1,1,8,2V0a8,8,0,1,0,8,8,8.243,8.243,0,0,0-3-6h3Z"
                          fill="#f20b57" />
                      </svg>
                    </i> Reschedule</button>
                </div>

                <div class="pull-right">
                  <button type="button" onclick="document.location.href='order-more-info-loading-process.html';" class="btn ripple btn-2 btn-bdr-default"><i class="sk-icon-info"></i> More
                    Info</button>
                  <button type="button" class="btn ripple btn-blue" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>
          <div class="white-block mi-block">
            <div class="customer-info">
              <div class="subtitle-row">
                <h3 class="subtitle">Service Details</h3>
                <a href="#"><span class="sk-icon-edit edit-icon"></span></a>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Type of Service</div>
                <div class="value"><strong>Water Heater</strong></div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Brand</div>
                <div class="value">Samsung</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Unit Amount</div>
                <div class="value">2</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Capacity</div>
                <div class="value">Above 30 L</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Pump Type</div>
                <div class="value">Above Groud</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Eqipment to Provide</div>
                <div class="value">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                  Ipsum has been the industry.</div>
              </div>
            </div>
            <div class="last-edited">Last edited by : Erwin Cita on 7/9/19 at 19:31</div>
            <div class="btns-block">
              <button type="button" class="btn btn-blue" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade more-info-popup" id="at-warehouse-popup" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
  aria-hidden="true">
  <div class="modal-dialog white-block" role="document">
    <div class="modal-content">
      <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>-->
      </button>
      <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
      <div class="modal-body">
        <div class="">
          <div class="modal-header">
            <div class="date-time">
              <h3 class="subtitle">Serrena Caelie</h3>
              <span class="status btn ripple btn-btn-default">At Warehouse</span>
            </div>
          </div>
          <div class="customer-info">
            <div class="ci-row clearfix">
              <div class="cstmr-label">Freight Note ID</div>
              <div class="value">23619070302</div>
            </div>
            <div class="ci-row clearfix">
              <div class="cstmr-label">Contact</div>
              <div class="value">
                <div class="value">+6287738750900 / +6287738750901</div>
              </div>
            </div>
            <div class="ci-row clearfix">
              <div class="cstmr-label">Delivery Date</div>
              <div class="value">
                <div class="value">Tue, 12 Sep 2019</div>
              </div>
            </div>
            <div class="ci-row clearfix">
              <div class="cstmr-label">Time</div>
              <div class="value">
                <div class="value">Home Time 10:00 - 17:00</div>
              </div>
            </div>
            <hr>
            <div class="ci-row clearfix">
              <div class="subtitle-row">
                <h3 class="subtitle">
                  <i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="11.987" height="15.813"
                      viewBox="0 0 11.987 15.813">
                      <g id="address_icon" transform="translate(-74.013 -36.002)">
                        <path id="Path_189" data-name="Path 189"
                          d="M83.954,37.488a6.029,6.029,0,0,0-4.764-1.434,6.185,6.185,0,0,0-5.138,6.888c.441,4.056,3.568,7.272,4.891,8.465a1.574,1.574,0,0,0,2.118,0C82.546,50.062,86,46.459,86,42A6,6,0,0,0,83.954,37.488ZM80,49.66c-1.12-1.068-3.616-3.774-3.96-6.934a4.178,4.178,0,0,1,3.411-4.69A4.314,4.314,0,0,1,80,38a3.958,3.958,0,0,1,2.632.991A4.005,4.005,0,0,1,84,42C84,45.461,81.225,48.492,80,49.66Z"
                          fill="#333"></path>
                        <circle id="Ellipse_28" data-name="Ellipse 28" cx="2" cy="2" r="2"
                          transform="translate(78 40)" fill="#333"></circle>
                      </g>
                    </svg>
                  </i>
                  Address Information</h3>
              </div>
              <div class="form-group">
                <img src="images/maps-img.png" alt="maps">
              </div>

              <div class="ci-row clearfix">
                <div class="cstmr-label">Destination</div>
                <div class="value">Jl. Wijaya Timur VI No.81B, RT.13/RW.2, Petogogan, Kec. Kby. Baru, Kota Jakarta
                  Selatan, Daerah Khusus Ibukota Jakarta
                </div>
              </div>

              <div class="ci-row clearfix">
                <div class="cstmr-label">Postal Code</div>
                <div class="value">15153</div>
              </div>

              <div class="ci-row clearfix">
                <div class="cstmr-label">Address Details</div>
                <div class="value">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                  Ipsum has been the industry's.</div>
              </div>
            </div>

            <div class="btns-block">
              <div class="pull-left">
                <!-- <button type="button" class="btn ripple btn-2 btn-bdr-default pink-fill" data-toggle="modal"
                  data-target="#reschedule-popup"><i class="">
                    <svg id="Vector_Smart_Object" data-name="Vector Smart Object" xmlns="http://www.w3.org/2000/svg"
                      width="16" height="16" viewBox="0 0 16 16">
                      <path id="Path_85" data-name="Path 85"
                        d="M16,0H11a1,1,0,0,0-1,1V6h2V4a5.048,5.048,0,0,1,2,4A6,6,0,1,1,8,2V0a8,8,0,1,0,8,8,8.243,8.243,0,0,0-3-6h3Z"
                        fill="#f20b57" />
                    </svg>
                  </i> Reschedule</button> -->
              </div>

              <div class="pull-right">
                <button type="button" onclick="document.location.href='order-more-info-at-warehouse.html';" class="btn ripple btn-2 btn-bdr-default"><i class="sk-icon-info"></i> More
                  Info</button>
                <button type="button" class="btn ripple btn-blue" data-dismiss="modal">Close</button>
              </div>
            </div>

          </div>
        </div>
        <div class="white-block mi-block">
          <div class="customer-info">
            <div class="subtitle-row">
              <h3 class="subtitle">Service Details</h3>
              <a href="#"><span class="sk-icon-edit edit-icon"></span></a>
            </div>
            <div class="ci-row clearfix">
              <div class="cstmr-label">Type of Service</div>
              <div class="value"><strong>Water Heater</strong></div>
            </div>
            <div class="ci-row clearfix">
              <div class="cstmr-label">Brand</div>
              <div class="value">Samsung</div>
            </div>
            <div class="ci-row clearfix">
              <div class="cstmr-label">Unit Amount</div>
              <div class="value">2</div>
            </div>
            <div class="ci-row clearfix">
              <div class="cstmr-label">Capacity</div>
              <div class="value">Above 30 L</div>
            </div>
            <div class="ci-row clearfix">
              <div class="cstmr-label">Pump Type</div>
              <div class="value">Above Groud</div>
            </div>
            <div class="ci-row clearfix">
              <div class="cstmr-label">Eqipment to Provide</div>
              <div class="value">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry.</div>
            </div>
          </div>
          <div class="last-edited">Last edited by : Erwin Cita on 7/9/19 at 19:31</div>
          <div class="btns-block">
            <button type="button" class="btn btn-blue" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="modal fade more-info-popup" id="on-the-way-popup" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
  aria-hidden="true">
  <div class="modal-dialog white-block" role="document">
    <div class="modal-content">
      <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>-->
      </button>
      <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
      <div class="modal-body">
        <div class="">
          <div class="modal-header">
            <div class="date-time">
              <h3 class="subtitle">Serrena Caelie</h3>
              <span class="status btn ripple btn-btn-onthe-way">On The Way</span>
            </div>
          </div>
          <div class="customer-info">
            <div class="ci-row clearfix">
              <div class="cstmr-label">Freight Note ID</div>
              <div class="value">23619070302</div>
            </div>
            <div class="ci-row clearfix">
              <div class="cstmr-label">Contact</div>
              <div class="value">
                <div class="value">+6287738750900 / +6287738750901</div>
              </div>
            </div>
            <div class="ci-row clearfix">
              <div class="cstmr-label">Delivery Date</div>
              <div class="value">
                <div class="value">Tue, 12 Sep 2019</div>
              </div>
            </div>
            <div class="ci-row clearfix">
              <div class="cstmr-label">Time</div>
              <div class="value">
                <div class="value">Home Time 10:00 - 17:00</div>
              </div>
            </div>
            <hr>
            <div class="ci-row clearfix">
              <div class="subtitle-row">
                <h3 class="subtitle">
                  <i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="11.987" height="15.813"
                      viewBox="0 0 11.987 15.813">
                      <g id="address_icon" transform="translate(-74.013 -36.002)">
                        <path id="Path_189" data-name="Path 189"
                          d="M83.954,37.488a6.029,6.029,0,0,0-4.764-1.434,6.185,6.185,0,0,0-5.138,6.888c.441,4.056,3.568,7.272,4.891,8.465a1.574,1.574,0,0,0,2.118,0C82.546,50.062,86,46.459,86,42A6,6,0,0,0,83.954,37.488ZM80,49.66c-1.12-1.068-3.616-3.774-3.96-6.934a4.178,4.178,0,0,1,3.411-4.69A4.314,4.314,0,0,1,80,38a3.958,3.958,0,0,1,2.632.991A4.005,4.005,0,0,1,84,42C84,45.461,81.225,48.492,80,49.66Z"
                          fill="#333"></path>
                        <circle id="Ellipse_28" data-name="Ellipse 28" cx="2" cy="2" r="2"
                          transform="translate(78 40)" fill="#333"></circle>
                      </g>
                    </svg>
                  </i>
                  Tracking Progress</h3>
              </div>
              <div class="form-group">
                <img src="images/track-order.png" alt="maps">
              </div>
              <div class="form-group">
                  <div class="info-row">
                      <div class="row">
                        <div class="col-md-6">
                          <p>
                            Estimated Time Arrival
                          </p>
                        </div>
                        <div class="col-md-6">
                            <p class="text-right">
                                <strong> 30 mins </strong>
                              </p>
                        </div>
                      </div>
                    </div>
              </div>



              <div class="ci-row clearfix">
                <div class="cstmr-label">Driver Name</div>
                <div class="value">Kurt Cobain (087738750900)
                </div>
              </div>


              <div class="ci-row clearfix">
                <div class="cstmr-label">Destination</div>
                <div class="value">Jl. Wijaya Timur VI No.81B, RT.13/RW.2, Petogogan, Kec. Kby. Baru, Kota Jakarta
                  Selatan, Daerah Khusus Ibukota Jakarta
                </div>
              </div>

              <div class="ci-row clearfix">
                <div class="cstmr-label">Postal Code</div>
                <div class="value">15153</div>
              </div>

              <div class="ci-row clearfix">
                <div class="cstmr-label">Address Details</div>
                <div class="value">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                  Ipsum has been the industry's.</div>
              </div>
            </div>

            <div class="btns-block">
              <div class="pull-left">
                <button type="button" class="btn ripple btn-2 btn-bdr-default pink-fill" data-toggle="modal"
                  data-target="#reschedule-popup"><i class="">
                    <svg id="Vector_Smart_Object" data-name="Vector Smart Object" xmlns="http://www.w3.org/2000/svg"
                      width="16" height="16" viewBox="0 0 16 16">
                      <path id="Path_85" data-name="Path 85"
                        d="M16,0H11a1,1,0,0,0-1,1V6h2V4a5.048,5.048,0,0,1,2,4A6,6,0,1,1,8,2V0a8,8,0,1,0,8,8,8.243,8.243,0,0,0-3-6h3Z"
                        fill="#f20b57" />
                    </svg>
                  </i> Reschedule</button>
              </div>

              <div class="pull-right">
                <button type="button" class="btn ripple btn-2 btn-bdr-default" onclick="document.location.href='order-more-info-on-the-way.html';"><i class="sk-icon-info"></i> More
                  Info</button>
                <button type="button" class="btn ripple btn-blue" data-dismiss="modal">Close</button>
              </div>
            </div>

          </div>
        </div>
        <div class="white-block mi-block">
          <div class="customer-info">
            <div class="subtitle-row">
              <h3 class="subtitle">Service Details</h3>
              <a href="#"><span class="sk-icon-edit edit-icon"></span></a>
            </div>
            <div class="ci-row clearfix">
              <div class="cstmr-label">Type of Service</div>
              <div class="value"><strong>Water Heater</strong></div>
            </div>
            <div class="ci-row clearfix">
              <div class="cstmr-label">Brand</div>
              <div class="value">Samsung</div>
            </div>
            <div class="ci-row clearfix">
              <div class="cstmr-label">Unit Amount</div>
              <div class="value">2</div>
            </div>
            <div class="ci-row clearfix">
              <div class="cstmr-label">Capacity</div>
              <div class="value">Above 30 L</div>
            </div>
            <div class="ci-row clearfix">
              <div class="cstmr-label">Pump Type</div>
              <div class="value">Above Groud</div>
            </div>
            <div class="ci-row clearfix">
              <div class="cstmr-label">Eqipment to Provide</div>
              <div class="value">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry.</div>
            </div>
          </div>
          <div class="last-edited">Last edited by : Erwin Cita on 7/9/19 at 19:31</div>
          <div class="btns-block">
            <button type="button" class="btn btn-blue" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="modal fade more-info-popup" id="delivered-popup" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
    aria-hidden="true">
    <div class="modal-dialog white-block" role="document">
      <div class="modal-content">
        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>-->
        </button>
        <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
        <div class="modal-body">
          <div class="">
            <div class="modal-header">
              <div class="date-time">
                <h3 class="subtitle">Serrena Caelie</h3>
                <span class="status btn ripple btn-btn-done"> Delivered </span>
              </div>
            </div>
            <div class="customer-info">
              <div class="ci-row clearfix">
                <div class="cstmr-label">Freight Note ID</div>
                <div class="value">23619070302</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Contact</div>
                <div class="value">
                  <div class="value">+6287738750900 / +6287738750901</div>
                </div>
              </div>
              <hr>
              <p>
                <strong> Delivered  </strong> on Tue, 12 Sep 2019 at 1102
              </p>
              <hr>

                <div class="ci-row clearfix">
                  <div class="cstmr-label">Destination</div>
                  <div class="value">Jl. Wijaya Timur VI No.81B, RT.13/RW.2, Petogogan, Kec. Kby. Baru, Kota Jakarta
                    Selatan, Daerah Khusus Ibukota Jakarta
                  </div>
                </div>

                <div class="ci-row clearfix">
                  <div class="cstmr-label">Postal Code</div>
                  <div class="value">15153</div>
                </div>

                <div class="ci-row clearfix">
                  <div class="cstmr-label">Address Details</div>
                  <div class="value">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's.</div>
                </div>
              </div>

              <div class="btns-block">
                <div class="pull-left">
                  <!-- <button type="button" class="btn ripple btn-2 btn-bdr-default pink-fill" data-toggle="modal"
                    data-target="#reschedule-popup"><i class="">
                      <svg id="Vector_Smart_Object" data-name="Vector Smart Object" xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" viewBox="0 0 16 16">
                        <path id="Path_85" data-name="Path 85"
                          d="M16,0H11a1,1,0,0,0-1,1V6h2V4a5.048,5.048,0,0,1,2,4A6,6,0,1,1,8,2V0a8,8,0,1,0,8,8,8.243,8.243,0,0,0-3-6h3Z"
                          fill="#f20b57" />
                      </svg>
                    </i> Reschedule</button> -->
                </div>

                <div class="pull-right">
                  <button type="button" onclick="document.location.href='order-more-info-delivered.html';" class="btn ripple btn-2 btn-bdr-default"><i class="sk-icon-info"></i> More
                    Info</button>
                  <button type="button" class="btn ripple btn-blue" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>
          <div class="white-block mi-block">
            <div class="customer-info">
              <div class="subtitle-row">
                <h3 class="subtitle">Service Details</h3>
                <a href="#"><span class="sk-icon-edit edit-icon"></span></a>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Type of Service</div>
                <div class="value"><strong>Water Heater</strong></div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Brand</div>
                <div class="value">Samsung</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Unit Amount</div>
                <div class="value">2</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Capacity</div>
                <div class="value">Above 30 L</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Pump Type</div>
                <div class="value">Above Groud</div>
              </div>
              <div class="ci-row clearfix">
                <div class="cstmr-label">Eqipment to Provide</div>
                <div class="value">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                  Ipsum has been the industry.</div>
              </div>
            </div>
            <div class="last-edited">Last edited by : Erwin Cita on 7/9/19 at 19:31</div>
            <div class="btns-block">
              <button type="button" class="btn btn-blue" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <a href="#" class="scrollToTop"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

  <script type="text/javascript" src="js/moment.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
  <!--  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <script type="text/javascript" src="js/lightbox.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <script type="text/javascript">
	$(document).ready(function() {
		$('#example').dataTable({
			paging:			false,
			info: 			false,
			scrollY:        '80vh',
			deferRender:    true,
			scroller:       true,
			"scrollX": true
		});
	});

    //$(".lb-closeContainer").appendTo($(".lb-outerContainer"));
    $(window).load(function () {
      $(".lb-closeContainer").appendTo(".lb-outerContainer");
    });

    $(function () {

      $('#datetimepicker4').datetimepicker({
        format: 'dddd, DD MM YYYY'
      });

      $('#datetimepicker3').datetimepicker({
        format: 'DD.MM.YYYY'
      });

      // Bootstrap DateTimePicker v4
      $('#datetimepicker').datetimepicker({
        format: 'DD/MM/YYYY'
      });
    });

    var buttons = document.getElementsByTagName('button');


    Array.prototype.forEach.call(buttons, function (b) {
      b.addEventListener('click', createRipple);
    });

    function createRipple(e) {
      var circle = document.createElement('div');
      this.appendChild(circle);

      var d = Math.max(this.clientWidth, this.clientHeight);

      circle.style.width = circle.style.height = d + 'px';

      var rect = this.getBoundingClientRect();
      circle.style.left = e.clientX - rect.left - d / 2 + 'px';
      circle.style.top = e.clientY - rect.top - d / 2 + 'px';

      console.log(this);

      circle.classList.add('ripple');
    }

    $(".language-select").on("click", function () {
      $(this).toggleClass("active");
    });

    $(".language-select ul li").on("click", function () {
      var v = $(this).text();
      $(".language-select ul li")
        .not($(this))
        .removeClass("active");
      $(this).addClass("active");
      $(".language-select label button").text(v);
    });

    $(window).scroll(function () {
      if ($(this).scrollTop() > 50) {
        $('#dynamic').addClass('newClass');
      } else {
        $('#dynamic').removeClass('newClass');
      }
      console.log(this);
    });
  </script>
</body>

</html>
