<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>create new</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/fixedheader/3.1.5/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
  <!-- <link href="css/carousel.css" rel="stylesheet"> -->
  <link href="css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-2.css" />
  <link rel="stylesheet" href="css/responsive.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="">

  <div class="wrapper ikea-pages" id="dynamic">
    <header class="main-header">
      <nav class="navbar navbar-static-top">

        <div class="container-fluid">
          <div class="logoes-box">
            <a class="navbar-brand" href="all-order.html"> <img src="images/logo.png" alt="brand-logo"> </a>
          </div>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav d-flex align-items-center">
              <li class="nav-options">
                  <a href="#" class="sidebar-toggle">
                      <div class="sidenav-toggler-inner">
                        <i class="sidenav-toggler-line"></i>
                        <i class="sidenav-toggler-line"></i>
                        <i class="sidenav-toggler-line"></i>
                      </div>
                    </a>
              </li>
              <li class="dropdown notifications-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><svg
                    xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g id="notif_icon" data-name="notif icon" transform="translate(0 0.325)">
                      <g id="Group_17" data-name="Group 17">
                        <path id="Path_60" data-name="Path 60"
                          d="M19,13.675H18l-1-7a7,7,0,0,0-14,0l-1,7H1a1,1,0,0,0,0,2H19a1,1,0,0,0,0-2Z" fill="#fff" />
                        <path id="Path_61" data-name="Path 61"
                          d="M10,19.675a4.159,4.159,0,0,0,4-3H6A4.159,4.159,0,0,0,10,19.675Z" fill="#fff" />
                      </g>
                    </g>
                  </svg>
                  <span class="label label-warning">10</span> </a>
                <ul class="dropdown-menu">
                  <li>
                    <ul class="menu">
                      <li> <a href="#" class="new-notify"> Order ID : 10072019001 has change status to Cancelled. <span
                            class="time-date"> Today at 11:23 </span> </a> </li>
                      <li> <a href="#" class="new-notify"> Order ID : 10072019001 has change status to schedulled. <span
                            class="time-date"> Today at 11:23 </span> </a> </li>
                      <li> <a href="#" class="new-notify"> Order ID : 10072019001 has change status to schedulled. <span
                            class="time-date"> Today at 11:23 </span> </a> </li>
                      <li> <a href="#"> Order ID : 10072019001 has change status to schedulled. <span class="time-date">
                            Today at 11:23 </span> </a> </li>
                      <li> <a href="#"> Order ID : 10072019001 has change status to schedulled. <span class="time-date">
                            Today at 11:23 </span> </a> </li>
                      <li> <a href="#"> Order ID : 10072019001 has change status to schedulled. <span class="time-date">
                            Today at 11:23 </span> </a> </li>

                    </ul>
                  </li>
                  <li class="footer"><a href="#">View all</a></li>
                </ul>
              </li>

            </ul>
          </div>

        </div>


      </nav>
    </header>

    <!--Left side column. contains the logo and sidebar-->
    <aside class="main-sidebar left-side-work">

      <section class="sidebar" style="height: auto;">

        <!-- Sidebar user panel -->
        <ul class="sidebar-menu tree" data-widget="tree">
          <li>
            <div class="user-profile-box d-flex align-items-center">
                <span class="user-img">
                  <img src="images/user-image.jpg" alt="user-img">
                </span>
                <div class="user-name">
                  <h4>
                      Deepesh Kumar
                  </h4>
                  <span>
                      Admin / Customer
                  </span>
                </div>
                <a href="#" class="sidebar-toggle">
                    <div class="sidenav-toggler-inner">
                      <i class="sidenav-toggler-line"></i>
                      <i class="sidenav-toggler-line"></i>
                      <i class="sidenav-toggler-line"></i>
                    </div>
                  </a>
            </div>
          </li>
          <li class="active">
            <a href="all-order.html"> <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12.75" viewBox="0 0 15 12.75">
                  <g id="Group_51" data-name="Group 51" transform="translate(0 -2)">
                    <g id="Photos" transform="translate(3 3)">
                      <rect id="Rectangle_549" data-name="Rectangle 549" width="9" height="9" transform="translate(0.5 0.5)" fill="none"/>
                      <path id="Path_148" data-name="Path 148" d="M7.556,0a.515.515,0,0,1,.337.135.481.481,0,0,1,.2.4V5.6a.515.515,0,0,1-.135.337.723.723,0,0,1-.4.135H.54a.723.723,0,0,1-.4-.135A.723.723,0,0,1,0,5.532V.54A.515.515,0,0,1,.135.2.481.481,0,0,1,.54,0ZM2.294,1.214a.766.766,0,0,0-.54-.2.766.766,0,0,0-.54.2.766.766,0,0,0-.2.54.766.766,0,0,0,.2.54.766.766,0,0,0,.54.2.766.766,0,0,0,.54-.2.766.766,0,0,0,.2-.54A.766.766,0,0,0,2.294,1.214ZM7.083,5.06,5.06,2.024,3.238,4.385,2.024,3.508,1.012,5.06Z" transform="translate(0.452 1.464)" fill="#fff"/>
                    </g>
                    <path id="Icon_material-home" data-name="Icon material-home" d="M9,17.25v-4.5h3v4.5h3.75v-6H18L10.5,4.5,3,11.25H5.25v6Z" transform="translate(-3 -2.5)" fill="#333"/>
                  </g>
                </svg>
              </i> <span>Dashboard</span>
              </span>
            </a>
          </li>
         <!--  <li class="active">
            <a href="#">
              <i>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="15" viewBox="0 0 12 15">
                    <defs>
                      <clipPath id="clip-path">
                        <rect id="SVGID" width="12" height="15" transform="translate(-0.3 -0.365)" fill="#333"/>
                      </clipPath>
                    </defs>
                    <g id="Group_193" data-name="Group 193" transform="translate(-109.325 -139.623)">
                      <path id="Path_207" data-name="Path 207" d="M205.755,142.466H200v-1.644h1.714a1.234,1.234,0,0,1,2.326,0h1.714Zm0,0" transform="translate(-87.552 -0.377)" fill="#333"/>
                      <path id="Path_208" data-name="Path 208" d="M210.736,394.938l-.291.872.872-.291,3.094-3.093-.582-.582Zm0,0" transform="translate(-97.711 -245.319)" fill="#333"/>
                      <g id="Group_192" data-name="Group 192" transform="translate(109.625 139.988)">
                        <g id="Group_191" data-name="Group 191" transform="translate(0 0)" clip-path="url(#clip-path)">
                          <path id="Path_209" data-name="Path 209" d="M355.141,343.962l.582.582.751-.752-.581-.581Zm0,0" transform="translate(-348.067 -338.008)" fill="#333"/>
                          <path id="Path_210" data-name="Path 210" d="M119.043,170v2.466h-7.4V170H110v13.209h10.688V170Zm-4.975,10.473-2.616.872.872-2.616,5.145-5.145,1.744,1.744Zm0,0" transform="translate(-109.644 -169.543)" fill="#333"/>
                        </g>
                      </g>
                    </g>
                  </svg>

              </i>
              <span>Assign</span><span class="pull-right-container">
                <small class="label-num pull-right">2</small>
              </span>
            </a>
          </li>
 -->
          <li>
            <a type="button" data-toggle="modal" data-target="#myModal-8">
              <i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                    <g id="Group_196" data-name="Group 196" transform="translate(-1260.5 -661.5)">
                      <path id="house" d="M7.5,0A7.5,7.5,0,1,1,0,7.5,7.5,7.5,0,0,1,7.5,0Z" transform="translate(1260.5 661.5)" fill="#333"/>
                      <path id="add_icon" d="M3.5,7.5v-3H.5a.5.5,0,1,1,0-1h3V.5a.5.5,0,1,1,1,0v3h3a.5.5,0,1,1,0,1h-3v3a.5.5,0,1,1-1,0Z" transform="translate(1264.5 664.5)" fill="#fff"/>
                    </g>
                  </svg>
              </i>
              <span>Create New</span>
              <span class="pull-right-container">
                <small class="label-num pull-right">1</small>
              </span>
            </a>
          </li>

        </ul>
      </section>



      <!-- /.sidebar -->
      <div class="logout-btn"><a href="login.html" class="logout-bg">
        <span class="text">
            LOG OUT
        </span>
        <span class="icons">
            <svg id="logout_icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
              <rect id="Rectangle_71" data-name="Rectangle 71" width="2" height="8" transform="translate(7)" fill="#333"></rect>
              <path id="Path_108" data-name="Path 108" d="M11,1V3a5.7,5.7,0,0,1,3,5A6,6,0,0,1,2,8,5.7,5.7,0,0,1,5,3V1A7.462,7.462,0,0,0,0,8,8,8,0,0,0,16,8,7.462,7.462,0,0,0,11,1Z" fill="#333"></path>
            </svg>
        </span>
        </a></div>
    </aside>
    <!--Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <div class="order-page">
        <h1 class="page-title">Create New</h1>
        <div class="step-nav">
          <ul>
            <li id="first">1</li>
            <li id="second">2</li>
            <li id="third">3</li>
          </ul>
        </div>
        <div class="first">
          <div class="white-block">
            <div class="wb-title"> <svg id="Vector_Smart_Object" data-name="Vector Smart Object"
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                <path id="Path_59" data-name="Path 59"
                  d="M11,9a5.888,5.888,0,0,0,2-4A5,5,0,0,0,3,5,5.888,5.888,0,0,0,5,9c-2.765,1.261-5,3.768-5,7H2a6,6,0,0,1,12,0h2C16,12.768,13.765,10.261,11,9ZM5,5A3,3,0,1,1,8,8,3,3,0,0,1,5,5Z"
                  fill="#0058aa" />
              </svg>
              Load Information</div>
              <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="">Load #</label>
                <input type="text" class="form-control" id="" placeholder="Type Here...">
              </div>
            </div>

              <div class="col-md-6">
                <div class="form-group">
                  <label for="">Carrir</label>
                  <input type="text" class="form-control" id="" placeholder="Type Here...">
                </div>
              </div>



              <div class="col-md-6">
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Priority</label>
                 <select class="form-control " id="exampleFormControlSelect1">
                   <option>Select Type</option>
                   <option>2</option>
                   <option>3</option>
                   <option>4</option>
                   <option>5</option>
                 </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="">Tracking #</label>
                  <input type="text" class="form-control" id="" placeholder="Type Here...">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="">Consignment Reference #</label>
                  <input type="text" class="form-control" id="" placeholder="Type Here...">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="">Consignment Sequence #</label>
                  <input type="text" class="form-control" id="" placeholder="Type Here...">
                </div>
              </div>
              <div class="col-lg-12 col-sm-12 com-md-12 xs-12 ">
                <div class="blog-btn-dv">
                    <div class=" btns-block buttons justify-content-end">
                      <div class="pull-right create-pull-right-btn-dv">
                        <button type="button" class="btn ripple btn-2 btn-bdr-default new-tab-btn-dv" data-dismiss="modal"><i class=""> <svg
                              xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13">
                              <path id="Path_171" data-name="Path 171"
                                d="M-237.707-105.707l-1-1-5,5-6-5-1,1,5,6-5,5,1,1,6-5,5,5,1-1-5-5Z"
                                transform="translate(250.707 106.707)" fill="#0058aa" />
                            </svg>
                          </i> Cancel</button>
                        <button type="button" class="btn ripple btn-blue mobile-right-btn-dv" onclick='callnext("second")'>Next</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>


        <div class="second" style="display: none;">

          <div class="white-block" style="margin:40px 0px;">
           <div class="wb-title">
              <i>
               <svg xmlns="http://www.w3.org/2000/svg" width="11.987" height="15.813" viewBox="0 0 11.987 15.813">
                 <g id="address_icon" transform="translate(-74.013 -36.002)">
                   <path id="Path_188" data-name="Path 188"
                     d="M83.954,37.488a6.029,6.029,0,0,0-4.764-1.434,6.185,6.185,0,0,0-5.138,6.888c.441,4.056,3.568,7.272,4.891,8.465a1.574,1.574,0,0,0,2.118,0C82.546,50.062,86,46.459,86,42A6,6,0,0,0,83.954,37.488ZM80,49.66c-1.12-1.068-3.616-3.774-3.96-6.934a4.178,4.178,0,0,1,3.411-4.69A4.314,4.314,0,0,1,80,38a3.958,3.958,0,0,1,2.632.991A4.005,4.005,0,0,1,84,42C84,45.461,81.225,48.492,80,49.66Z"
                     fill="#0058aa" />
                   <circle id="Ellipse_27" data-name="Ellipse 27" cx="2" cy="2" r="2" transform="translate(78 40)"
                     fill="#0058aa" />
                 </g>
               </svg>
             </i>
             Load Pick-up Point</div>

           <div class="form-group">
             <input type="text" class="form-control" id="" placeholder="Type here...">
           </div>
           <div class="form-group">
             <img src="images/maps-img.png" alt="maps" />
           </div>




           <div class="btns-block buttons justify-content-end">
             <div class="col-xs-12 col-sm-12 col-md-12 main-input-dv">
               <div class="row">
                 <div class="col-md-6  ">
                   <div class="form-group">
                     <label for="">External Location ID </label>
                     <input type="text" class="form-control" id="" placeholder="Type Here...">
                   </div>
                 </div>

                 <div class="col-md-6">
                   <div class="form-group">
                     <label for="">Stop Name </label>
                     <input type="text" class="form-control" id="" placeholder="Type Here...">
                   </div>
                 </div>

                 <div class="col-md-6">
                   <div class="form-group">
                     <label for="">Reference #</label>
                     <input type="text" class="form-control" id="" placeholder="Type Here...">
                   </div>
                 </div>

                 <div class="col-md-6">
                   <div class="form-group">
                     <label for="">Tracking #</label>
                     <input type="text" class="form-control" id="" placeholder="Type Here...">
                   </div>
                 </div>
                 <div class="col-md-6">
                   <div class="form-group">
                     <label for="">Earliest Appointment Time</label>
                     <div class="input-div"> <i class="fa fa-calendar"></i>
                       <input type="text" class="form-control" id="datetimepicker4" placeholder="Choose date...">
                     </div>
                   </div>
                 </div>
                 <div class="col-md-6">
                   <div class="form-group">
                     <label for="">Earliest Appointment Time</label>
                     <div class="input-div"> <i class="fa fa-calendar"></i>
                       <input type="text" class="form-control" id="datetimepicker4" placeholder="Choose date...">
                     </div>
                   </div>
                 </div>
               </div>
             </div>

           </div>
         </div>




         <div class="white-block">
          <div class="wb-title">
             <i>
              <svg xmlns="http://www.w3.org/2000/svg" width="11.987" height="15.813" viewBox="0 0 11.987 15.813">
                <g id="address_icon" transform="translate(-74.013 -36.002)">
                  <path id="Path_188" data-name="Path 188"
                    d="M83.954,37.488a6.029,6.029,0,0,0-4.764-1.434,6.185,6.185,0,0,0-5.138,6.888c.441,4.056,3.568,7.272,4.891,8.465a1.574,1.574,0,0,0,2.118,0C82.546,50.062,86,46.459,86,42A6,6,0,0,0,83.954,37.488ZM80,49.66c-1.12-1.068-3.616-3.774-3.96-6.934a4.178,4.178,0,0,1,3.411-4.69A4.314,4.314,0,0,1,80,38a3.958,3.958,0,0,1,2.632.991A4.005,4.005,0,0,1,84,42C84,45.461,81.225,48.492,80,49.66Z"
                    fill="#0058aa" />
                  <circle id="Ellipse_27" data-name="Ellipse 27" cx="2" cy="2" r="2" transform="translate(78 40)"
                    fill="#0058aa" />
                </g>
              </svg>
            </i>
            Load Drop Point</div>

          <div class="form-group">
            <input type="text" class="form-control" id="" placeholder="Type here...">
          </div>
          <div class="form-group">
            <img src="images/maps-img.png" alt="maps" />
          </div>




          <div class="btns-block buttons justify-content-end">
            <div class="col-sm-12 col-xs-12  col-md-12 main-input-dv">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">External Location ID </label>
                    <input type="text" class="form-control" id="" placeholder="Type Here...">
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">Stop Name </label>
                    <input type="text" class="form-control" id="" placeholder="Type Here...">
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">Reference #</label>
                    <input type="text" class="form-control" id="" placeholder="Type Here...">
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">Tracking #</label>
                    <input type="text" class="form-control" id="" placeholder="Type Here...">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">Earliest Appointment Time</label>
                    <div class="input-div"> <i class="fa fa-calendar"></i>
                      <input type="text" class="form-control" id="datetimepicker4" placeholder="Choose date...">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">Earliest Appointment Time</label>
                    <div class="input-div"> <i class="fa fa-calendar"></i>
                      <input type="text" class="form-control" id="datetimepicker4" placeholder="Choose date...">
                    </div>
                  </div>
                </div>
                <div class="col-lg-12 col-xs-12 col-sm-12 com-md-12  ">
                  <div class="btns-block buttons justify-content-end">
                    <div class="pull-right create-mob-respon-dv">
                      <button type="button" class="btn ripple btn-2 btn-bdr-default create-btn-respon-dv new2-tab-btn-dv " onclick='callnext("first")'><i
                          class="fa fa fa-angle-left"></i> Back</button>
                      <button type="button" class="btn ripple btn-blue secan-two-tab-dv mobile-right-btn-dv " onclick='callnext("third")'>Next </button>
                    </div>
                  </div>
                </div>
              </div>

            </div>


          </div>
        </div>
      </div>

        <div class="third done" style="display: none;">
          <div class="white-block">
            <div class="wb-title"> <svg id="Vector_Smart_Object" data-name="Vector Smart Object"
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                <path id="Path_59" data-name="Path 59"
                  d="M11,9a5.888,5.888,0,0,0,2-4A5,5,0,0,0,3,5,5.888,5.888,0,0,0,5,9c-2.765,1.261-5,3.768-5,7H2a6,6,0,0,1,12,0h2C16,12.768,13.765,10.261,11,9ZM5,5A3,3,0,1,1,8,8,3,3,0,0,1,5,5Z"
                  fill="#0058aa" />
              </svg>
              Tracking Information</div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="">Drive Name</label>
                  <input type="text" class="form-control" id="" placeholder="Type Here...">
                </div>
              </div>


              <div class="col-md-6">
                <div class="form-group">
                  <label for="">Contact</label>
                  <div class="input-group"> <span class="input-group-addon">+62</span>
                    <input id="msg" type="text" class="form-control" name="msg" placeholder="Type Here...">
                  </div>
                </div>
              </div>
              <div class="col-lg-12 blog-lab-dv"style="margin:10px 0px;">
                <label for="exampleFormControlSelect1"  style="position:relative;left:47.5%;background-color:#D7202B;border-radius:90px;height:36px;font-weight: normal;width:36px;border:1px solid #990910;padding:8px 5px;color:#fff;font-size:15px;">OR</label>

              </div>




                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">Truck Number</label>
                    <input type="text" class="form-control" id="" placeholder="Type Here...">
                  </div>
                </div>




                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">Trailer Number</label>
                    <input type="text" class="form-control" id="" placeholder="Type Here...">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">Enter Device ID</label>
                    <input type="text" class="form-control" id="" placeholder="Type Here...">
                  </div>
                </div>

                <div class="col-lg-12 col-xs-12 col-md-12 ">
                  <div class="btns-block buttons justify-content-end">
                    <div class="pull-right create1-mob-respon-dv">
                      <button type="button" class="btn ripple btn-2 btn-bdr-default fore-btn-dv" onclick='callnext("second")'><i
                          class="fa fa fa-angle-left"></i> Back</button>
                      <button type="button"  class="btn ripple btn-blue" onclick='callnext("forth")'>Submit </button>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>

        <div class="forth" style="display: none;">

          <div class="white-block successfull-page">
            <div class="success-icon"><img src="images/check-img.png" alt="Seekmi | Home"></div>
            <div class="success-txt">Order has been successfully submitted</div>

            <div class="success-btn">
              <button type="button" class="btn ripple btn-2 btn-bdr-default"> Add More</button>
              <button type="button" class="btn btn-secondary btn-blue">Continue</button>
            </div>
          </div>

        </div>
        <div class="modal fade more-info-popup" id="Assign-add-driver"  tabindex="-1" role="dialog" aria-labelledby="modalLabel"
            aria-hidden="true">
            <div class="modal-dialog white-block" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span
                            aria-hidden="true">×</span> </button>
                    <h4 class="modal-title" id="modalLabel" style="font-weight:bold;">Choose Load</h4>
                    <div class="modal-body">
                        <div class="white-block p-0 shadow-nonu">


                            <div class="row">
                                <div class="col-md-12">
                                  <div class="form-group">
                                     <input type="email" class="form-control input-size-dv" id="exampleInputEmail1" placeholder="Search here">
                                      <button type="button" class="btn ripple btn-blue btn-popup-left-dv">Save</button>
                                   </div>
                                   <div class="blog-sec-down-detail-dv">
                                     <div class="deta-whith-btn-dv">
                                       <div class="col-md-6 left-detail-dv">
                                         <h3>#2545454556545</h3>
                                       </div>
                                       <div class="col-md-6 right-btn-deta-dv">
                                           <button type="button" class="btn ripple btn-blue btn-right-dv">Choose</button>
                                       </div>
                                     </div>
                                   </div>
                                   <div class="blog-sec-down-detail-dv">
                                     <div class="deta-whith-btn-dv">
                                       <div class="col-md-6 left-detail-dv">
                                         <h3>#2545454556545</h3>
                                       </div>
                                       <div class="col-md-6 right-btn-deta-dv">
                                           <button type="button" class="btn ripple btn-blue btn-right-dv">Choose</button>
                                       </div>
                                     </div>
                                   </div>
                                   <div class="blog-sec-down-detail-dv">
                                     <div class="deta-whith-btn-dv">
                                       <div class="col-md-6 left-detail-dv">
                                         <h3>#2545454556545</h3>
                                       </div>
                                       <div class="col-md-6 right-btn-deta-dv">
                                           <button type="button" class="btn ripple btn-blue btn-right-dv">Choose</button>
                                       </div>
                                     </div>
                                   </div>
                                   <div class="blog-sec-down-detail-dv">
                                     <div class="deta-whith-btn-dv">
                                       <div class="col-md-6 left-detail-dv">
                                         <h3>#2545454556545</h3>
                                       </div>
                                       <div class="col-md-6 right-btn-deta-dv">
                                           <button type="button" class="btn ripple btn-blue btn-right-dv">Choose</button>
                                       </div>
                                     </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
    <div class="modal fade login-contact-popup language-popup " id="myModal-8" tabindex="-1" role="dialog"
      aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span
              aria-hidden="true">&times;</span> </button>
          <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
          <div class="modal-body">
            <div class="title-text"> Add Order </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="select-optins">
                  <a href="create new.html" class="d-flex flex-colum justify-content-center align-items-center">

                    <img src="images/truck-icon.svg" alt="truck-icon"  class="img-select-dv">
                    <p class="load-head-dv">
                      New Load
                    </p>
                  </a>
                </div>
              </div>

              <div class="col-sm-6">
                <div class="select-optins">
                  <a href="add-new-customer.html" class="d-flex flex-colum justify-content-center align-items-center">

                    <img src="images/customer-icon.svg" alt="customer-icon"  class="img-select-two-dv">
                    <p class="custmer-head-dv">
                      New Customer
                    </p>
                  </a>
                </div>
              </div>
              <div class="col-sm-12 select-modla-dv">
                <div class="select-optins">
                  <a href="add-new-driver.html" class="d-flex flex-colum justify-content-center align-items-center">

                    <img src="images/delivery-icon.svg" alt="delivery-icon" class="img-select-three-dv">
                    <p>
                      New Driver
                    </p>
                  </a>
                </div>
              </div>
            </div>
            <div class="btns-block">

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- /content wrapper -->

  </div>
  <!-- /wrapper -->

  <div class="modal fade more-info-popup" id="customer-information" tabindex="-1" role="dialog"
    aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog white-block" role="document">
      <div class="modal-content">
        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>-->
        </button>
        <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
        <div class="modal-body">
          <div class="white-block p-0 shadow-nonu">
            <div class="wb-title"> <svg id="Vector_Smart_Object" data-name="Vector Smart Object"
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                <path id="Path_59" data-name="Path 59"
                  d="M11,9a5.888,5.888,0,0,0,2-4A5,5,0,0,0,3,5,5.888,5.888,0,0,0,5,9c-2.765,1.261-5,3.768-5,7H2a6,6,0,0,1,12,0h2C16,12.768,13.765,10.261,11,9ZM5,5A3,3,0,1,1,8,8,3,3,0,0,1,5,5Z"
                  fill="#0058aa"></path>
              </svg>
              Customer Information</div>
            <div class="form-group">
              <label for="">Customer Name</label>
              <input type="text" class="form-control" id="" placeholder="Type here...">
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="">Contact</label>
                  <div class="input-group"> <span class="input-group-addon">+62</span>
                    <input id="msg" type="text" class="form-control" name="msg" placeholder="Type Here...">
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="">Other Contact (optional)</label>
                  <div class="input-group"> <span class="input-group-addon">+62</span>
                    <input id="msg" type="text" class="form-control" name="msg" placeholder="Type Here...">
                  </div>
                </div>
              </div>
            </div>

            <div class="btns-block buttons justify-content-end">
              <div class="pull-right">
                <button type="button" class="btn ripple btn-2 btn-bdr-default" data-dismiss="modal"><i class="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="13.414" height="13.414" viewBox="0 0 13.414 13.414">
                      <path id="close_icon"
                        d="M14.707,2.707,13.293,1.293,8,6.586,2.707,1.293,1.293,2.707,6.586,8,1.293,13.293l1.414,1.414L8,9.414l5.293,5.293,1.414-1.414L9.414,8Z"
                        transform="translate(-1.293 -1.293)" fill="#0058aa" />
                    </svg>
                  </i> Close</button>
                <button type="button" class="btn ripple btn-blue">Save<div
                    style="height: 0px; width: 0px; left: 1046px; top: 825px;" class="ripple"></div></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade more-info-popup" id="address-information" tabindex="-1" role="dialog"
    aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog white-block" role="document">
      <div class="modal-content">
        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>-->
        </button>
        <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
        <div class="modal-body">
          <div class="white-block p-0 shadow-nonu">
            <div class="wb-title">
              <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="11.987" height="15.813" viewBox="0 0 11.987 15.813">
                  <g id="address_icon" transform="translate(-74.013 -36.002)">
                    <path id="Path_188" data-name="Path 188"
                      d="M83.954,37.488a6.029,6.029,0,0,0-4.764-1.434,6.185,6.185,0,0,0-5.138,6.888c.441,4.056,3.568,7.272,4.891,8.465a1.574,1.574,0,0,0,2.118,0C82.546,50.062,86,46.459,86,42A6,6,0,0,0,83.954,37.488ZM80,49.66c-1.12-1.068-3.616-3.774-3.96-6.934a4.178,4.178,0,0,1,3.411-4.69A4.314,4.314,0,0,1,80,38a3.958,3.958,0,0,1,2.632.991A4.005,4.005,0,0,1,84,42C84,45.461,81.225,48.492,80,49.66Z"
                      fill="#0058aa"></path>
                    <circle id="Ellipse_27" data-name="Ellipse 27" cx="2" cy="2" r="2" transform="translate(78 40)"
                      fill="#0058aa"></circle>
                  </g>
                </svg>
              </i>
              Address Information</div>

            <div class="form-group">
              <input type="text" class="form-control" id="" placeholder="Type here...">
            </div>
            <div class="form-group">
              <img src="images/maps-img.png" alt="maps">
            </div>

            <div class="form-group">
              <div class="row">
                <div class="col-md-3">
                  <label for="">Postal Code</label>
                  <input type="text" class="form-control" placeholder="Type here..." id="">
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="">Address Details</label>
              <textarea class="form-control" placeholder="Type here..."></textarea>
            </div>


            <div class="btns-block buttons justify-content-end">
              <div class="pull-right">
                <button type="button" class="btn ripple btn-2 btn-bdr-default" data-dismiss="modal"><i class="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="13.414" height="13.414" viewBox="0 0 13.414 13.414">
                      <path id="close_icon"
                        d="M14.707,2.707,13.293,1.293,8,6.586,2.707,1.293,1.293,2.707,6.586,8,1.293,13.293l1.414,1.414L8,9.414l5.293,5.293,1.414-1.414L9.414,8Z"
                        transform="translate(-1.293 -1.293)" fill="#0058aa" />
                    </svg>
                  </i> Close</button>
                <button type="button" class="btn ripple btn-blue">Save<div
                    style="height: 0px; width: 0px; left: 1046px; top: 825px;" class="ripple"></div></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade more-info-popup" id="order-information" tabindex="-1" role="dialog"
    aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog white-block" role="document">
      <div class="modal-content">
        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>-->
        </button>
        <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
        <div class="modal-body">
          <div class="white-block p-0 shadow-nonu">
            <div class="wb-title"><i class="">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
                  <g id="Group_10" data-name="Group 10" transform="translate(-1)">
                    <path id="Path_46" data-name="Path 46"
                      d="M13,1H12V3h1V14H3V3H4V1H3A2,2,0,0,0,1,3V14a2,2,0,0,0,2,2H13a2,2,0,0,0,2-2V3A2,2,0,0,0,13,1Z"
                      fill="#0058aa"></path>
                    <rect id="Rectangle_29" data-name="Rectangle 29" width="6" height="2" transform="translate(5 5)"
                      fill="#0058aa"></rect>
                    <rect id="Rectangle_30" data-name="Rectangle 30" width="4" height="2" transform="translate(5 9)"
                      fill="#0058aa"></rect>
                    <path id="Path_47" data-name="Path 47" d="M10,2A2,2,0,0,0,6,2V3h4Z" fill="#0058aa"></path>
                  </g>
                </svg>
              </i> Order Information </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="">Freight Note ID</label>
                  <input type="text" class="form-control" id="" placeholder="Type Here...">
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label for="">Total Volume</label>
                  <div class="input-group">
                    <input id="msg" type="text" class="form-control" name="msg" placeholder="Type Here...">
                    <span class="input-group-addon">m3</span>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label for="">Total Weight</label>
                  <div class="input-group">
                    <input id="msg" type="text" class="form-control" name="msg" placeholder="Type">
                    <span class="input-group-addon">Kg</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="btns-block buttons justify-content-end">
              <div class="pull-right">
                <button type="button" class="btn ripple btn-2 btn-bdr-default" data-dismiss="modal"><i class="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="13.414" height="13.414" viewBox="0 0 13.414 13.414">
                      <path id="close_icon"
                        d="M14.707,2.707,13.293,1.293,8,6.586,2.707,1.293,1.293,2.707,6.586,8,1.293,13.293l1.414,1.414L8,9.414l5.293,5.293,1.414-1.414L9.414,8Z"
                        transform="translate(-1.293 -1.293)" fill="#0058aa"></path>
                    </svg>
                  </i> Close</button>
                <button type="button" class="btn ripple btn-blue">Save<div
                    style="height: 0px; width: 0px; left: 1046px; top: 825px;" class="ripple"></div></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade more-info-popup" id="delivery-information" tabindex="-1" role="dialog"
    aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog white-block" role="document">
      <div class="modal-content">
        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>-->
        </button>
        <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
        <div class="modal-body">
          <div class="white-block p-0 shadow-nonu">
            <div class="wb-title"><i class="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                  <path id="delivery_icon"
                    d="M15.661.25A1,1,0,0,0,14.606.081l-14,6a1,1,0,0,0-.231,1.7l3.68,2.944A1,1,0,0,0,4,11v3a1,1,0,0,0,1.707.707l1.478-1.478,3.19,2.552A1,1,0,0,0,11,16a1.025,1.025,0,0,0,.3-.047,1,1,0,0,0,.658-.678l4-14A1,1,0,0,0,15.661.25ZM10.622,3.964,5.37,9.216,2.928,7.262Zm-.171,9.316-3.51-2.807,6.038-6.038Z"
                    transform="translate(0 0)" fill="#0058aa"></path>
                </svg>

              </i> Delivery Information </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="">Delivery Date</label>
                  <div class="input-div"> <i class="fa fa-calendar"></i>
                    <input type="text" class="form-control" id="datetimepicker4" placeholder="Choose date...">
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="">Delivery Price</label>
                  <div class="input-group">
                    <span class="input-group-addon">Rp</span>
                    <input id="msg" type="text" class="form-control" name="msg" placeholder="Type">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 form-group">
                  <div class="col-md-12">
                    <label for="">Delivery Time</label>
                  </div>
                  <div class="col-md-4">
                    <div class="rdo-div">
                      <label class="radio-inline container-radio flex-box-radio">
                        <p>
                          <input type="radio" name="optradio">
                          <span class="checkmark"></span>
                        </p>

                        <p> <span>
                            Apartment Time
                          </span> 10:00 - 16:00</p>
                      </label>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="rdo-div">
                      <label class="radio-inline container-radio flex-box-radio">
                        <p>
                          <input type="radio" name="optradio">
                          <span class="checkmark"></span>
                        </p>

                        <p> <span>
                            Home Time
                          </span> 10:00 - 17:00</p>
                      </label>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="rdo-div">
                      <label class="radio-inline container-radio flex-box-radio">
                        <p>
                          <input type="radio" name="optradio">
                          <span class="checkmark"></span>
                        </p>

                        <p> <span>
                            Night Time
                          </span> 17:00 - 20:00</p>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="btns-block buttons justify-content-end">
              <div class="pull-right">
                <button type="button" class="btn ripple btn-2 btn-bdr-default" data-dismiss="modal"><i class="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="13.414" height="13.414" viewBox="0 0 13.414 13.414">
                      <path id="close_icon"
                        d="M14.707,2.707,13.293,1.293,8,6.586,2.707,1.293,1.293,2.707,6.586,8,1.293,13.293l1.414,1.414L8,9.414l5.293,5.293,1.414-1.414L9.414,8Z"
                        transform="translate(-1.293 -1.293)" fill="#0058aa"></path>
                    </svg>
                  </i> Close</button>
                <button type="button" class="btn ripple btn-blue">Save<div
                    style="height: 0px; width: 0px; left: 1046px; top: 825px;" class="ripple"></div></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade more-info-popup" id="item-information" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
    aria-hidden="true">
    <div class="modal-dialog white-block" role="document">
      <div class="modal-content">
        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span>-->
        </button>
        <!--<h4 class="modal-title" id="modalLabel">Order Details</h4>-->
        <div class="modal-body">
          <div class="white-block p-0 shadow-nonu">
            <div class="wb-title"><i class=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                  viewBox="0 0 16 16">
                  <path id="item_icon"
                    d="M15.551,3.165a.985.985,0,0,0-.16-.078l0-.006-7-3a1,1,0,0,0-.788,0l-7,3,0,0a1.08,1.08,0,0,0-.16.079A1,1,0,0,0,0,4v8a1,1,0,0,0,.606.919l7,3a.941.941,0,0,0,.784-.009l0,.009,7-3A1,1,0,0,0,16,12V4A1,1,0,0,0,15.551,3.165ZM7,13.483,2,11.341V5.517L7,7.659ZM3.538,4,8,2.088,12.462,4,8,5.912ZM14,11.341,9,13.484V7.659l5-2.142Z"
                    fill="#0058aa"></path>
                </svg>
              </i> Item Information</div>
            <div class="info-row">
              <div class="row">
                <div class="col-md-8">
                  <p>
                    Total Product
                  </p>
                </div>
                <div class="col-md-4">
                  <div class="unit-num-btn form-group">
                    <button class="btn-minus"><i class="sk-icon-minus-small"></i></button>
                    <input type="text" name="" class="form-control" value="1">
                    <button class="btn-plus"><i class="sk-icon-plus-small"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class=" pt-2">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">Product Code</label>
                    <input type="text" placeholder="Type here..." class="form-control" id="">
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="wb-label"></label>
                  <div class="unit-num-btn form-group">
                    <label class=" pr-5">Quantity</label>
                    <button class="btn-minus"><i class="sk-icon-minus-small"></i></button>
                    <input type="text" name="" class="form-control" value="1">
                    <button class="btn-plus"><i class="sk-icon-plus-small"></i></button>
                  </div>
                </div>
              </div>
            </div>

            <div class="btns-block buttons justify-content-end">
              <div class="pull-right">
                <button type="button" class="btn ripple btn-2 btn-bdr-default" data-dismiss="modal"><i class="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="13.414" height="13.414" viewBox="0 0 13.414 13.414">
                      <path id="close_icon"
                        d="M14.707,2.707,13.293,1.293,8,6.586,2.707,1.293,1.293,2.707,6.586,8,1.293,13.293l1.414,1.414L8,9.414l5.293,5.293,1.414-1.414L9.414,8Z"
                        transform="translate(-1.293 -1.293)" fill="#0058aa"></path>
                    </svg>
                  </i> Close</button>
                <button type="button" class="btn ripple btn-blue">Save<div
                    style="height: 0px; width: 0px; left: 1046px; top: 825px;" class="ripple"></div></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a href="#" class="scrollToTop"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/moment.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
  <!--  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
  <script type="text/javascript" src="js/lightbox.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script src="js/validator.min.js"></script>
  <script>
    //$(".lb-closeContainer").appendTo($(".lb-outerContainer"));
    $(window).load(function () {
      $(".lb-closeContainer").appendTo(".lb-outerContainer");
    });
  </script>

  <script type="text/javascript">
    $(function () {

      $('#datetimepicker4').datetimepicker({
        format: 'dddd DD MM YYYY'
      });

      $('#datetimepicker3').datetimepicker({
        format: 'DD.MM.YYYY'
      });

      // Bootstrap DateTimePicker v4
      $('#datetimepicker').datetimepicker({
        format: 'DD/MM/YYYY'
      });
    });
  </script>

  <script>
    var buttons = document.getElementsByTagName('button');


    Array.prototype.forEach.call(buttons, function (b) {
      b.addEventListener('click', createRipple);
    });

    function createRipple(e) {
      var circle = document.createElement('div');
      this.appendChild(circle);

      var d = Math.max(this.clientWidth, this.clientHeight);

      circle.style.width = circle.style.height = d + 'px';

      var rect = this.getBoundingClientRect();
      circle.style.left = e.clientX - rect.left - d / 2 + 'px';
      circle.style.top = e.clientY - rect.top - d / 2 + 'px';

      console.log(this);

      circle.classList.add('ripple');
    }

    $(".language-select").on("click", function () {
      $(this).toggleClass("active");
    });

    $(".language-select ul li").on("click", function () {
      var v = $(this).text();
      $(".language-select ul li")
        .not($(this))
        .removeClass("active");
      $(this).addClass("active");
      $(".language-select label button").text(v);
    });

    $(document).ready(function () {
      $("#first").addClass('current');

    })

    var callnext = function (x) {
      $(".first,.second,.third,.forth").hide();

      $(`#${x}`).prev('li').removeClass('current').attr('class', 'done');
      $(`#${x}`).next('li').attr('class', '');
      $(`#${x}`).addClass('current');
      $(`.${x}`).show();

    }
  </script>
</body>

</html>
