﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Seekmi</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link href="css/carousel.css" rel="stylesheet"> -->
  <link href="css/fonts.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="stylesheet" href="css/lightbox.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/style-2.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="login-page">
    <div class="container-fluid m-0 p-0">
      <div class="login-box">
        <div class="img-side">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="aside-details d-flex flex-colum">
              <logo>
                <img src="images/Fak-logo.png" alt="logo" />
              </logo>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                ea rebum. Stet clita
              </p>
            </div>
          </div>
        </div>
        <div class="content-side">
          <div class="login-panel d-flex flex-colum justify-content-center">
            <div class="col-sm-12 col-md-12 col-lg-8 col-lg-offset-2">
              <div class="panel-heading">
                <h2 class="h2">
                  Forgot Password
                </h2>
                <span class="normal-font">Please type your verified email below.</span>
              </div>
              <div class="panel-input-box">
                <form name="contentForm" enctype="multipart/form-data" method="" action="" role="form"
                  data-toggle="validator" novalidate="true">
                  <div class="form-group">
                    <div class="col-md-12">
                      <div class="input-group custom-input"> <span class="input-group-addon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 18">
                            <g id="Vector_Smart_Object" data-name="Vector Smart Object" transform="translate(0 -3)">
                              <g id="Group_26" data-name="Group 26">
                                <path id="Path_96" data-name="Path 96"
                                  d="M22,3H2A2,2,0,0,0,0,5V19a2,2,0,0,0,2,2H22a2,2,0,0,0,2-2V5A2,2,0,0,0,22,3ZM21,18H3V6H21Z"
                                  fill="#999" />
                                <path id="Path_97" data-name="Path 97" d="M20,9,18,7l-6,5L6,7,4,9l8,5Z" fill="#999" />
                              </g>
                            </g>
                          </svg>
                        </span>
                        <input id="msg" type="email" class="form-control" name="msg" placeholder="Email" required>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="passwrd-done">
                        <button type="submit" class="form-submit-btn">
                          Send
                        </button>
                        <a href="login.html" class="link-text">
                          Take me back to login page.
                        </a>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/validator.min.js"></script>
  <script>
    $(".language-select").on("click", function () {
      $(this).toggleClass("active");
    });

    $(".language-select ul li").on("click", function () {
      var v = $(this).text();
      $(".language-select ul li")
        .not($(this))
        .removeClass("active");
      $(this).addClass("active");
      $(".language-select label button").text(v);
    });
  </script>
</body>

</html>