﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Seekmi</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link href="css/carousel.css" rel="stylesheet"> -->
  <link href="css/fonts.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="stylesheet" href="css/lightbox.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="login-page">
    <div class="container-fluid m-0 p-0">
      <div class="login-box">
        <div class="img-side">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="aside-details d-flex flex-colum">
              <logo>
                <img src="images/Fak-logo.png" alt="logo" />
              </logo>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                ea rebum. Stet clita
              </p>
            </div>
          </div>
        </div>
        <div class="content-side">
          <div class="login-panel d-flex flex-colum justify-content-center">
            <div class="col-sm-12 col-md-12 col-lg-8 col-lg-offset-2">
              <div class="panel-heading">
                <h2 class="h2">
                  Login
                </h2>
                <span class="normal-font">Welcome! Please Login to your account.</span>
              </div>
              <div class="panel-input-box">
                <form name="contentForm" enctype="multipart/form-data" method="" action="" role="form"
                  data-toggle="validator" novalidate="true">
                  <div class="form-group">
                    <div class="col-md-12">
                      <div class="input-group custom-input">
                        <span class="input-group-addon">
                          <svg id="Vector_Smart_Object" data-name="Vector Smart Object"
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path id="Path_92" data-name="Path 92"
                              d="M17,12a6.779,6.779,0,0,0,2-5A7,7,0,0,0,5,7a6.779,6.779,0,0,0,2,5A11.918,11.918,0,0,0,0,23v1H3V23a9,9,0,0,1,18,0v1h3V23A11.918,11.918,0,0,0,17,12ZM8,7a4,4,0,1,1,4,4A4,4,0,0,1,8,7Z"
                              fill="#999" />
                          </svg>
                        </span>
                        <input id="msg" type="text" class="form-control" name="msg" placeholder="Email or phone number"
                          required />
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="input-group custom-input input-div">
                        <span class="input-group-addon">
                          <svg id="Vector_Smart_Object" data-name="Vector Smart Object"
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <g id="Group_24" data-name="Group 24">
                              <path id="Path_93" data-name="Path 93"
                                d="M22,10H19V7A7,7,0,0,0,5,7v3H2a2,2,0,0,0-2,2V22a2,2,0,0,0,2,2H22a2,2,0,0,0,2-2V12A2,2,0,0,0,22,10ZM8,7a4,4,0,0,1,8,0v3H8ZM21,21H3V13H21Z"
                                fill="#999" />
                              <circle id="Ellipse_14" data-name="Ellipse 14" cx="2" cy="2" r="2"
                                transform="translate(10 15)" fill="#999" />
                            </g>
                          </svg>
                        </span>
                        <input id="password" type="password" class="form-control pr-5" name="password"
                          placeholder="Password" required />
                        <a href="#" class="show-password" onclick="myFunction()">
                          <svg xmlns="http://www.w3.org/2000/svg" width="27.22" height="22.447"
                            viewBox="0 0 27.22 22.447">
                            <g id="view" transform="translate(0.276 -89.612)">
                              <g id="Group_80" data-name="Group 80" transform="translate(0 92.835)">
                                <g id="Group_79" data-name="Group 79" transform="translate(0)">
                                  <path id="Path_216" data-name="Path 216"
                                    d="M26.5,100.815c-.238-.326-5.915-7.98-13.165-7.98S.407,100.489.169,100.815a.88.88,0,0,0,0,1.038c.238.326,5.915,7.98,13.165,7.98s12.927-7.654,13.165-7.98A.879.879,0,0,0,26.5,100.815Zm-13.165,7.259c-5.34,0-9.966-5.08-11.335-6.741,1.367-1.662,5.983-6.74,11.335-6.74s9.965,5.079,11.335,6.741C23.3,103,18.686,108.074,13.334,108.074Z"
                                    transform="translate(0 -92.835)" fill="#999" stroke="#999" stroke-width="0.5" />
                                </g>
                              </g>
                              <g id="Group_82" data-name="Group 82" transform="translate(8.059 96.059)">
                                <g id="Group_81" data-name="Group 81" transform="translate(0 0)">
                                  <path id="Path_217" data-name="Path 217"
                                    d="M160,154.725A5.275,5.275,0,1,0,165.272,160,5.281,5.281,0,0,0,160,154.725Zm0,8.792A3.517,3.517,0,1,1,163.514,160,3.521,3.521,0,0,1,160,163.517Z"
                                    transform="translate(-154.722 -154.725)" fill="#999" stroke="#999"
                                    stroke-width="0.5" />
                                </g>
                              </g>
                            </g>
                            <line id="Line_20" data-name="Line 20" x1="22" y2="21" transform="translate(2.776 0.723)"
                              fill="none" stroke="#999" stroke-width="2" />
                          </svg>
                        </a>
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="passwrd-done">
                        <button type="submit" class="form-submit-btn" onclick="window.location.href='all-order.html'">
                          Login
                        </button>
                        <a href="forget-password.html" class="link-text">
                          Forgot your password?
                        </a>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="js/jquery.min.js"></script>
  <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/validator.min.js"></script>
  <script>
    $(".language-select").on("click", function () {
      $(this).toggleClass("active");
    });

    $(".language-select ul li").on("click", function () {
      var v = $(this).text();
      $(".language-select ul li")
        .not($(this))
        .removeClass("active");
      $(this).addClass("active");
      $(".language-select label button").text(v);
    });

    $(document).ready(function () {
      $(".show-password").click(function () {
        $(".input-div").toggleClass("hide-line");
      });
    });



    function myFunction() {
      var x = document.getElementById("password");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
  </script>
</body>

</html>
