<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>create new</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/fixedheader/3.1.5/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
  <!-- <link href="css/carousel.css" rel="stylesheet"> -->
  <link href="css/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-2.css" />
  <link rel="stylesheet" href="css/responsive.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /* Always set the map height explicitly to define the size of the div
            * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>

</head>

<body class="">
  <div class="wrapper ikea-pages map" id="dynamic">
    <!--Left side column. contains the logo and sidebar-->
    <aside class="main-sidebar left-side-work main-sidebarMap">
      <section class="sidebar" style="height: auto;">
        <div class="status-log-process">
          <div class="step-nav">
              <div class="loadstatus pStatic">
                <a href="#" class="logout-bg">
                  <span class="text">
                      Load Status
                  </span>
                  </a>
                  <div class="clearfix"></div>
              </div>
              <div class="clearfix"></div>
              <ul>
                  <li class="color-alert">
                      <span class="status btn ripple btn-btn-default">Going To Pick-up Point</span>
                      <div class="step-details">
                          On Wednesday, 19 September 2019 at 05:23
                      </div>
                  </li>
                  <li class="color-warnning">
                      <span class="status btn ripple btn-btn-default">Loading Process</span>
                      <div class="step-details">
                          On Wednesday, 19 September 2019 at 06:00
                      </div>
                  </li>
                  <li class="color-secondery">
                      <span class="status btn ripple btn-btn-default">Load On The Way</span>
                      <div class="step-details">
                          On Wednesday, 19 September 2019 at 07:00
                      </div>
                  </li>
                  <li class="color-primiery">
                      <span class="status btn ripple btn-btn-default">Reach On The Drop Point</span>
                      <div class="step-details">
                          On Thursday, 20 September 2019 at 10:00
                      </div>
                  </li>
                  <li class="green-success">
                      <span class="status btn ripple btn-btn-default">Loading Process</span>
                      <div class="step-details">
                          On Wednesday, 19 September 2019 at 06:00
                      </div>
                  </li>
                  <li class="green-light">
                      <span class="status btn ripple btn-btn-default">Going To Pick-up Point</span>
                      <div class="step-details">
                          On Wednesday, 19 September 2019 at 05:23
                      </div>
                  </li>
              </ul>
          </div>
        </div>
        <button class="cancelButton">
            <!-- <i class="fa fa-times" aria-hidden="true"></i>-->
            <a href="#" class="sidebar-toggle">
                <i class="fa fa-times" aria-hidden="true"></i>
                <i class="fa fa-bars" aria-hidden="true"></i>
            </a>
        </button>
        <a class="logoPosition" href="all-order.html"> <img src="images/logo.png" alt="brand-logo"> </a>
        <!-- Sidebar user panel -->
      </section>
      <!-- /.sidebar -->
    </aside>
    <!--Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <div class="col-md-12">
            <div id="map"></div>
      </div>
    </div>
  </div>
  <!-- /wrapper -->





  <a href="#" class="scrollToTop"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/moment.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
  <!--  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
  <script type="text/javascript" src="js/lightbox.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script src="js/validator.min.js"></script>

  <script>
      //$(".lb-closeContainer").appendTo($(".lb-outerContainer"));
      $(window).load(function () {
          $(".lb-closeContainer").appendTo(".lb-outerContainer");
        });
        </script>
    <script>
        var map;
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: -34.397, lng: 150.644},
                zoom: 8
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
  <script>
    var buttons = document.getElementsByTagName('button');


    Array.prototype.forEach.call(buttons, function (b) {
      b.addEventListener('click', createRipple);
    });

    function createRipple(e) {
      var circle = document.createElement('div');
      this.appendChild(circle);

      var d = Math.max(this.clientWidth, this.clientHeight);

      circle.style.width = circle.style.height = d + 'px';

      var rect = this.getBoundingClientRect();
      circle.style.left = e.clientX - rect.left - d / 2 + 'px';
      circle.style.top = e.clientY - rect.top - d / 2 + 'px';

      console.log(this);

      circle.classList.add('ripple');
    }

    $(".language-select").on("click", function () {
      $(this).toggleClass("active");
    });

    $(".language-select ul li").on("click", function () {
      var v = $(this).text();
      $(".language-select ul li")
        .not($(this))
        .removeClass("active");
      $(this).addClass("active");
      $(".language-select label button").text(v);
    });

    $(document).ready(function () {
      $("#first").addClass('current');

    })

    var callnext = function (x) {
      $(".first,.second,.third,.forth").hide();

      $(`#${x}`).prev('li').removeClass('current').attr('class', 'done');
      $(`#${x}`).next('li').attr('class', '');
      $(`#${x}`).addClass('current');
      $(`.${x}`).show();

    }
  </script>
</body>

</html>
